<app-image></app-image>
<section class="about py-5 mt-5">
        <div class="container">
            <h3 class="heading1 text-capitalize text-center">Our Services</h3>
            <h5 class="heading2 text-center">Taxi Cab</h5>
        </div>
</section>

<div class="row sec2">
    <div class="col-md-4 col-sm-12">
        <h2>We Have A Range Of Vehicles</h2>
        <p>Vestibulum et augue eu nibh tincidunt pretium vitae eget purus. 
            Pellentesque necist urna eleifend, semper eros sed, sollicitudin justo. Nam finibus sollicitudin enim, 
            nec blan ditmi laoreet sed. Morbi auctor purus ac ligula aliquetis vestibulum. 
            Quisque vitae sollicitu dinet augue eu pretium vitae.
        </p>
    </div>
    <div class="col-md-2 col-sm-6" >
        <div class="row" *ngFor="let img of images">
            <img [src]=[img] alt="Cars" class="cars"/>
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
            <div class="row" *ngFor="let img of images">
                    <img [src]=[img] alt="Cars" class="cars"/>
                </div>
    </div>
    <div class="col-md-4 col-sm-12">
        <div class="row">
                <i class="fa fa-taxi clr1 "></i><span class="type_cars">Luxury Cars</span>
                <p>Vestibulum et augue eunibh metus diam.</p>
        </div>
        <div class="row">
                <i class="fa fa-bus clr2"></i><span class="type_cars">Luxury Vans</span>
                <p>Vestibulum et augue eunibh metus diam.</p>
        </div>
        <div class="row">
                <i class="fa fa-car clr3"></i><span class="type_cars">Luxury Elite</span>
                <p>Vestibulum et augue eunibh metus diam.</p>
        </div>
    </div>
</div>

<section class="about py-5 mt-5">
        <div class="container">
            <h3 class="heading1 text-capitalize text-center">Why Taxi Cab</h3>
            <h5 class="heading2 text-center">Taxi Cab</h5>
        </div>
</section>
<div class="why_taxi">
<div class="row">
    <div class="col-md-3 col-sm-2 over mb-5"  *ngFor="let img of taxi_img1;let i=index">
            <img [src]=[img] alt="Image">           
            <div class="overlay">
                    <div class="container diamond-shape">
                            <h1 class="item-count">{{i+1}}</h1>
                    </div>
                    <h3 class="top_rated">{{img1_txt[i]}}</h3>
            </div>
    </div>
    <div class="col-md-3 col-sm-2 over mt-5"  *ngFor="let img of taxi_img2;let i=index;">
            <img [src]=[img] alt="Image">           
            <div class="overlay">
                    <div class="container diamond-shape">
                            <h1 class="item-count">{{i+5}}</h1>
                    </div>
                    <h3 class="top_rated">{{img2_txt[i]}}</h3>
            </div>
    </div>
</div>
</div>


<!-- Taxi Heading -->
<section class="about py-5 mt-5">
        <div class="container">
            <h3 class="heading1 text-capitalize text-center">Our Taxi Cars</h3>
            <h5 class="heading2 text-center">Taxi Cab</h5>
        </div>
</section>

<!-- Sliding Carousel -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
            <div class="carousel-item active" >
                <div class="row car">
                        <div class="col-md-4 col-sm-6" *ngFor="let img of images;let i=index">                                
                             <div class="kk"><img [src]=[img]  alt="Image"></div>  
                             <h5 class="text-center text-uppercase">{{taxi[i]}}</h5>
                        </div>
                </div>
            </div>
            <div class="carousel-item" >
                    <div class="row car">
                            <div class="col-md-4 col-sm-6" *ngFor="let img of images;let i=index">                                
                                    <div class="kk"><img [src]=[img]  alt="Image"></div> 
                                    <h5 class="text-center text-uppercase">{{taxi[i]}}</h5>   
                            </div>
                    </div>
            </div>
            <div class="carousel-item">
                    <div class="row car">
                            <div class="col-md-4 col-sm-6" *ngFor="let img of images;let i=index">                                
                                    <div class="kk"><img [src]=[img]  alt="Image"></div>  
                                    <h5 class="text-center text-uppercase">{{taxi[i]}}</h5>
                            </div>
                    </div>
        </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="fa fa-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="fa fa-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- Sliding Carousel Ends -->

