.why_taxi img{
    width:20vw;
    height:45vh;
}
.why_taxi{
    margin-left: 5%;
    margin-right: 5%;
}
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  } 
.over:hover .overlay {
    opacity: 1;
  }
  .diamond-shape {
      margin-top: 20%;
      border: 5px solid white;
    height: 100px;
    text-align: center;
    transform:rotate(45deg);
      width:100px;
  }

  .item-count {
    color: white;
    display: table-cell;
    font-weight: bold;
    font-size: 5vmin;
    text-align: center;
    height: 100px;
    width:100px;
    transform: rotate(-45deg);
    vertical-align: middle;
  }

.top_rated{
    text-align: center;
    font-style: italic;
    margin-top:35%;
    font-size: 4vmin;
    vertical-align: middle;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width:20vw;
    height:45vh;
    opacity: 0;
    transition: 1s ease;
    background: rgba(0, 0, 0, 0.6);
	color: #fff;
	
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
  }
  
  .sec2{
      margin-left:5%;
      margin-right: 5%;
  }

  .sec2 h2{
      font-weight: bold;
      font-size: 4vmin;
  }
  .sec2 p{
      margin-top: 3%;
     text-align: justify;
      line-height:45px;
      font-size:2.5vmin;
  }

  .cars{
      height: 120px;
      width: 200px;
  }

  .type_cars{
      font-weight:bold;
      font-size: 3vmin; 
      margin-left: 5%;
  }

  .clr1{
    color: rgb(209, 24, 154);
  }
  .clr2{
      color:rgb(24, 198, 221);
  }
  .clr3{
      color:orange;
  }

  .fa{
      font-size:5vmin;
  }

  .kk{
    border: 1px solid gray; 
    border-radius: 4px;  
    width:25vw;
    height:30vh;
}

.car{
    margin-left: 10%;
    margin-right:10%;
}
  .carousel-control-next {
    right: -50px;
}

.carousel-control-prev {
    left: -50px;
}

.fa-chevron-left,.fa-chevron-right{
    color: black;
}
.carousel {
    margin-bottom: 5%;
}
.carousel img {
    width: 25vw;
    height: 35vh;
  }

