<!-- To update Recently Visited page details in SP -->
<app-recentlyvisitedpage [pageTitle1]="parentPageName" [pageTitle2]="currentPageName">
</app-recentlyvisitedpage>
<!-- DO hc-payerOps Starts -->
<div class="container" id="hc-payerOps">
  <div class="row pt-3">
    <!-- DO hc-payerOps page breadcrumb-->
    <div class="col-12">
      <span class="d-inline-block">
        <span class="pointer greenText mr-2 font-arial-13" routerLink="/dashboard">Home</span>
        <span class="mr-2 greyHeadingColor font-arial-13">/</span>
        <span class="mr-2 greyHeadingColor font-arial-13">Solutions</span>
        <span class="mr-2 greyHeadingColor font-arial-13">/</span>
        <span class="mr-2 greyHeadingColor font-arial-13">Healthcare</span>
        <span class="mr-2 greyHeadingColor font-arial-13">/</span>
        <span class="mr-2 greyHeadingColor font-arial-13">
          HC Payer Ops
        </span>
        <span class="mr-2 greyHeadingColor font-arial-13">/</span>
        <span class="pointer mr-2 greyHeadingColor font-arial-13 font-weight-bold"
          routerLink="/dfsolutions/healthcare/hc-payer-ops/{{parentPageName}}/key-tenets">
          {{startCaseFormat(parentPageName)}}
        </span>
      </span>
      <label class="container_check font-arial-13 d-inline-block d-md-inline">Make this the default landing view
        <input type="checkbox" [(ngModel)]="makeDefaultPage" (click)="setDefaultLandingPage()" />
        <span class="checkmark"></span>
      </label>
      <app-bookmark [pageTitle1]="parentPageName" [pageTitle2]="currentPageName">
      </app-bookmark>
    </div>
    <div class="col-12 mt-3 mb-2 d-none d-md-block">
      <span class="blueText font-ttnorms-16 font-weight-bold">{{textFormatter(parentPageName)}}</span>
    </div>
  </div>
  <div class="row">
    <!-- Tab content starts -->
    <div class="tab-content col-md-12">
      <div class="col-lg-12 tab-pane active pt-2 pb-3 mb-5 bg-light">
        <!------------------------------------------------- Key tenets section Starts ------------------------------------------------->
        <div class="col-lg-12 dfTenets-desktop" *ngIf="keyTenetSelected == 'key-tenets'">

          <!-- DF Tenets Page Desktop & Mobile view (Reusable KeyTenets Component) -->
          <app-df-tenets [keyTenetSelected]="keyTenetSelected" [tenetItem]="tenetItem"></app-df-tenets>

        </div>

        <!-- To display the key tenets in tabs form inside each keyTenet items for desktop-->
        <!-- Starts -->
        <div class="borderBottomLine d-flex justify-content-between"
          *ngIf="keyTenetSelected != 'key-tenets' && innerWidth > 992">
          <a routerLink="/dfsolutions/healthcare/hc-payer-ops/key-tenets" class="backBtn px-2 py-1 mr-1">
            <i class="fas fa-angle-left"></i>
          </a>
          <span class="d-block py-2 pr-2" *ngFor="let item of tenetItem['Key_Tenets']">
            <a [routerLink]="item.RedirectionLink" class="w-100 text-center textGreyClr text-decoration-none" [ngClass]="{
                  activeMainCategory:
                    selectedMainCategory === item.SmallText ||
                    ('Shared Culture' === item.SmallText && selectedMainCategory == 'Digital Ready Talent')
                }">{{ item.SmallText }}</a>
          </span>
        </div>
        <!-- Ends -->

        <!-- To display the key tenets in tabs form inside each keyTenet items for desktop-->
        <!-- Starts -->
        <div class="col-12" *ngIf="keyTenetSelected != 'key-tenets' && !(innerWidth > 992)">
          <div class="d-table w-100 my-2">
            <span class="d-table-cell w-25">
              <a routerLink="/dfsolutions/healthcare/hc-payer-ops/key-tenets" class="backBtn"> <i
                  class="fas fa-angle-left"></i> Back </a>
            </span>
            <span class="d-table-cell">
              <div class="form-group m-0">
                <select [(ngModel)]="currentUrl" class="form-control font-arial-12"
                  (change)="navigateOnChange($event.target.value)">
                  <option [value]="item.RedirectionLink" *ngFor="let item of tenetItem['Key_Tenets']"
                    [attr.disabled]="item.RedirectionLink == '' || item.RedirectionLink == null ? 'disabled' : null">
                    {{ item.SmallText }}
                  </option>
                </select>
              </div>
            </span>
          </div>
        </div>
        <!-- Ends -->
        <!-------------------------------------------------- Key tenets section Ends -------------------------------------------------->

        <!------------------------------------------- Process Reimagine section Starts ------------------------------------------------>
        <div class="processReimagineContainer" *ngIf="keyTenetSelected == 'process-reimagine'">
          <div class="col my-2 my-md-3" *ngFor="let item of tenetItem['p2p_process_reimagine_desc']">
            <span class="downloadBtn w-100">
              <span class="d-flex justify-content-end position-relative">
                <app-terms-conditionsmodal *ngIf="downloadLinks != null && downloadLinks[selectedMainCategory]"
                  [downloadURL]="downloadLinks[selectedMainCategory]" [serviceName]="serviceName"
                  [downloadItemName]="currentItemName">
                </app-terms-conditionsmodal>
              </span>
            </span>
            <span class="blueText keyTenet-page--heading d-block text-center font-weight-500 w-100">
              {{ selectedMainCategory }}</span>
          </div>
          <!-- Process Reimagine Filter section Starts-->
          <div class="col-12">
            <div class="py-2 py-md-0 col filter_container greyHeadingColor d-table d-md-block mb-3 mb-md-0">
              <span class="font-arial-13 font-weight-bold d-table-cell d-md-inline-block">Filters:</span>
              <span class="d-table-cell d-md-inline-block text-left pl-3">
                <span class="filterItem" *ngFor="let item of filterArray['processReimagine']">
                  <label class="container_check font-arial-13 mr-3">{{ item.value }}
                    <input type="checkbox" [checked]="item.selected"
                      (change)="getCheckedItem(item.name, $event.target.checked, 'processReimagine')"
                      [disabled]="(item.name == 'All' && item.selected) || (checkboxDisabled && item.name == 'All')" />
                    <span class="checkmark"></span>
                  </label>
                </span>
              </span>
            </div>
          </div>
          <!-- Process Reimagine Filter section Starts-->

          <!-- Process Reimagine Content Desktop View Start  -->
          <div *ngIf="innerWidth > 767" class="preimagineTableOverflow customScroll">
            <div class="preimagineTableContainer">
              <div class="row font-arial-12 textGreyClr m-3 header-content">
                <div class="col header-items" *ngFor="let item of tenetItem['p2p_process_reimagine']; let i = index">
                  <div class="headerBorder d-table w-100">
                    <span class="roundedNumbers mr-2 ml-2 mt-2 float-left text-white">{{ i + 1 }}</span>
                    <span class="d-table-cell align-middle pr-2">{{ item.SmallText }}</span>
                  </div>
                </div>
              </div>
              <div appMatchHeight="row1">
                <div class="row font-arial-12 textGreyClr m-3" appMatchHeight="row2">
                  <div class="col paddingAdjHeader"
                    *ngFor="let item of tenetItem['p2p_process_reimagine']; let i = index">
                    <div class="row1 innerContentBorder mb-4" *ngIf="filterView(item.subTitle1, 'processReimagine')"
                      [@enterAnimation]>
                      <div class="blueBgHeader d-table w-100">
                        <span class="d-table-cell align-middle text-center font-weight-bold">{{ item.subTitle1 }}</span>
                      </div>
                      <div class="p-2 textGreyClr">
                        <div [innerHtml]="item.subTitle_1_list"></div>
                      </div>
                    </div>
                    <div class="innerContentBorder mb-4 row2" *ngIf="filterView(item.subTitle2, 'processReimagine')"
                      [@enterAnimation]>
                      <div class="blueBgHeader d-table w-100">
                        <span class="d-table-cell align-middle text-center font-weight-bold">{{ item.subTitle2 }}</span>
                      </div>
                      <div class="p-2 textGreyClr" [innerHtml]="item.subTitle_2_list"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row textBelowContainer m-3 df-processReimagine">
                <div *ngFor="let item of tenetItem['p2p_process_reimagine_subtext']; let i = index"
                  class="p-0 pb-3 col-12">
                  <span class="font-arial-12 textGreyClr text-center px-3 py-2 positionedTextBelow_{{ i }}">
                    {{ item.SmallText }}
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- Process Reimagine Content Desktop View End  -->

          <!-- Process Reimagine Content Tablet and Mobile View Start  -->
          <div *ngIf="!(innerWidth > 767)">
            <div class="col-12 process-reimagine-mobileView">
              <div class="mb-md-1" *ngFor="let item of tenetItem['p2p_process_reimagine']; let i = index">
                <div class="col-12">
                  <div class="row">
                    <div class="d-table process-reimagine--header w-100"
                      [ngClass]="{ activeAccordion: visibleItem == item.SmallText }"
                      (click)="toggleContent(item.SmallText)">
                      <span class="d-table-cell align-middle">
                        <span class="index text-white">{{ i + 1 }}</span>
                        <span class="d-inline-block align-middle ml-1">{{ item.SmallText }}</span>
                      </span>
                      <span class="toggle-down-arrow d-block"
                        [ngClass]="{ rotateArrow: visibleItem == item.SmallText }"></span>
                    </div>
                    <div class="process-reimagine--content d-none w-100"
                      [ngClass]="{ displayContent: visibleItem == item.SmallText }">
                      <div class="" *ngIf="filterView(item.subTitle1, 'processReimagine')" [@enterAnimation]>
                        <span class="inner-heading">{{ item.subTitle1 }} :</span>
                        <div class="inner-content p-2 textGreyClr">
                          <div [innerHtml]="item.subTitle_1_list"></div>
                        </div>
                      </div>
                      <div class="" *ngIf="filterView(item.subTitle2, 'processReimagine')" [@enterAnimation]>
                        <span class="inner-heading">{{ item.subTitle2 }} :</span>
                        <div class="inner-content p-2 textGreyClr" [innerHtml]="item.subTitle_2_list"></div>
                      </div>
                      <div
                        *ngIf="filterView(item.subTitle2, 'processReimagine') || filterView(item.subTitle1, 'processReimagine')">
                        <div *ngFor="let item1 of tenetItem['p2p_process_reimagine_subtext']; let i = index">
                          <div class="df-processReimagine" *ngFor="let data of item.LargeText.split(',')">
                            <span
                              class="font-arial-12 textGreyClr text-center px-3 py-2 mb-1 positionedTextBelow_{{ i }}"
                              *ngIf="data == i + 1">{{ item1.SmallText }}</span>
                          </div>
                        </div>
                      </div>
                      <div
                        *ngIf="!filterView(item.subTitle2, 'processReimagine') && !filterView(item.subTitle1, 'processReimagine')">
                        <span class="d-block w-100 text-center">No content to display</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Process Reimagine Content Tablet and Mobile View End  -->
        </div>
        <!-------------------------------------------- Process Reimagine section Ends ------------------------------------------------->

        <!----------------------------------------------- Smart Analytics section Starts ---------------------------------------------->
        <!------------------------------------------- Intelligent Automation section Starts ------------------------------------------->
        <div class="smartAnalyticsContainer"
          *ngIf="keyTenetSelected == 'smart-analytics' || keyTenetSelected == 'intelligent-automation'">
          <div class="my-3">
            <span class="blueText keyTenet-page--heading font-weight-500">Service Asset Model</span>
            <span class="downloadBtn">
              <span class="d-flex justify-content-end position-relative">
                <app-terms-conditionsmodal *ngIf="downloadLinks != null && downloadLinks[selectedMainCategory]"
                  [downloadURL]="downloadLinks[selectedMainCategory]" [serviceName]="serviceName"
                  [downloadItemName]="currentItemName">
                </app-terms-conditionsmodal>
              </span>
            </span>
          </div>
          <div class="col-12">
            <div class="col filter_container mb-3 d-table py-2 py-md-0">
              <span class="font-arial-13 font-weight-bold d-table-cell d-lg-inline-block filterKey">Filters:</span>
              <span class="d-table-cell d-lg-inline-block pl-0 pl-md-3 filterContent">
                <span class="filterItem">
                  <label class="container_check font-arial-13 mr-4">{{ filterArray[filterItem][0].value }}
                    <input type="checkbox" [checked]="filterArray[filterItem][0].selected"
                      (change)="getCheckedItem(filterArray[filterItem][0].name, $event.target.checked, filterItem)" />
                    <span class="checkmark"></span>
                  </label>
                </span>
                <span class="filterItem">
                  <label class="container_check font-arial-13 mr-4">{{ filterArray[filterItem][1].value }}
                    <input type="checkbox" [checked]="filterArray[filterItem][1].selected"
                      (change)="getCheckedItem(filterArray[filterItem][1].name, $event.target.checked, filterItem)" />
                    <span class="checkmark"></span>
                  </label>
                </span>
                <span class="filterItem">
                  <label class="container_check font-arial-13 mr-4">{{ filterArray[filterItem][2].value }}
                    <input type="checkbox" [checked]="filterArray[filterItem][2].selected"
                      (change)="getCheckedItem(filterArray[filterItem][2].name, $event.target.checked, filterItem)" />
                    <span class="checkmark"></span>
                  </label>
                </span>
                <div class="d-inline-block filterBg">
                  <span class="d-inline-block">
                    <label class="container_check font-arial-13 mr-2">
                      <span class="fas fa-circle blueDot"></span>{{ filterArray[filterItem][3].value }}
                      <input type="checkbox" [disabled]="checkboxDisabled"
                        [checked]="filterArray[filterItem][3].selected"
                        (change)="getCheckedItem(filterArray[filterItem][3].name, $event.target.checked, filterItem)" />
                      <span class="checkmark"></span>
                    </label>
                  </span>
                  <span class="d-inline-block">
                    <label class="container_check font-arial-13 mr-2">
                      <span class="fas fa-circle greenDot"></span>{{ filterArray[filterItem][4].value }}
                      <input type="checkbox" [disabled]="checkboxDisabled"
                        [checked]="filterArray[filterItem][4].selected"
                        (change)="getCheckedItem(filterArray[filterItem][4].name, $event.target.checked, filterItem)" />
                      <span class="checkmark"></span>
                    </label>
                  </span>
                  <span class="d-inline-block">
                    <label class="container_check font-arial-13 mr-2">
                      <span class="fas fa-circle orangeDot"></span>{{ filterArray[filterItem][5].value }}
                      <input type="checkbox" [disabled]="checkboxDisabled"
                        [checked]="filterArray[filterItem][5].selected"
                        (change)="getCheckedItem(filterArray[filterItem][5].name, $event.target.checked, filterItem)" />
                      <span class="checkmark"></span>
                    </label>
                  </span>
                </div>
              </span>
            </div>
          </div>
          <!-- Desktop view Start -->
          <div class="smart_intel_tbl_container customScroll" *ngIf="innerWidth > 767">
            <table class="d-none d-md-table smart_intel_Tbl table-bordered col">
              <thead>
                <tr class="headerRowTbl">
                  <th class="border-0"></th>
                  <th class="tableHead" *ngFor="let list of smartColumnName">
                    <span *ngIf="listItems['smartAnalytics_title']">
                      {{ listItems["smartAnalytics_title"][0][list.columnName] }}
                    </span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let main of listItems['smartAnalytics_list']">
                  <tr *ngIf="
                        filterView(main.columnTitle, filterItem) || (filterArray[filterItem][2].selected && main.columnTitle != 'Analytics')
                      " [ngClass]="{ analyticsBlue: main.columnTitle === 'Analytics' }">
                    <td class="font-weight-bold columnTitle text-center">
                      {{ main.columnTitle }}
                    </td>
                    <td *ngFor="let saColumn of smartColumnName">
                      <div class="tableData">
                        <div *ngIf="main[saColumn.columnName]">
                          <div *ngFor="let item of parseData(main[saColumn.columnName])">
                            <div
                              *ngIf="(item.normal && filterArray[filterItem][3].selected) || filterArray[filterItem][0].selected">
                              <ul class="normal pl-0" *ngIf="item.normal">
                                <li *ngFor="let list of item.normal" class="dotsBlue_smart_intel position-relative">
                                  <a class="pointer" *ngIf="list.link" [routerLink]="list.link">{{ list.text }}</a>
                                  <a class="pointer-default" *ngIf="!list.link">{{ list.text }}</a>
                                </li>
                              </ul>
                            </div>
                            <div
                              *ngIf="item.client && (filterArray[filterItem][4].selected || filterArray[filterItem][0].selected)">
                              <ul class="client pl-0" *ngIf="item.client">
                                <li *ngFor="let list of item.client" class="dotsGreen_smart_intel position-relative">
                                  <a class="pointer" *ngIf="list.link" [routerLink]="list.link">{{ list.text }}</a>
                                  <a class="pointer-default" *ngIf="!list.link">{{ list.text }}</a>
                                </li>
                              </ul>
                            </div>
                            <div
                              *ngIf="item.thirdP && (filterArray[filterItem][5].selected || filterArray[filterItem][0].selected)">
                              <ul class="thirdP pl-0" *ngIf="item.thirdP">
                                <li *ngFor="let list of item.thirdP" class="dotsOrange_smart_intel position-relative">
                                  <a class="pointer" *ngIf="list.link" [routerLink]="list.link">{{ list.text }}</a>
                                  <a class="pointer-default" *ngIf="!list.link">{{ list.text }}</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </ng-container>
                <tr *ngFor="let list of listItems['smartAnalytics_sor']">
                  <td class="font-weight-bold columnTitle text-center">{{ list.columnTitle }}</td>
                  <td colspan="6" class="tableRowBg darkBorderTable">
                    <div class="sorContent my-3 text-center">{{ list.column1 }}</div>
                  </td>
                </tr>
                <tr class="minHeightRow" *ngFor="let list of listItems['smartAnalytics_knowledge']">
                  <td class="font-weight-bold columnTitle text-center">{{ list.columnTitle }}</td>
                  <td colspan="6" class="tableRowBg darkBorderTable">
                    <div class="d-inline-block" *ngIf="list.column1">
                      <div class="legend_smart_intel mr-5 pointer" *ngFor="let data of parseData(list.column1)">
                        <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                        <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                      </div>
                    </div>
                    <div class="d-inline-block" *ngIf="list.column2">
                      <div class="legend_smart_intel mr-5 pointer" *ngFor="let data of parseData(list.column2)">
                        <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                        <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                      </div>
                    </div>
                    <div class="d-inline-block" *ngIf="list.column3">
                      <div class="legend_smart_intel mr-5 pointer" *ngFor="let data of parseData(list.column3)">
                        <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                        <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                      </div>
                    </div>
                    <div class="d-inline-block" *ngIf="list.column4">
                      <div class="legend_smart_intel mr-5 pointer" *ngFor="let data of parseData(list.column4)">
                        <a class="pointer" *ngIf="data.url" [href]="data.url" target="_blank">{{ data.value }}</a>
                        <a class="pointer-default" *ngIf="!data.url">{{ data.value }}</a>
                      </div>
                    </div>
                    <div class="d-inline-block" *ngIf="list.column5">
                      <div class="legend_smart_intel mr-5" *ngFor="let data of parseData(list.column5)">
                        <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                        <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Desktop view End -->

          <!-- smart analytics and Intelligent automation Mobile start -->
          <div class="d-block d-md-none" *ngIf="!(innerWidth > 767)">
            <div class="smart_intel_mob_view col-12">
              <div class="smart_intel_mob_container" *ngFor="let saColumnName of smartColumnName; let i = index">
                <div *ngIf="listItems['smartAnalytics_title']">
                  <div class="mb-1 smart_intel_mob_header">
                    <div class="smart_intel_mob_rows"
                      [ngClass]="{ activeAccordion: visibleItem == listItems['smartAnalytics_title'][0][saColumnName.columnName] }"
                      (click)="toggleContent(listItems['smartAnalytics_title'][0][saColumnName.columnName], saColumnName.columnName)">
                      <span class="ml-0">{{ listItems["smartAnalytics_title"][0][saColumnName.columnName] }}</span>
                      <span class="toggle-down-arrow d-block"
                        [ngClass]="{ rotateArrow: visibleItem == listItems['smartAnalytics_title'][0][saColumnName.columnName] }"></span>
                    </div>
                    <div class="p-2 smart_intel_mob_content d-none"
                      [ngClass]="{ displayContent: visibleItem == listItems['smartAnalytics_title'][0][saColumnName.columnName] }">
                      <ng-container *ngFor="let main of listItems['smartAnalytics_list']">
                        <div class="sampage" *ngIf="
                              filterView(main.columnTitle, filterItem) ||
                              (filterArray[filterItem][2].selected && main.columnTitle != 'Analytics')
                            ">
                          <div class="smart_intel_value"
                            *ngIf="main[saColumnName.columnName] && hideNoContent(saColumnName.columnName)">
                            <div class="smart_intel_itemHeading"
                              [ngClass]="{ analytics: main.columnTitle == 'Analytics' }">
                              <span>{{ main.columnTitle }}</span>
                            </div>
                            <div class="smart_intel_item" [ngClass]="{ analytics: main.columnTitle == 'Analytics' }">
                              <div *ngFor="let item of parseData(main[saColumnName.columnName])">
                                <div
                                  *ngIf="(item.normal && filterArray[filterItem][3].selected) || filterArray[filterItem][0].selected">
                                  <ul class="normal pl-0" *ngIf="item.normal">
                                    <li *ngFor="let selectlist of item.normal"
                                      class="dotsBlue_smart_intel position-relative">
                                      <a *ngIf="selectlist.link"
                                        [routerLink]="selectlist.link">{{ selectlist.text }}</a>
                                      <a *ngIf="!selectlist.link">{{ selectlist.text }}</a>
                                    </li>
                                  </ul>
                                </div>
                                <div
                                  *ngIf="item.client && (filterArray[filterItem][4].selected || filterArray[filterItem][0].selected)">
                                  <ul class="client pl-0" *ngIf="item.client">
                                    <li *ngFor="let selectlist of item.client"
                                      class="dotsGreen_smart_intel position-relative">
                                      <a *ngIf="selectlist.link"
                                        [routerLink]="selectlist.link">{{ selectlist.text }}</a>
                                      <a *ngIf="!selectlist.link">{{ selectlist.text }}</a>
                                    </li>
                                  </ul>
                                </div>
                                <div
                                  *ngIf="item.thirdP && (filterArray[filterItem][5].selected || filterArray[filterItem][0].selected)">
                                  <ul class="thirdP pl-0" *ngIf="item.thirdP">
                                    <li *ngFor="let selectlist of item.thirdP"
                                      class="dotsOrange_smart_intel position-relative">
                                      <a *ngIf="selectlist.link"
                                        [routerLink]="selectlist.link">{{ selectlist.text }}</a>
                                      <a *ngIf="!selectlist.link">{{ selectlist.text }}</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </ng-container>
                      <span class="noContent" *ngIf="saColumnName.noContent">
                        No content to display
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="sor-mob-view mb-2">
                  <div *ngFor="let list of listItems['smartAnalytics_sor']">
                    <div class="text-white sor-mob-row blueBgHeader font-weight-bold text-center">
                      <span>{{ list.columnTitle }}</span>
                    </div>
                    <div class="sor-mob-row pl-4 font-arial-12">{{ list.column1 }}</div>
                  </div>
                </div>
              </div>
              <div class="knowledge_mob_view">
                <div *ngFor="let list of listItems['smartAnalytics_knowledge']">
                  <div class="knowledge_mob_row text-white blueBgHeader font-weight-bold text-center">
                    <span>{{ list.columnTitle }}</span>
                  </div>
                  <div class="knowledge_mob_row font-arial-12" *ngIf="list.column1">
                    <div class="pointer" *ngFor="let data of parseData(list.column1)">
                      <span *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                  <div class="knowledge_mob_row font-arial-12" *ngIf="list.column2">
                    <div class="pointer" *ngFor="let data of parseData(list.column2)">
                      <span *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                  <div class="knowledge_mob_row font-arial-12" *ngIf="list.column3">
                    <div class="pointer" *ngFor="let data of parseData(list.column3)">
                      <span *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                  <div class="knowledge_mob_row font-arial-12" *ngIf="list.column4">
                    <div class="pointer" *ngFor="let data of parseData(list.column4)">
                      <a *ngIf="data.url" [href]="data.url" target="_blank">{{ data.value }}</a>
                      <a *ngIf="!data.url">{{ data.value }}</a>
                    </div>
                  </div>
                  <div class="knowledge_mob_row font-arial-12" *ngIf="list.column5">
                    <div class="pointer" *ngFor="let data of parseData(list.column5)">
                      <span *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- smart analytics and Intelligent automation Mobile end -->
        </div>
        <!----------------------------------------------- Smart Analytics section Ends ---------------------------------------------->
        <!------------------------------------------- Intelligent Automation section Ends ------------------------------------------->

        <!------------------------------------------- Human centric design section Starts ------------------------------------------->
        <div class="humanCentricContainer" *ngIf="keyTenetSelected == 'human-centric-design'">
          <div class="col-12 tenetsTitle mt-2">
            <span class="blueText keyTenet-page--heading font-weight-500">{{ selectedMainCategory }}</span>
            <span class="downloadBtn">
              <span class="d-flex justify-content-end position-relative">
                <app-terms-conditionsmodal *ngIf="hcdDocDownloadLink != null && hcdDocDownloadLink != ''"
                  [downloadURL]="hcdDocDownloadLink" [serviceName]="serviceName" [downloadItemName]="currentItemName">
                </app-terms-conditionsmodal>
              </span>
            </span>
          </div>
          <div class="navigation-tabs mb-5 mb-md-0">
            <div id="tabsContainer">
              <!-- Horizontal Navbar for Desktop & large screens Starts-->
              <ul class="d-flex parentTab">
                <ng-container *ngFor="let listName of humancentricListItems">
                  <li class="font-ttnorms-18" *ngIf="tenetItem[listName]"
                    [ngClass]="{ active_navigation: activeTab == listName, disabledMenuItem : tenetItem[listName][0].imageName == undefined }"
                    (click)="setActiveTab(listName);currentActiveTab = tenetItem[listName][0]['SmallText']">
                    <span class="d-block w-100">{{tenetItem[listName][0]['SmallText']}}</span>
                  </li>
                </ng-container>
              </ul>
              <!-- Horizontal Navbar for Desktop & large screens Ends-->

              <!-- Horizontal Child Navbar for Desktop & large screens Starts-->
              <!-- <ul class="d-lg-flex d-none horizontalChildNavBar">
                  <ng-container *ngIf="tenetItem[activeTab] && tenetItem[activeTab][0]['SmallText'] != 'Process Halo'">
                    <ng-container *ngFor="let item of parseData(tenetItem[activeTab][0].imageName)">
                      <li class="font-ttnorms-18 childNavItem pointer"
                        [ngClass]="{ active_navigation: activeChildTab == i , hideItem: val.title == ''}"
                        (click)="activeChildTab = i" *ngFor="let val of item;let i = index">
                        <span class="d-block w-100">{{val.title}}</span>
                      </li>
                    </ng-container>
                  </ng-container>
                </ul> -->
              <!-- Horizontal Child Navbar for Desktop & large screens Ends-->
            </div>

            <div class="human-centric">
              <div class="col-12" *ngIf="currentActiveTab == 'Process Halo' && innerWidth > 991">
                <div class="row">
                  <!-- Vertical Navbar for Process Halo Desktop view Starts-->
                  <div class="humanCentric-side--navSection">
                    <div id="humanCentric-sideNavBar--container">
                      <ul class="verticalNavBar">
                        <ng-container *ngIf="tenetItem[activeTab]">
                          <ng-container *ngFor="let item of parseData(tenetItem[activeTab][0].imageName)">
                            <li class="verticalNavbarItem pointer"
                              [ngClass]="{ 'active': currentSection == 'scrollSpy_'+i}"
                              (click)="scrollTo('scrollSpy_'+i)" *ngFor="let val of item;let i = index">
                              <span class="d-block w-100">{{val.title}}</span>
                            </li>
                          </ng-container>
                        </ng-container>
                      </ul>
                    </div>
                  </div>
                  <!-- Vertical Navbar for Process Halo Desktop view Ends-->
                  <div class="process-halo human-centric--content mt-2 mt-xl-0" *ngIf="tenetItem[activeTab]"
                    appScrollSpy [spiedTags]="['DIV']" (sectionChange)="onSectionChange($event)" [pageOffset]="70">
                    <ng-container *ngFor="let item of parseData(tenetItem[activeTab][0].imageName); let i = index">
                      <div id="scrollSpy_{{i}}" *ngFor="let val of item; let i = index">
                        <div class="d-lg-block d-none human-centric--imgContainer">
                          <div class="parentContainer">
                            <!-- For Desktop Starts -->
                            <img class="d-none d-xl-block" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                              alt="{{val.name}}" />
                            <img class="d-block d-xl-none" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                              alt="{{val.name}}" (click)="currentImage = val.name" data-toggle="modal"
                              data-target="#appPopupmodal" appPopupmodal />
                          </div>
                          <!-- For Desktop Ends -->
                        </div>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </div>
              <!-- To Display Content for all ParentMenu items except ProcessHalo Starts-->
              <div class="col-12 human-centric--content mt-2 mt-xl-0"
                *ngIf="tenetItem[activeTab] && (tenetItem[activeTab][0]['SmallText'] != 'Process Halo' || (tenetItem[activeTab][0]['SmallText'] == 'Process Halo' && !(innerWidth > 991)) )">
                <ng-container *ngFor="let item of parseData(tenetItem[activeTab][0].imageName)">
                  <div class="parentContainer" *ngFor="let val of item; let i = index">
                    <!-- For Desktop Starts -->
                    <div class="d-lg-block d-none human-centric--imgContainer"
                      *ngIf="activeChildTab == i || val.title == ''">
                      <img class="d-none d-xl-block" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                        alt="{{val.name}}" />
                      <img class="d-block d-xl-none" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                        alt="{{val.name}}" (click)="currentImage = val.name" data-toggle="modal"
                        data-target="#appPopupmodal" appPopupmodal />
                    </div>
                    <!-- For Desktop Ends -->

                    <!-- For Mobile & Tab Starts -->
                    <div class="d-block d-lg-none human-centric--imgContainer">
                      <img class="d-none d-xl-block" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                        alt="{{val.name}}" />
                      <img class="d-block d-xl-none" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                        alt="{{val.name}}" (click)="currentImage = val.name" data-toggle="modal"
                        data-target="#appPopupmodal" appPopupmodal />
                    </div>
                    <!-- For Mobile & Tab Ends -->
                  </div>
                </ng-container>
              </div>
              <!-- To Display Content for all ParentMenu items except ProcessHalo Ends-->

              <!-- Modal for image popup in mob and tablet -->
              <div class="modal" id="appPopupmodal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <span class="pointer d-inline-block w-100 text-right blueText" data-dismiss="modal"
                        appPopupmodal><i class="fa fa-times" aria-hidden="true"></i></span>
                    </div>
                    <div class="modal-body customScroll mx-1">
                      <div class="row">
                        <div class="col-12" *ngIf="currentImage">
                          <img src="../../../assets/images/cjm-processhalo/{{ currentImage }}" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
        <!-------------------------------------------- Human centric design section Ends -------------------------------------------->

        <!---------------------------------------------- New age metric section Starts ---------------------------------------------->
        <div class="newAgeContainerMain customScroll" *ngIf="keyTenetSelected == 'new-age-metrics'">
          <!-- New Age metrics desktop and tablet design start-->
          <div class="col-12 tenetsTitle my-3">
            <span class="blueText keyTenet-page--heading font-weight-500">{{ selectedMainCategory }}</span>
            <span class="downloadBtn">
              <span class="d-flex justify-content-end position-relative">
                <app-terms-conditionsmodal *ngIf="downloadLinks != null && downloadLinks[selectedMainCategory]"
                  [downloadURL]="downloadLinks[selectedMainCategory]" [serviceName]="serviceName"
                  [downloadItemName]="currentItemName">
                </app-terms-conditionsmodal>
              </span>
            </span>
          </div>
          <div class="newAgeContainer container my-3 font-arial-12" *ngIf="innerWidth > 767">
            <div class="new-age-template title col-12">
              <div class="row">
                <div class="col-md-1">
                  <div class="row">
                    <span>Offerings</span>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="row">
                    <span>Key outcome</span>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="row">
                    <span>Key Outcome metrics</span>
                  </div>
                </div>
                <!-- <div class="col-md-2">
                    <div class="row">
                      <span>Domain Performance Metrics</span>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="row"><span>CDO Performance metrics</span></div>
                  </div> -->
              </div>
            </div>
            <div class="new-age-template content">
              <ul class="firstLevelUl">
                <li *ngFor="let firstLevel of listItems['new-age-metrics']" class="newAgeLevel1 position-relative">
                  <span>{{ firstLevel.title }}</span>
                  <span class="expandNCollapse">
                    <span class="expandAll pointer" (click)="toggleAllMetrics(false)">Expand All</span>
                    <span class="collapseAll pointer" (click)="toggleAllMetrics(true)">Collapse All</span>
                  </span>
                  <ul class="secondLevelUl branch position-relative"
                    *ngIf="firstLevel.children && firstLevel.children.length > 0">
                    <li *ngFor="let secondLevel of firstLevel.children" class="newAgeLevel2 position-relative"
                      [ngClass]="{ hideCollapse: secondLevel.expanded }">
                      <span>{{ secondLevel.title }}</span>
                      <div class="new-age-template titleRow2 repeated2ndRow">
                        <div class="businessOutcomeMetricRow d-inline-block">
                          <span>{{ secondLevel.title }} Metrics</span>
                        </div>
                        <!-- <div class="d-inline-block"
                            *ngIf="secondLevel.children[0].children[0].cdo.includes('||'); else cdoHeader2">
                            <div class="dpmRow d-inline-block">
                              <div class="dpmMedian d-inline-block">
                                <span class="text-center">Median</span>
                              </div>
                              <div class="dpmLeading d-inline-block">
                                <span class="text-center">Leading</span>
                              </div>
                            </div>
                            <div class="cdoRow d-inline-block">
                              <div class="cdoMedian d-inline-block">
                                <span class="text-center">Median</span>
                              </div>
                              <div class="cdoLeading d-inline-block">
                                <span class="text-center">Leading</span>
                              </div>
                            </div>
                          </div> -->
                        <ng-template #cdoHeader2>
                          <div class="dpmRow d-inline-block">
                            <span class="text-center">Target</span>
                          </div>
                          <div class="cdoRow d-inline-block">
                            <span class="text-center">Actual</span>
                          </div>
                        </ng-template>
                      </div>
                      <span class="fas secondlevelCollapse"
                        [ngClass]="{ 'fa-minus-circle': !secondLevel.expanded, 'fa-plus-circle': secondLevel.expanded }"
                        (click)="collapseBasedLevel(secondLevel, secondLevel.expanded)"></span>
                      <ul class="thirdLevelUl branch position-relative">
                        <li *ngFor="let thirdLevel of secondLevel.children" class="newAgeLevel3">
                          <span> {{ thirdLevel.title }}</span>
                          <span class="fas thirdlevelCollapse"
                            [ngClass]="{ 'fa-minus-circle': !thirdLevel.expanded, 'fa-plus-circle': thirdLevel.expanded }"
                            (click)="collapseBasedLevel(thirdLevel, thirdLevel.expanded)"></span>
                          <ul class="fourthLevelUl branch position-relative"
                            [ngClass]="{ hideCollapse3: thirdLevel.expanded }">
                            <li *ngFor="let fourthLevel of thirdLevel.children" class="newAgeLevel4">
                              <span class="fourthLevelTitle"
                                [ngClass]="{ HavingFifthLevel: fourthLevel.children && fourthLevel.children.length > 0 }">{{ fourthLevel.title }}</span>
                              <span *ngIf="!(fourthLevel.children.length > 0)">
                                <ng-container *ngIf="fourthLevel.cdo.includes('||'); else twobox">
                                  <span *ngFor="let list of fourthLevel.dom.split('||')" class="dom">{{ list }}</span>
                                  <span *ngFor="let list of fourthLevel.cdo.split('||')" class="cdo">{{ list }}</span>
                                </ng-container>
                                <ng-template #twobox>
                                  <span class="dom-box">{{ fourthLevel.dom }}</span>
                                  <span class="cdo-box">{{ fourthLevel.cdo }}</span>
                                </ng-template>
                              </span>
                              <ul class="fifthLevelUl branch position-relative"
                                *ngIf="fourthLevel.children && fourthLevel.children.length > 0">
                                <li *ngFor="let fifthLevel of fourthLevel.children" class="newAgeLevel5">
                                  <span class="fifthLevelTitle">{{ fifthLevel.title }}</span>
                                  <span class="dom-box"> {{ fifthLevel.dom }}</span>
                                  <span class="cdo-box"> {{ fifthLevel.cdo }}</span>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="footerContentNewAge text-right" *ngIf="tenetItem['newAgeMetricsFooter']"
              [innerHtml]="tenetItem['newAgeMetricsFooter'][0].LargeText"></div>
          </div>
          <!-- New Age Metrics mobile design start-->
          <div *ngIf="!(innerWidth > 767)">
            <div class="newAgeMetricsMobView col-12" *ngFor="let firstLevel of listItems['new-age-metrics']">
              <p>
                Offering - <span class="font-weight-bold">{{ firstLevel.title }}</span>
              </p>
              <p class="font-ttnorms-18">Key Outcomes</p>
              <div *ngFor="let secondLevel of firstLevel.children; let i = index">
                <div *ngIf="firstLevel.children && firstLevel.children.length > 0"
                  class="d-table newAgeMetricsMobView--header w-100"
                  [ngClass]="{ activeAccordion: secondLevel.expanded }"
                  (click)="secondLevel.expanded = !secondLevel.expanded">
                  <span class="d-table-cell align-middle">
                    <span class="index text-white">{{ i + 1 }}</span>
                    <span class="d-inline-block align-middle ml-1 w-80">{{ secondLevel.title }}</span>
                  </span>
                  <span class="toggle-down-arrow d-block" [ngClass]="{ rotateArrow: secondLevel.expanded }"></span>
                </div>
                <div class="newAgeMetricsMobView--content customScroll d-none w-100"
                  [ngClass]="{ displayContent: secondLevel.expanded }">
                  <p>{{ secondLevel.title }} Metrics</p>
                  <div *ngFor="let thirdLevel of secondLevel.children; let j = index">
                    <div *ngIf="secondLevel.children && secondLevel.children.length > 0"
                      class="d-table newAgeMetricsMobView--header w-100"
                      [ngClass]="{ activeAccordion: thirdLevel.expanded }"
                      (click)="thirdLevel.expanded = !thirdLevel.expanded">
                      <span class="d-table-cell align-middle">
                        <span class="index text-white">{{ j + 1 }}</span>
                        <span class="d-inline-block align-middle ml-1 w-80">{{ thirdLevel.title }}</span>
                      </span>
                      <span class="toggle-down-arrow d-block" [ngClass]="{ rotateArrow: thirdLevel.expanded }"></span>
                    </div>
                    <div class="newAgeMetricsMobView--content customScroll d-none w-100"
                      [ngClass]="{ displayContent: thirdLevel.expanded }">
                      <div>
                        <div *ngFor="let fourthLevel of thirdLevel.children; let k = index">
                          <div *ngIf="fourthLevel.children && fourthLevel.children.length > 0">
                            <div class="d-table newAgeMetricsMobView--header w-100"
                              [ngClass]="{ activeAccordion: fourthLevel.expanded }"
                              (click)="fourthLevel.expanded = !fourthLevel.expanded">
                              <span class="d-table-cell align-middle">
                                <span class="index text-white">{{ k + 1 }}</span>
                                <span class="d-inline-block align-middle ml-1 w-80">{{ fourthLevel.title }}</span>
                              </span>
                              <span class="toggle-down-arrow d-block"
                                [ngClass]="{ rotateArrow: fourthLevel.expanded }"></span>
                            </div>
                            <div class="newAgeMetricsMobView--content customScroll d-none w-100"
                              [ngClass]="{ displayContent: fourthLevel.expanded }">
                              <table class="table table-bordered">
                                <thead>
                                  <!-- <tr>
                                      <th>Performance Metrics</th>
                                      <th class="greenBgLegend">Target</th>
                                      <th class="greenBgLegend">Actual</th>
                                    </tr> -->
                                </thead>
                                <tbody>
                                  <tr *ngFor="let fifthLevel of fourthLevel.children">
                                    <td>{{ fifthLevel.title }}</td>
                                    <!-- <td class="cdo-box">{{ fifthLevel.cdo }}</td> -->
                                    <!-- <td class="dom-box">{{ fifthLevel.dom }}</td> -->
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                        <table class="table table-bordered" *ngIf="!thirdLevel.children[0].children[0]">
                          <!-- <ng-container *ngIf="thirdLevel.children[0].cdo.includes('||'); else twoboxMobHeader">
                              <thead>
                                <tr>
                                  <th rowspan="2">Performance Metrics</th>
                                  <th colspan="2" class="greenBgLegend">Domain</th>
                                  <th colspan="2" class="greenBgLegend">CDO</th>
                                </tr>
                                <tr>
                                  <th class="lightGreenClr">Median</th>
                                  <th class="lightGreenClr">Leading</th>
                                  <th class="lightGreenClr">Median</th>
                                  <th class="lightGreenClr">Leading</th>
                                </tr>
                              </thead>
                            </ng-container>
                            <ng-template #twoboxMobHeader>
                              <thead>
                                <tr>
                                  <th>Performance Metrics</th>
                                  <th class="greenBgLegend">Target</th>
                                  <th class="greenBgLegend">Actual</th>
                                </tr>
                              </thead>
                            </ng-template> -->
                          <tbody>
                            <tr *ngFor="let fourthLevel of thirdLevel.children">
                              <td>{{ fourthLevel.title }}</td>
                              <!-- <ng-container *ngIf="fourthLevel.cdo.includes('||'); else twoboxMob">
                                  <td *ngFor="let list of fourthLevel.cdo.split('||')" class="cdo">{{ list }}</td>
                                  <td *ngFor="let list of fourthLevel.dom.split('||')" class="dom">{{ list }}</td>
                                </ng-container>
                                <ng-template #twoboxMob>
                                  <td class="cdo-box">{{ fourthLevel.cdo }}</td>
                                  <td class="dom-box">{{ fourthLevel.dom }}</td>
                                </ng-template> -->
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- New Age Metrics mobile design end-->
          <!-- New Age metrics desktop and tablet design end-->
        </div>
        <!----------------------------------------------- New age metric section Ends ----------------------------------------------->

        <!------------------------------------------- Agile Operating Model section Starts ------------------------------------------->
        <div class="agileOperatingModelContainer" *ngIf="keyTenetSelected == 'agile-operating-model'">
          <div class="col-12 tenetsTitle my-3">
            <span class="blueText keyTenet-page--heading font-weight-500">{{ selectedMainCategory }}</span>
          </div>
          <div class="col-md-12">
            <div class="col-12 bg-light py-4" *ngIf="listItems['DF-AgileOperatingModelMain']">
              <app-downloadable class="w-100" [downloadableContent]="listItems['DF-AgileOperatingModelEntry']">
              </app-downloadable>
            </div>
          </div>
        </div>
        <!-------------------------------------------- Agile Operating Model section Ends =------------------------------------------->

        <!-------------------------------------------- Digital Ready Talent section Starts -------------------------------------------->
        <div class="digitalReadyContainer" *ngIf="keyTenetSelected == 'digital-ready-talent'">
          <div class="my-3">
            <span class="blueText keyTenet-page--heading font-weight-500">{{ selectedMainCategory }}</span>
            <span class="downloadBtn">
              <span class="d-flex justify-content-end position-relative">
                <app-terms-conditionsmodal *ngIf="downloadLinks != null && downloadLinks[selectedMainCategory]"
                  [downloadURL]="downloadLinks[selectedMainCategory]" [serviceName]="serviceName"
                  [downloadItemName]="currentItemName">
                </app-terms-conditionsmodal>
              </span>
            </span>
          </div>
          <div class="col-12 navigation-tabs">
            <ul class="d-flex">
              <li class="font-ttnorms-18" [ngClass]="{ active_navigation: activeTab == 'firstTab' }"
                (click)="activeTab = 'firstTab'">
                Digital Operations Skilling
              </li>
              <li class="font-ttnorms-18" [ngClass]="{ active_navigation: activeTab == 'secondTab' }"
                (click)="activeTab = 'secondTab'">
                Cognizant Career Architecture
              </li>
            </ul>
          </div>
          <!-- Digital Operations Skilling Starts -->
          <div class="col-md-12 digital_first_skilling textGreyClr" *ngIf="activeTab == 'firstTab'">
            <div class="col-md-12 mb-4">
              <div class="row">
                <div class="col-md-3 col-12 current" *ngIf="tenetItem['digital_ready_talent_current']">
                  <div class="row">
                    <div class="d-inline-block content" *ngFor="let item of tenetItem['digital_ready_talent_current']">
                      <span class="sub-heading">{{ item.SmallText }}</span>
                      <span class="img d-flex justify-content-between">
                        <span class="text-center" *ngFor="let value of parseData(item.subTitle_1_description)[0].data">
                          <!-- <img [src]="value.iconURL" alt="{{value.iconName}}"> -->
                          <img src="../../../../assets/images/{{ value.iconURL }}" alt="{{ value.iconName }}" />
                          <span
                            class="d-block font-arial-12 greenText icon-name mt-1 ml-3 mr-3">{{ value.iconName }}</span>
                        </span>
                      </span>
                      <span class="operations">{{ item.LargeText }}</span>
                    </div>
                    <div class="processFlow-icon">
                      <span class="d-inline-block next-arrow"></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-12 d-none d-lg-block">
                      <div class="row">
                        <div class="col-md-4 certified--header" *ngFor="let item of tenetItem['digital_ready_talent']">
                          <div class="row">
                            <span class="text-center d-none d-md-block w-100 mb-1">{{ item.LargeText }}</span>
                          </div>
                        </div>
                        <span class="splitter"></span>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 certified"
                      *ngFor="let item of tenetItem['digital_ready_talent']">
                      <div class="row">
                        <span class="d-block d-lg-none header">{{ item.LargeText }}</span>
                        <div class="certified--content p-2 w-100">
                          <div [innerHTML]="item.subTitle_1_list"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-6 col-sm-6 col-12 executive"
                      *ngFor="let item of tenetItem['digital_ready_talent_executive']">
                      <div class="row">
                        <div class="d-lg-flex justify-content-between py-md-2 py-md-0 executive--content">
                          <span class="d-block executive--heading">{{ item.LargeText }}</span>
                          <div class="p-2 p-md-0" [innerHTML]="item.subTitle_1_list"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-12 future" *ngIf="tenetItem['digital_ready_talent_future']">
                  <div class="row">
                    <div class="processFlow-icon">
                      <span class="d-inline-block next-arrow"></span>
                    </div>
                    <div class="d-inline-block content" *ngFor="let item of tenetItem['digital_ready_talent_future']">
                      <span class="sub-heading">{{ item.SmallText }}</span>
                      <span class="img d-flex justify-content-between">
                        <span class="text-center" *ngFor="let value of parseData(item.subTitle_1_description)[0].data">
                          <!-- <img [src]="value.iconURL" alt="{{value.iconName}}"> -->
                          <img src="../../../../assets/images/{{ value.iconURL }}" alt="{{ value.iconName }}" />
                          <span class="d-block font-arial-12 greenText icon-name mt-1">{{ value.iconName }}</span>
                        </span>
                      </span>
                      <span class="operations">{{ item.LargeText }}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <span class="d-block greenText font-arial-18 font-weight-bold text-center py-2">5 Certified
                Professionals</span>
            </div>
            <div class="col-md-12">
              <!-- Certified Digital Foundation & Behaviour Training Desktop view Starts -->
              <div class="row" *ngIf="innerWidth > 767">
                <!-- <div class="col-lg-4 col-md-12  foundation">
                    <div class="row">
                      <table class="mr-md-0 mr-lg-1 mb-md-2"
                        *ngFor="let item of tenetItem['digital_ready_talent_activities']">
                        <thead>
                          <th colspan="2">{{ item.subTitle1 }}</th>
                        </thead>
                        <tbody *ngFor="let data of parseData(item.subTitle_1_description)[0].data">
                          <tr>
                            <td>{{ data.key }}</td>
                          </tr>
                          <tr>
                            <td>{{ data.value }}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-12  training">
                    <div class="row">
                      <table class="ml-md-0 ml-lg-1" *ngFor="let item of tenetItem['digital_ready_talent_activities']">
                        <thead>
                          <th colspan="2">{{ item.subTitle2 }}</th>
                        </thead>
                        <tbody *ngFor="let data of parseData(item.subTitle_2_description)[0].data">
                          <tr>
                            <td>{{ data.key }}</td>
                            <td>{{ data.value }}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div> -->

                <div class="col-lg-4 foundation">
                  <div class="row">
                    <table class="mr-md-0 mr-lg-1 mb-md-2"
                      *ngFor="let item of tenetItem['digital_ready_talent_activities']">
                      <thead>
                        <th colspan="2">{{ item.subTitle1 }}</th>
                      </thead>
                      <tbody *ngFor="let data of parseData(item.subTitle_1_description)[0].data">
                        <tr>
                          <td>{{ data.key }}</td>
                        </tr>
                        <tr>
                          <td>{{ data.value }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-lg-8 behaviour">
                  <div class="row" *ngFor="let item of tenetItem['digital_ready_talent_activities']">
                    <div class="w-100 behaviourContainer">
                      <span class="behaviourHeading">{{ item.subTitle2 }}</span>
                      <div class="behaviourContent" *ngFor="let data of parseData(item.subTitle_2_description)[0].data">
                        <div class="headerSection" [ngClass]="{ activeAccordion: visibleItem == data.key }"
                          (click)="toggleContent(data.key)">
                          <span>{{data.key}}</span>
                          <span class="toggle-down-arrow d-block"
                            [ngClass]="{ rotateArrow: visibleItem == data.key }"></span>
                        </div>
                        <div class="contentSection" [ngClass]="{ displayContent: visibleItem == data.key }">
                          <p>{{data.value}}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Certified Digital Foundation & Behaviour Training Desktop view Ends -->

              <!-- Certified Digital Foundation & Behaviour Training Mobile view Starts -->
              <div class="row" *ngIf="!(innerWidth > 767)">
                <div class="col-md-6 foundation">
                  <div class="row">
                    <div class="mb-2 w-100" *ngFor="let item of tenetItem['digital_ready_talent_activities']">
                      <div class="selectedBlueTabDF text-white p-2 font-weight-bold">{{ item.subTitle1 }}</div>
                      <div class="foundationContent"
                        *ngFor="let data of parseData(item.subTitle_1_description)[0].data">
                        <span class="d-block">{{ data.key }}</span>
                        <span class="d-block">{{ data.value }}</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 training">
                  <div class="row">
                    <div class="w-100" *ngFor="let item of tenetItem['digital_ready_talent_activities']">
                      <div class="selectedBlueTabDF text-white p-2 font-weight-bold">{{ item.subTitle2 }}</div>
                      <div class="foundationContent"
                        *ngFor="let data of parseData(item.subTitle_2_description)[0].data">
                        <span class="d-block">{{ data.key }}</span>
                        <span class="d-block">{{ data.value }}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Certified Digital Foundation & Behaviour Training Mobile view Ends -->
            </div>
          </div>
          <!-- Digital Operations Skilling Ends -->

          <!-- Cognizant Career Architecture Starts -->
          <div class="col-md-12 career_architecture textGreyClr" *ngIf="activeTab == 'secondTab'">
            <div class="row">
              <div class="col-md-12 career-growth d-flex" *ngIf="tenetItem['digital_ready_talent_career_peopleCount']">
                <div class="career-growth--graph">
                  <div class="career-growth--text">
                    Career Vertical Growth
                  </div>
                  <span class="vertical-line d-block"></span>
                </div>
                <div class="career-growth--details" *ngIf="tenetItem['digital_ready_talent_career_peopleCount']">
                  <span class="d-block w-100 text-center blueText font-weight-bold">Number of People</span>
                  <table class="table">
                    <thead>
                      <th class="hide-item"></th>
                      <th class="d-none d-md-table-cell" *ngFor="let item of mainTabHeadings">{{ item.value }}</th>
                      <th class="d-table-cell d-md-none" *ngFor="let item of mainTabHeadings">{{ item.key }}</th>
                    </thead>
                    <tbody>
                      <tr *ngFor="let list of tenetItem['digital_ready_talent_career_peopleCount']">
                        <td>{{ list.subTitle1 }}</td>
                        <td *ngFor="let item of list.subTitle_1_description.split('+')">{{ item }}</td>
                      </tr>
                      <tr>
                        <td class="hide-item"></td>
                        <td colspan="3" *ngIf="tenetItem['digital_ready_talent_career_peopleCount']">
                          <span>{{ tenetItem["digital_ready_talent_career_peopleCount"][0].LargeText }}</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-md-12 domain-training mb-3">
                <div class="col-md-12 domain-training--heading pointer"
                  [ngClass]="{ activeAccordion: isAccordionActive == true }"
                  (click)="isAccordionActive = !isAccordionActive">
                  <span class="d-md-inline-block d-none pr-1"><img
                      src="../../../../assets/images/icons/domain_training.png" /></span>

                  <span class="d-inline-block w-90 text-left">Domain Trainings and Certifications</span>
                  <span class="toggle-down-arrow d-inline-block"
                    [ngClass]="{ rotateArrow: isAccordionActive == true }"></span>
                </div>
                <div class="col-md-12 domain-training--content"
                  [ngClass]="{ displayContent: isAccordionActive == true }">
                  <div class="d-none d-md-flex">
                    <div class="domain-training--subTitle proficiency">Proficiency</div>
                    <div class="domain-training--subTitle role">Sub Track by Role Description</div>
                    <div class="domain-training--subTitle activityName">Activity Name</div>
                  </div>
                  <div class="col-md-12 pb-3 mt-2">
                    <div class="row">
                      <!-- Domain Training Desktop view Starts -->
                      <div class="col-md-12 domain-training-description" *ngIf="innerWidth > 767">
                        <div class="row mb-1 content-items">
                          <table>
                            <tr *ngFor="let item of tenetItem['digital_ready_talent_career_domainTraining']">
                              <td class="title">
                                <span>{{ item.subTitle1 }}</span>
                              </td>
                              <td class="roleDescription">
                                <span>{{ item.subTitle_1_description }}</span>
                              </td>
                              <td class="listItems">
                                <div [innerHTML]="item.subTitle_1_list"></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Domain Training Desktop view Ends -->

                      <!-- Domain Training Mobile view Starts -->
                      <div class="col-md-11" *ngIf="!(innerWidth > 767)">
                        <div class="row mb-1 content-items"
                          *ngFor="let item of tenetItem['digital_ready_talent_career_domainTraining']">
                          <div class="col-12">
                            <div class="row">
                              <div class="domain-training--item--heading"
                                [ngClass]="{ activeAccordion: visibleItem == item.subTitle1 }"
                                (click)="toggleContent(item.subTitle1)">
                                <span>{{ item.subTitle1 }}</span>
                                <span class="toggle-down-arrow d-block"
                                  [ngClass]="{ rotateArrow: visibleItem == item.subTitle1 }"></span>
                              </div>
                              <div class="domain-training--item--content"
                                [ngClass]="{ displayContent: visibleItem == item.subTitle1 }">
                                <div class="col-md-3 domain-training--subTitle">Sub Track by Role Description</div>
                                <div class="pl-4">{{ item.subTitle_1_description }}</div>
                                <div class="col-md-6 domain-training--subTitle">Activity Name</div>
                                <div class="">
                                  <div [innerHTML]="item.subTitle_1_list"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Domain Training Mobile view Ends -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Cognizant Career Architecture Ends -->
        </div>
        <!-------------------------------------------- Digital Ready Talent section Ends -------------------------------------------->
      </div>
    </div>
    <!-- Tab content ends -->
  </div>
</div>
<!-- DO hc-payerOps ends-->