.main-container {
  background-color: #ffffff;
  padding: 0 1em;
  width: 100%;
  min-height: 80vh;
}

.header-container {
  width: 100%;
  height: 4em;
  background-color: #000;
  position: fixed;
  top: 0;
  z-index: 1;
}

.container-section {
  min-height: 80vh;
}

.content-heading {
  width: 100%;
  font-weight: bold;
  display: block;
  padding: 1em 0;
  margin-bottom: 0;
  color: #333333;
}

.about-df-description {
  color: #333333;
}

.about-df-description p {
  padding: 1em 0;
}

#aboutdf,
#goals,
#execution,
#amplify-df-synergy {
  margin-bottom: 50px;
}

#amplify-df-synergy {
  min-height: 80vh;
}

.stickySideNavBar {
  position: fixed;
  top: 3.5em;
  cursor: pointer;
}

.navigation {
  background-color: #ffffff;
}

.navigation .list-group-item {
  border: none;
  border-radius: 0;
  color: #000;
  font-weight: 500;
  width: 100%;
  padding-left: 2em;
}

.navigation .list-group-item.active {
  color: #0f249b;
  font-weight: bold;
  border-bottom: 2px solid #f2f1f1;
  background-color: #fff;
  position: relative;
}

.list-group-item.active::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  border-color: #00b140;
  content: "";
  padding: 3px;
  transform: rotate(-45deg);
  vertical-align: middle;
  display: inline-block;
  position: absolute;
  right: 7px;
  bottom: 1.4em;
}

.navigation .list-group-item:focus,
.navigation .list-group-item:hover {
  z-index: 0;
}

.about-key-tenets .card {
  background: #0033a0;
  border: 1px solid #fff;
  padding: 1em 0.5em;
}

.sol-lists span {
  display: block;
  color: #fff;
}

.sol-lists .description {
  text-align: center;
  font-size: 12px;
}

.sol-lists .icon {
  text-align: center;
  margin-bottom: 5px;
}

.sol-lists .title {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.faq-container {
  padding-left: 2em;
}

.df-faq-content {
  border: 1px solid #eae8e8;
  padding: 1em;
  height: 25em;
  font-size: 13px;
  overflow-y: scroll;
  color: #4d4d4d;
}

/* ::-webkit-scrollbar {
  width: px;
  background: transparent;
} */

.df-faq-content::-webkit-scrollbar {
  width: 4px;
}

.df-faq-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.df-faq-content::-webkit-scrollbar-thumb {
  background: #888;
}

.df-faq-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.df-faq-content .item-header {
  border-bottom: 1px solid #f2f1f1;
  padding: 0;
}

.plus,
.minus {
  padding-right: 0.5em;
}

.df-faq-desc {
  background-color: #f4f4f4;
  padding: 0.2em 0.5em;
  margin-top: 0.5em;
}

.df-goals-content .card {
  background: #0039a6;
  border: 2px solid #fff;
}

.goals-lists {
  margin-bottom: 30px;
}

.goals-lists span {
  display: block;
  text-align: center;
  color: #ffffff;
  margin-top: 15px;
}

.subheading {
  display: block;
  margin-bottom: 1em;
  font-weight: bold;
  color: #333333;
  font-size: 14px;
}

.execute-header {
  width: 100%;
}

.execute-content {
  padding: 1em;
  font-size: 12px;
  color: #333333;
}

.execute-header .icon,
.execute-header .title,
.build-sell-header .icon,
.build-sell-header .title,
.manage-talent-header .icon,
.manage-talent-header .title {
  text-align: center;
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #0033a0;
}

.splitter {
  height: 4px;
  width: 100%;
  display: block;
  background-color: #0033a0;
}

.bottom-text {
  width: 100%;
  text-align: center;
  padding: 0.5em;
  position: absolute;
  bottom: 0;
  color: #333333;
  left: 0;
}

.build-sell .bottom-text {
  border: 1px solid #0033a0;
}

.manage-client-talent .bottom-text {
  border-right: 1px solid #00b140;
  border-top: 1px solid #00b140;
  border-bottom: 1px solid #00b140;
}

.digital-experience,
.digital-talent,
.build-sell--solution,
.build-sell--asset {
  padding-top: 1em;
  margin-bottom: 2em;
  font-size: 12px;
  color: #333333;
}

.build-sell--solution {
  border-left: 1px solid #dfe9f4;
}

.build-sell--asset {
  border-right: 1px solid #dfe9f4;
}

.execution-df-container {
  border-left: 1px solid #dfe9f4;
  border-right: 1px solid #dfe9f4;
  border-bottom: 1px solid #dfe9f4;
}

.amplify-df-synergy--content .content-heading {
  text-align: center;
  color: #0033a0;
}

.amplify-df--amplify {
  border-left: 1px solid #dfe9f4;
  border-right: 1px solid #dfe9f4;
  border-bottom: 1px solid #dfe9f4;
  margin-bottom: 2.5em;
  color: #333333;
}

.amplify-df--amplify h6 {
  margin: 1em;
  font-weight: bold;
  list-style: none;
  color: #333333;
}

.amplify-df-synergy--content .bottom-text {
  border: 1px solid #00b140;
}

.about-df-lists {
  margin-bottom: 3em;
}

div[id^="section"] {
  min-height: 100vh;
}

.about-key-tenets .rotateArrow,
.df-execution-mobileView--header .rotateArrow,
.df-amplify-synergy-mobileView--header .rotateArrow {
  transform: rotate(180deg);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #fff;
}

.roundedNumbers {
  padding: 0 7px;
  border-radius: 15px;
  background-color: #808080;
  color: #ffffff !important;
  font-weight: bold;
}

.defaultPage-check {
  z-index: 1;
  background-color: #f2f2f2;
  padding: 1em 0;
}

.amplify-offerings-title {
  font-weight: bold;
  font-size: 20px;
  margin: auto 0;
}

.amplify-headerSection {
  padding: 0.5em;
  margin: 0 0.2em 0 0;
  background-color: #7da4f5;
  color: #fff;
  width: 100%;
  text-align: center;
}

.amplify-offering-section {
  /* overflow-x: scroll; */
}

.amplifyOfferingsContainer {
  /* width: 1140px; */
  display: flex;
}

.amplify-offerings-logo {
  /* width: 150px; */
  width: 5%;
  display: flex;
  align-items: center;
}

.amplify-offerings-content {
  /* width: 1090px; */
  width: 95%;
  display: flex;
}

.amplify-content {
  margin: 0 0.2em 0 0;
}

.amplify-content .section,
.amplify-enterprise-services .section,
.intelligent-processing.section {
  border: 1px solid #0033a0;
}

.section .title {
  font-weight: bold;
}

.section .items {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 0.4em 0.25em;
  padding: 0.5em 0.2em;
  color: #fff;
  font-size: 11px;
}

.amplify-enterprise-services .section {
  margin-right: 0.2em;
}

.enterprise-content,
.enterprise-nextGen-content .items,
.enterprise-df-content .items {
  min-height: 4em;
  display: flex !important;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section.enterpriseService-next-gen {
  width: 25%;
}
.enterprise-nextGen-content {
  width: 50%;
}

.enterpriseService-digitalFinance.section {
  width: 35%;
}
.enterprise-df-content {
  width: 33.5%;
}

.enterpriseService-processConsulting.section {
  width: 22.5%;
}

.intelligent-processing.section {
  width: 30%;
}

.enterpriseService.section .items,
.enterpriseService-processConsulting .items {
  min-height: 6em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.amplify-industry-platform .amplify-offerings-content .columns:nth-child(6) .amplify-content .section:nth-child(2) {
  border: transparent;
  margin-top: 0.7em !important;
}

/*Applied for MLEU header in Amplify Offering chart*/
.amplify-industry-platform .amplify-offerings-content .columns:nth-child(6) .amplify-content .section:nth-child(2) .title {
  padding: 0.5em;
  margin: 0 0.2em 0 0;
  background-color: #7da4f5;
  color: #fff;
  width: 100%;
  text-align: center;
}

.amplify-industry-platform .amplify-offerings-content .columns:nth-child(6) .amplify-content .section:nth-child(2) .items-grouped {
  margin-top: 0.4em;
}

.amplify-enterprise-services:before,
.amplify-enterprise-services:after,
.amplify-industry-platform::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  border-top: 2px solid #0033a0;
}

.amplify-industry-platform::before {
  left: 0;
}

.amplify-enterprise-services:before {
  left: 0;
  top: -0.5em;
}

.amplify-enterprise-services:after {
  left: 0;
  bottom: -0.5em;
}

.amplify-intelligent-process .amplify-offerings-content .items {
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 2em 0.5em;
}

.greyBg {
  background-color: #c1c1c1;
  color: #333333;
}

.greenBg {
  background-color: #00b140;
}

.blueBg {
  background-color: #0033a0;
}

.orangeBg {
  background-color: orange;
}

.blueBorder {
  border: 1px solid #0033a0;
}

.amplify-industry-platform .amplify-offerings-content .columns:nth-child(3) .amplify-content .section:nth-child(3),
.amplify-industry-platform .amplify-offerings-content .columns:nth-child(6) .amplify-content .section:nth-child(1),
.amplify-industry-platform .amplify-offerings-content .columns:nth-child(1) .amplify-content .section:nth-child(3),
.amplify-industry-platform .amplify-offerings-content .columns:nth-child(1) .amplify-content .section:nth-child(4) {
  border: transparent;
}

.amplify-offerings-legend {
  display: flex;
  width: 40%;
  border: 1px solid #0033a0;
  padding: 0.2em 0;
}

.legend-title {
  margin: auto;
  font-size: 14px;
  font-weight: bold;
}

.legend-item {
  width: 46%;
  display: inline-block;
  margin: 0.1em 0.3em;
  color: #fff;
  text-align: center;
  padding: 0.2em;
  font-weight: bold;
}
/* Mobile portait */

@media (max-width: 575.98px) {
  /* .navigation .list-group {
    margin-top: 0 !important;
  } */

  /* .defaultPage-check {
    padding-left: 1em;
  } */
  /* 
  #scroll-sidenav-bar {
    padding: 0 2.5em 0 0;
  } */
  .navigation {
    left: 0;
  }

  .navigation .list-group {
    margin: 1.5em auto 1em auto !important;
  }

  .main-container--content {
    margin-top: 2em;
  }
}

/* Mobile Landscape */

@media (min-width: 576px) and (max-width: 767.98px) {
  .navigation {
    width: 540px;
  }

  .navigation .list-group {
    /* margin-top: 0 !important; */
    margin-bottom: 0.5em;
  }

  .main-container--content {
    margin-top: 1em;
  }
}

/* Mobile Devices */

@media (max-width: 767.98px) {
  .toggle-down-arrow {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #5c5f62;
    position: absolute;
    right: 0.6em;
    top: 45%;
  }

  .about-key-tenets .card {
    max-width: initial;
    min-height: 0;
    padding: 0 !important;
    background-color: transparent;
  }

  .sol-lists .title span {
    color: #4b4d4d;
  }

  .sol-lists .title {
    text-align: left;
    border: 1px solid #eae8e8;
    margin-bottom: 0;
    background-color: #e6e6e6;
  }

  .sol-lists .title.activeAccordion,
  .df-execution-mobileView--header.activeAccordion,
  .df-amplify-synergy-mobileView--header.activeAccordion {
    background-color: #0033a0 !important;
    border: 1px solid #0033a0;
    margin-bottom: 0 !important;
    position: relative;
  }

  .sol-lists .title.activeAccordion .roundedNumbers {
    background-color: #fff;
    color: #0033a0 !important;
  }

  .sol-lists .title.activeAccordion span,
  .df-execution-mobileView--header.activeAccordion span,
  .df-amplify-synergy-mobileView--header.activeAccordion span {
    color: #fff;
  }

  .description.displayContent,
  .df-execution-mobileView--content.displayContent {
    display: block !important;
    color: #4d4d4d;
    text-align: left !important;
    padding: 0.5em 1.5em;
    border: 1px solid #e6e6e6;
    margin-bottom: 0.2em;
    margin-top: 0 !important;
  }

  .faq-container {
    padding-left: 1em;
  }

  .navigation .list-group {
    width: 100%;
    font-size: 12px;
  }

  .navigation {
    top: 3.5em;
  }

  .main-container {
    margin-top: 2em !important;
  }

  .df-execution-mobileView--header,
  .df-amplify-synergy-mobileView--header {
    position: relative;
    border: 1px solid #eae8e8;
    background-color: #e6e6e6;
  }

  .df-execution-mobileView--header .heading,
  .df-amplify-synergy-mobileView--header .heading {
    color: #4b4d4d;
    font-weight: bold;
    display: block;
  }

  .df-execution--build-sell .bottom-text,
  .df-execution--client-talent .bottom-text,
  .df-amplify-synergy-mobileView .bottom-text {
    position: relative;
    background-color: #5b5f62;
    color: #fff;
  }

  .df-goals-content .card {
    background-color: transparent;
  }

  .goals-lists {
    display: flex;
  }

  .goals-lists .icon {
    width: 20%;
    margin-right: 1em;
  }

  .goals-lists .title {
    width: 80%;
    color: #4d4d4d;
    text-align: left;
  }

  .df-faq-content {
    padding: 0 1em;
  }

  .displayContent .content-heading {
    color: #0033a0;
  }

  .main-container--content {
    overflow: scroll;
  }

  .navigation .list-group {
    width: 95% !important;
  }
}

/* Tablet Portait */

@media (min-width: 768px) and (max-width: 991.98px) {
  .navigation {
    width: 720px;
  }

  .navigation .list-group {
    width: 85%;
  }

  .navigation {
    top: 4.5em;
  }

  .main-container--content {
    margin-top: 2.5em;
  }
}

@media (max-width: 991px) {
  .df-faq-content {
    height: auto;
  }

  .df-faq-content {
    width: 100%;
  }

  .main-container {
    overflow: scroll;
  }

  #amplify_offerings {
    width: 900px !important;
  }
}

/* Tablet Landscape */

@media (min-width: 992px) and (max-width: 1199.98px) {
  .navigation {
    width: 960px;
    top: 4.5em;
  }

  .navigation .list-group {
    width: 65%;
  }
}

@media (max-width: 1199.98px) {
  .main-container {
    margin-top: 3em;
  }

  #scroll-sidenav-bar {
    position: relative;
    top: 0;
  }

  .navigation {
    position: fixed;
    z-index: 1;
    background-color: #f2f2f2;
  }

  .navigation .list-group {
    flex-direction: row;
    height: auto;
    margin: 1.5em 0 1em 0;
  }

  .navigation .list-group-item {
    border-radius: 0;
    color: #000;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1px;
    padding: 0.5em 0.4em;
    border: 1px solid #0033a0;
    align-items: center;
    justify-content: center;
  }

  .navigation .list-group-item.active {
    background-color: #0033a0;
    font-weight: bold;
    color: #ffffff;
    border-color: #0033a0;
  }

  .navigation .list-group-item.active::after {
    display: none;
  }

  .item-header .plus i,
  .item-header .minus i {
    font-size: 17px;
    height: 19px;
    width: 20px;
  }

  .df-faq-content {
    border: none;
  }

  .container_check {
    display: inline;
    position: relative;
    padding-left: 1.5em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* top: 0.5em; */
  }

  /* Hide the browser's default checkbox */
  .container_check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border: 1px solid #999999;
    border-radius: 3px;
  }

  /* On mouse-over, add a grey background color */
  .container_check:hover input ~ .checkmark {
    background-color: #fff;
    border: 1px solid #999999;
  }

  /* When the checkbox is checked, add a green background */
  .container_check input:checked ~ .checkmark {
    background-color: #01af40;
    border: 1px solid #007e2e;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .container_check input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  .container_check .checkmark:after {
    left: 4px;
    top: 1px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

/* Tablet Devices */

@media (min-width: 768px) and (max-width: 1199.98px) {
  #aboutdf .content-heading {
    padding: 1.3em 0 1em 0;
  }

  .content-heading {
    padding-top: 0;
    padding-bottom: 1em;
  }
}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
  .navigation .list-group-item:last-child {
    border: none;
  }
}
