.do_logo a {
  margin-left: -0.3em;
}

.nav-item {
  padding: 1em;
  list-style: none;
}

.nav-item > .disabled {
  pointer-events: none;
}

.nav-item a:hover {
  text-decoration: none;
}

.nav-item a.active {
  font-weight: 600;
}

.menu-secondLevel {
  height: 0;
  transition: 0.5s ease;
  overflow: hidden;
}

.menu-thirdLevel,
.menu-fourthLevel {
  height: 0;
  overflow: hidden;
}

.firstLevel a {
  color: #000;
}

.sidebar-content {
  display: flex;
  align-items: center;
}

.firstLevel:hover {
  background: #0033a0;
  padding-bottom: 1em;
}

.firstLevel:hover .menu-secondLevel {
  height: 50px;
  overflow: visible;
}

.menu-secondLevel li:hover .menu-thirdLevel,
.menu-thirdLevel li:hover .menu-fourthLevel {
  overflow: visible;
  height: 100%;
}

.menu-secondLevel li:hover {
  background: #002b87;
}

/* .menu-thirdLevel li:hover {
  background: #0033a0;
  color: #fff;
  cursor: default;
} */
.menu-thirdLevel li:hover {
  background: #0040b9;
  color: #fff;
  cursor: default;
}
.menu-thirdLevel li:hover a.menu-without-fourthLvl {
  cursor: default;
}

.menu-secondLevel {
  position: absolute;
  left: 0;
  background: #0033a0;
  right: 0;
  top: 4.6em;
}

.menu-secondLevel__ul {
  display: flex;
  position: relative;
  width: 100%;
}

.menu-secondLevel__ul .nav-item {
  padding: 1em 0.5em;
}

.firstLevel:hover a,
.menu-secondLevel li a {
  color: #fff;
  padding: 15px 0;
}

.firstLevel:hover .withoutLink {
  color: #fff;
  cursor: default;
}

.menu-thirdLevel {
  position: absolute;
  top: 49px;
  margin-left: -15px;
  min-width: 200px;
  transition: 0.5s ease;
}

.menu-thirdLevel li {
  background: #002b87;
  /* padding-bottom: 0.5em; */
  position: relative;
}

.menu-fourthLevel {
  position: absolute;
  left: 100%;
  width: 230px;
  top: 0;
  background-color: #0039a6;
}

/* .menu-secondLevel__ul li:nth-child(8) .menu-thirdLevel li:nth-child(3) .menu-fourthLevel { */
.menu-secondLevel__ul li:nth-child(8) .menu-thirdLevel li:nth-child(1) .menu-fourthLevel,
.menu-secondLevel__ul li:nth-child(8) .menu-thirdLevel li:nth-child(2) .menu-fourthLevel {
  left: auto;
  right: 100%;
  top: auto;
  bottom: 0;
  /* bottom: 3.5em; */
}

/* .mainMenufourthLvl li {
  background-color: #0033a0;
} */

.mainMenufourthLvl li {
  background-color: #0040b9;
}

.mainMenufourthLvl li:hover {
  background-color: #002b87;
}

.mainMenufourthLvl.setTop {
  top: -10.5em;
}

.down-arrow {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #00b140;
  display: inline-block;
}

.firstLevel:hover > a .down-arrow,
.secondLevel:hover > a .down-arrow {
  border-top: 7px solid #fff;
  transform: rotate(180deg);
  transition: 0.5s ease;
}

.thirdLevel .down-arrow {
  border-top: 7px solid #00b140;
  transform: rotate(-90deg);
  transition: 0.5s ease;
  position: absolute;
  right: 10px;
  top: 20px;
}

.thirdLevel:hover > a .down-arrow {
  border-top: 7px solid #fff;
  transform: rotate(90deg);
  transition: 0.5s ease;
}

.fourthLevel:hover > a .down-arrow {
  border-top: 7px solid #fff;
  transform: rotate(90deg);
  transition: 0.5s ease;
}

.favAndSettings {
  position: absolute;
  right: 1em;
  list-style-type: none;
  color: #fff;
  width: 8%;
}

.favAndSettings:hover {
  background-color: #0033a0 !important;
}

.settingsCog {
  font-size: 18px;
  position: relative;
}

.headerSearchField {
  border: 1px solid #0033a0;
  padding: 5px;
  width: 230px;
  outline-width: 0;
  min-height: 33px;
}

.headerSearchField::placeholder {
  color: #808080;
  opacity: 0.5;
}

.headerSearchBtn {
  color: #00b140;
  padding: 8px 11px 9px 11px;
  background: #fff;
  border: 1px solid #0033a0;
}

.profileIconDiv {
  position: absolute;
  left: 88%;
}

/* The switch - the box around the slider */

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 16px;
  margin-top: 0.3em;
}

/* Hide default HTML checkbox */

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/***   Favorite Setting Modal   ***/

.modal {
  background-color: rgba(0, 0, 0, 0.76);
}

.favourite-setting .modal-header {
  padding: 0.5em 1em;
  background-color: #eeeeee;
}

.dropdown-divider {
  border-top: transparent;
}

.favourite-setting .modal-title {
  font-size: 19px;
  color: #0528a9;
  font-weight: 500;
}

.favourite-setting .modal-dialog {
  width: 85%;
  margin: 3em auto;
  max-width: none;
}

.favourite-setting .modal-content {
  border-radius: 0;
  height: 90vh;
}

.favourite-setting .modal-body {
  max-height: 470px;
  font-size: 12px;
  overflow-y: auto;
}

.favourite-setting .modal-body p {
  font-size: 13px;
}

.favourite-setting .modal-footer {
  border-top: none !important;
}

#myModal .modal-body input {
  opacity: 0;
  cursor: pointer;
}

/* SearchBar modal */

#appSearchBarModal .modal-dialog {
  width: 100% !important;
  max-width: 100%;
  margin: unset;
}

#appSearchBarModal .modal-header,
#appSearchBarModal .modal-body {
  background-color: #0033a0;
}

#appSearchBarModal .modal-body {
  height: 96vh;
}

#appSearchBarModal .modal-header {
  border: none;
}

#appSearchBarModal .modal-body input::placeholder {
  color: #ffffff !important;
  opacity: 0.5;
}

.form-check-label {
  color: #4b4d4d;
}

.favMenu-selectAllNode,
.favMenu-parentNode {
  position: relative;
}

.favMenu-childNode {
  padding-left: 2em;
}

.favMenu-childNode li {
  margin-bottom: 0.5em;
  list-style: none;
  position: relative;
}

.headerMainmenu .modal-body label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border: 1px solid #999999;
}

.headerMainmenu .modal-body input:checked ~ label::after {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  border: 1px solid #007e2e;
  background-color: #00b140;
  line-height: 1.2;
  font-weight: 900;
  color: #fff;
  font-size: 10px;
}

.settings-buttons {
  position: absolute;
  right: 1em;
}

.settings-buttons .save-button {
  background-color: #00b140;
  cursor: pointer;
  padding: 0.5em 2em;
  color: #fff;
  display: block;
}

.settings-buttons .close-button {
  background-color: #808080;
  cursor: pointer;
  padding: 0.5em 2em;
  color: #fff;
  display: block;
}

.profile_icon {
  position: absolute;
  right: 10px;
  padding: 1em;
  top: -5px;
}

.profile {
  display: block;
  width: 35%;
  /* border-radius: 50%; */
  margin: 0 auto;
}

.profile img {
  border: 1px solid #dfe9f4;
  width: 45px;
  border-radius: 50%;
  height: 45px;
}

.tooltiptext {
  visibility: hidden;
  overflow: hidden;
  height: 0;
  position: absolute;
  transition: 0.5s ease;
  cursor: pointer;
}

.profile_icon .tooltiptext,
.mob_profileIcon .tooltiptext {
  width: 12em;
  background-color: #0039a6;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  top: 4.6em;
  left: -2em;
}

.mob_profileIcon {
  position: relative;
}

.profile_icon::after,
.mob_profileIcon::after {
  content: "";
  position: relative;
  bottom: 5px;
  left: 33px;
  width: 5px;
  display: none;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #0039a6 transparent;
}

.profile_icon:hover::after,
.mob_profileIcon:hover::after {
  display: block;
}

.profile_icon:hover .tooltiptext,
.mob_profileIcon:hover .tooltiptext {
  height: auto;
  visibility: visible;
}

.tooltiptext .userName {
  display: block;
  font-size: 12px;
  padding: 0.5em 0;
  cursor: default;
}

.tooltiptext .contactUs,
.tooltiptext .logout {
  display: block;
  font-size: 12px;
  padding: 0.5em 0;
  cursor: pointer;
}

.tooltiptext .contactUs a {
  color: #fff;
}

.tooltiptext .contactUs a:hover {
  text-decoration: none;
  font-weight: bold;
}

.tooltiptext .userName,
.tooltiptext .contactUs {
  border-bottom: 1px solid #5b80c5;
}

.tooltiptext .logout:hover {
  font-weight: bold;
}

.menu-fullView {
  width: 100%;
  height: 80vh;
  background-color: #002b87;
  display: none;
  position: absolute;
  top: 3.55em;
  left: 0;
  padding: 2em;
  overflow: auto;
}

.menu-fullView__span {
  color: #fff;
  margin-bottom: 1em;
  position: relative;
  top: -1em;
}

.menu-fullView__span:hover {
  font-weight: 600;
}

.menu-fullView .card {
  border: none;
  background-color: transparent;
}

.menu-fullView a {
  padding: 5px 0 !important;
}

.menu-secondLevel li:hover .menu-fullView {
  display: block;
}

.menu-fullView .menuLevelThree {
  padding-left: 0;
  list-style: none;
}

.menu-secondLevel li:hover .menuLevelThree > li {
  background-color: transparent;
  float: left;
  width: 25%;
  font-weight: 600;
  margin-bottom: 1em;
  color: #fff;
}

.menuLevelThree li {
  color: #fff;
  font-weight: 600;
  margin-bottom: 1em;
}

.menuLevelFour {
  padding-left: 0;
  padding-top: 0.5em;
}

.menuLevelFive {
  padding-left: 1.4em;
}

.menuLevelFour > li,
.menuLevelFive > li {
  list-style: none;
  font-weight: 400;
  padding: 0.3em 0;
  cursor: pointer;
  margin-bottom: 0;
}

.menuLevelFour li:hover,
.menuLevelFive li:hover {
  background-color: transparent;
  color: #fff;
  font-weight: 600;
}

.secondLevelMobContainer {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.modal-body .form-control {
  background-color: transparent;
  color: #fff !important;
  border-radius: 0 !important;
  font-size: 14px;
}

.searchBarInModal:focus {
  background-color: #0033a0;
  border-color: #ffffff;
}

.searchBarInModal {
  color: #ffffff !important;
}

.menu-fullView::-webkit-scrollbar {
  width: 5px;
}

.menu-fullView::-webkit-scrollbar-track {
  background: #c1c1c1;
}

.menu-fullView::-webkit-scrollbar-thumb {
  background: #555;
}

.menu-fullView::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.disabled-link {
  color: #848484 !important;
  pointer-events: none;
  cursor: default;
}
.menu-secondLevel__ul li:nth-child(9) {
  position: relative;
}
.menu-secondLevel__ul li:nth-child(9) ul {
  right: 0;
}

.navbar-nav
  .firstLevel:nth-child(3)
  .menu-secondLevel__ul
  .secondLevel:nth-child(4)
  .menu-thirdLevel
  .thirdLevel:nth-child(2)
  .mainMenufourthLvl {
  top: -3.5em;
}

/* Mobile portait */

@media (max-width: 575.98px) {
  .mobile_menu .firstLevel {
    min-height: 65px;
  }

  .mob_profileIcon .tooltiptext {
    top: 3.5em;
    left: auto;
    right: 0.3em;
    background-color: #0033a0;
    width: 8em;
    color: #ffffff;
  }

  .mob_profileIcon .tooltiptext .userName,
  .mob_profileIcon .tooltiptext .contactUs {
    padding: 0.2em 0;
  }

  .mob_profileIcon::after {
    bottom: 0.3em !important;
    left: 45% !important;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .mob_profileIcon .tooltiptext,
  .profile_icon .tooltiptext {
    width: 10em !important;
    top: 3.6em !important;
    left: -1.5em !important;
  }

  .tooltiptext .userName,
  .tooltiptext .contactUs {
    padding: 0.2em 0 !important;
  }

  .mob_profileIcon::after {
    bottom: 0.3em !important;
    left: 45% !important;
  }
}

/* Mobile Landscape */
@media (orientation: landscape) and (max-width: 767.98px) {
  .mobile_menu .firstLevel {
    min-height: 25px;
  }
}

/* Mobile Devices */

@media (max-width: 767.98px) {
  .searchIconMob {
    background-color: transparent;
    border: 1px solid #ffffff !important;
    border-left: transparent !important;
    color: #ffffff !important;
    font-size: 1rem !important;
    border-radius: 0;
  }

  .mobile_menu {
    background: #ffffff;
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
  }

  .mobile_menu .firstLevel {
    border: 1px solid #eee;
    box-shadow: 0px 0px 69px -28px;
  }

  .mobile_menu ul .firstLevel {
    border: 1px solid #eae8e8 !important;
    font-size: 12px;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .firstLevel {
    width: 18%;
  }

  .firstLevel.active,
  .firstLevel.toggle {
    background: #0033a0 !important;
  }

  .firstLevel.active > a,
  .firstLevel.toggle > a {
    color: #fff !important;
  }

  .firstLevel .menu-secondLevel {
    top: 100px;
  }

  /* .firstLevel.toggle > .menu-secondLevel {
    top: calc(-100vh + 128px);
    height: calc(100vh - 128px);
  } */

  .firstLevel.toggle > .menu-secondLevel {
    top: calc(-100vh + 128px);
    height: calc(100vh - 128px);
  }

  .menu-secondLevel {
    height: calc(100vh - 100px);
    overflow: scroll;
    top: 100px;
  }

  .firstLevel.toggle .menu-secondLevel {
    overflow-y: scroll;
    overflow-x: hidden;
    direction: rtl;
  }

  .secondLevel > a {
    font-weight: 600;
  }

  .menu-secondLevel__ul {
    flex-direction: column;
    padding-top: 5em;
    direction: ltr;
  }

  .down-arrow,
  .thirdLevel .down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff !important;
    transform: rotate(90deg) !important;
  }

  .toggle.secondLevel.toggle > a .down-arrow,
  .thirdLevel.toggle > a .down-arrow {
    transform: rotate(0deg) !important;
    border-top-color: #00b140 !important;
  }

  .favAndSettings {
    direction: ltr;
    position: fixed;
    text-align: right;
    border-bottom: 1px solid #fff;
    z-index: 3;
    background: #0033a0;
    width: 92%;
    right: 0;
    padding-right: 1em;
  }

  .settingsCog {
    padding: 5px;
    padding-right: 0;
  }

  .close_menu {
    display: block;
    color: #fff;
  }

  .firstLevel.toggle > a,
  .firstLevel > a {
    padding: 10px 0;
  }

  .firstLevel:hover,
  .menu-thirdLevel li:hover,
  .menu-secondLevel li:hover,
  .menu-thirdLevel li,
  .menu-fourthLevel {
    background: transparent;
  }

  .firstLevel:hover > a {
    color: #333333;
  }

  .menu-secondLevel > .menu-thirdLevel,
  .menu-thirdLevel > .menu-fourthLevel,
  .menu-secondLevel li:hover .menu-thirdLevel,
  .menu-thirdLevel li:hover .menu-fourthLevel {
    height: 0;
    overflow: hidden;
  }

  .menu-secondLevel li a {
    padding: 0;
  }

  .menu-secondLevel li.toggle > .menu-thirdLevel {
    height: 100%;
    overflow: visible;
  }

  .menu-thirdLevel li.toggle > .menu-fourthLevel {
    height: 100%;
    overflow: visible;
  }

  .menu-thirdLevel {
    position: relative;
    top: 0;
    right: 1.5em;
    height: 0;
    transition: none;
  }

  /* .thirdLevel .down-arrow {
    right: 0;
    top: 6px;
  } */

  .thirdLevel .down-arrow {
    right: 0.8em;
    top: 0.6em;
  }

  .menu-thirdLevel > li {
    margin-bottom: 0;
    margin-top: 1em;
    padding-right: 2em !important;
    padding-top: 0 !important;
    padding-bottom: 0.5em !important;
  }

  .menu-fourthLevel {
    height: 0;
    left: -1em !important;
    width: auto;
    list-style: none;
    position: relative;
    top: 1em !important;
    margin-right: 0;
  }

  .menu-secondLevel__ul li:nth-child(8) .menu-thirdLevel li:nth-child(3) .menu-fourthLevel {
    top: 1em;
    left: -1em;
  }

  .menu-fourthLevel li {
    background: transparent;
    margin-bottom: 1.5em;
    padding-right: 0;
  }

  .menu-secondLevel.hideSecondLvlMnu {
    top: 100px !important;
  }

  .headerSearchBtn {
    border: none;
    font-size: 18px;
  }

  .firstLevel.nav-item {
    padding: 0;
    border: 1px solid;
    text-align: center;
  }

  .menu-secondLevel::-webkit-scrollbar {
    width: 4px;
  }

  .menu-secondLevel::-webkit-scrollbar-track {
    background: #0033a0;
  }

  .menu-secondLevel::-webkit-scrollbar-thumb {
    background: #fff;
  }

  .menu-secondLevel::-webkit-scrollbar-thumb:hover {
    background: #ccc;
  }

  .searchBarInModal {
    display: inline-block;
    width: 87% !important;
    border-radius: 0;
    background-color: #0033a0;
    border: 1px solid #ffffff;
    font-size: 13px !important;
  }

  .favourite-setting .modal-dialog {
    margin: 3em auto;
  }

  .menu-treeStructure {
    height: 50vh;
    overflow-y: auto;
  }

  .favourite-setting .modal-body {
    overflow: unset;
  }

  .settings-buttons {
    padding-top: 0.4em;
  }

  .allItemsOption {
    display: block;
    margin-top: 1em;
  }

  .allItemsOption a {
    padding: 0 !important;
  }

  .mob_profileIcon {
    width: 50%;
    padding: 0.5em;
    /* display: flex; */
  }

  .mob_searchIcon {
    padding-top: 1em;
    text-align: right;
    width: 50%;
  }

  .mob_profileIcon .profile {
    width: 100%;
    text-align: center;
  }

  .mob_profileIcon::after {
    left: 45%;
    top: -0.5em;
  }

  .mob_profileIcon .profile img {
    width: 40px;
    height: 40px;
  }

  .searchItems {
    z-index: 1;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    padding: 0.3em;
    cursor: pointer;
  }

  .headerSearch .searchListContainer {
    display: none;
    position: absolute;
    top: 2.8em;
    left: 0em;
    /* border: 1px solid #e6e6e6; */
    width: 84%;
    background-color: #fff;
    z-index: 2;
  }

  .headerSearch input:focus + div + div.searchListContainer,
  .searchListContainer:focus,
  .searchListContainer:hover,
  .headerSearch input:active + div + div.searchListContainer {
    display: block;
  }

  .popularSearchTerms span {
    width: auto;
  }
}

/* Tablet Portait */

@media (min-width: 768px) and (max-width: 991.98px) {
  .nav-item {
    padding: 1em 0.3em;
  }

  .nav-item.secondLevel.Assets,
  .nav-item.secondLevel.Resource.center {
    /* padding: 0.5em; */
    padding: 1em 0.5em;
  }

  .nav-item.secondLevel.Solutions {
    padding: 1em 0.4em !important;
    /* padding: 0.3em; */
    /* padding-top: 0.5em; */
    font-size: 12px;
  }

  .nav-item.secondLevel.Solutions .down-arrow {
    /* margin-left: 0 !important; */
    margin-right: 3px;
  }

  .down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #00b140;
  }

  .firstLevel:hover > a .down-arrow,
  .secondLevel:hover > a .down-arrow {
    border-top: 4px solid #fff;
  }

  .firstLevel:hover .menu-secondLevel {
    height: 50px;
  }

  .favAndSettings .settingsCog {
    padding: 0 0 0.2em 0.5em;
  }

  .favourites {
    padding: 0 0.5em;
  }

  .menu-thirdLevel {
    top: 3.5em;
  }

  .menu-fullView {
    top: 2.4em;
  }

  /* .favourites > span {
    display: none;
  } */

  /* .menu-secondLevel .container {
    max-width: 768px !important;
  } */
  /* .menu-secondLevel__ul {
    left: -1.5em;
  } */
  /* .menu-thirdLevel {
    margin-left: 0;
  } */

  /* .favAndSettings {
    right: -2.5em;
  } */
  .menu-secondLevel .container .row {
    height: 50px;
  }
  .menu-secondLevel__ul {
    align-items: center;
  }

  .favMenu-childNode label {
    display: initial;
  }

  .headerSearchBtn {
    border: none;
  }

  .searchBarInModal {
    display: inline-block;
    width: 50% !important;
    border-radius: 0;
    background-color: #0033a0;
    border: 1px solid #ffffff;
    font-size: 13px !important;
  }

  .searchIconMob {
    background-color: #0033a0;
    border: 1px solid #ffffff !important;
    color: #ffffff !important;
    font-size: 1rem !important;
    position: relative;
    border-radius: 0;
  }

  .mob_profileIcon,
  #tabSearchIcon {
    padding-left: 0.8em;
  }

  .mob_profileIcon .tooltiptext {
    left: auto;
    right: -3em;
    top: 3.8em;
  }
}

/* Tablet Landscape */

@media (min-width: 992px) and (max-width: 1199.98px) {
  .nav-item {
    padding: 0.8em 0.3em;
  }

  #headerNavbar {
    margin-left: 3em;
  }

  .firstLevel:hover .menu-secondLevel {
    height: 50px;
    top: 4.3em;
  }

  .menu-thirdLevel {
    top: 44px;
  }

  .menu-fullView {
    top: 3.1em;
  }

  .mob_profileIcon .tooltiptext {
    left: auto;
    right: -1em;
    top: 3.8em;
  }
  /* 
  .favAndSettings .settingsCog {
    padding: 0.4em 0em 0em 1em;
  } */

  .favMenu-childNode label {
    display: initial;
  }

  .favourite-setting .modal-content {
    height: 70vh;
  }

  .mob_profileIcon {
    padding-left: 1em;
  }
  /* .menu-secondLevel__ul .nav-item {
    padding: 1em 0.1em !important;
  } */
}

/* Tablet Devices */

@media (min-width: 768px) and (max-width: 1199.98px) {
  #header_search {
    display: none;
  }

  .headerSearchField {
    width: 175px;
  }

  .mob_profileIcon {
    padding-top: 0.3em;
  }

  .mob_profileIcon::after {
    top: -6px;
  }

  .menu-thirdLevel li,
  .menu-fourthLevel li {
    padding: 0.6em;
  }

  .thirdLevel .down-arrow {
    top: 45%;
  }

  .menu-secondLevel__ul li:nth-child(8) .menu-thirdLevel li:nth-child(3) .menu-fourthLevel {
    bottom: 2.7em;
  }

  /* .down-arrow {
    display: none;
  } */

  .nav-item.thirdLevel .down-arrow {
    display: block;
  }

  .favAndSettings {
    width: 10%;
    font-size: 12px;
  }

  .switch {
    width: 25px;
    height: 15px;
  }

  .slider:before {
    height: 11px;
    width: 11px;
  }

  .settingsCog {
    font-size: 16px;
  }

  .profile {
    width: 100%;
  }
}

@media (max-width: 1199px) {
  /* .mob_profileIcon::after {
    display: none !important;
  } */
}
/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
}
