<!-- Desktop screen Container Starts -->
<div class="container headerMainmenu" *ngIf="menuItems.length > 0 && innerWidth > 767">
  <div class="row py-2">
    <div class="do_logo col-md-3 col-lg-2">
      <a routerLink="dashboard"><img class="mt-3" src="../../assets/images/DF_Logo.png"></a>
    </div>

    <nav class="navbar-expand-md mt-2" id="headerNavbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li *ngFor="let firstLevel of menuItems" class="nav-item firstLevel">
            <a [routerLink]="firstLevel.link" [ngClass]="{'disabled': firstLevel.page ? false : true}"
              routerLinkActive="active" *ngIf="firstLevel.title != 'Contact'; else contactLink">
              {{firstLevel.title}}
              <span *ngIf="firstLevel.children.length > 0" class="down-arrow ml-1"></span>
            </a>
            <ng-template #contactLink>
              <a *ngIf="firstLevel.link" href="mailto:{{firstLevel.link}}?subject=Request Support_{{currentTime}}"
                data-rel="external" [ngClass]="{'disabled': firstLevel.page ? false : true}"
                (click)="getCurrentDateTime()">
                {{firstLevel.title}}
              </a>
              <span class="withoutLink" *ngIf="!firstLevel.link"
                [ngClass]="{'disabled': firstLevel.page ? false : true}">
                {{firstLevel.title}}
              </span>
            </ng-template>

            <div class="menu-secondLevel" *ngIf="firstLevel.children.length > 0">
              <div class="container">
                <div class="row">
                  <ul class="menu-secondLevel__ul pl-0">
                    <li *ngFor="let secondLvl of firstLevel.children" class="nav-item secondLevel {{firstLevel.title}}">
                      <a class="test1" [routerLink]="firstLevel.link + secondLvl.link" routerLinkActive="active"
                        *ngIf="(innerWidth > 767) && !(innerWidth > 991) && secondLvl.title == 'Banking & Financial Services'"
                        [ngClass]="{'disabled': secondLvl.page ? false : true}">BFS
                        <span *ngIf="secondLvl.children.length > 0" class="down-arrow"></span>
                      </a>
                      <a class="test2" [routerLink]="firstLevel.link + secondLvl.link" routerLinkActive="active"
                        *ngIf="secondLvl.title != 'Banking & Financial Services' || ((innerWidth > 991) && secondLvl.title == 'Banking & Financial Services')"
                        [ngClass]="{'disabled': secondLvl.page ? false : true}">{{secondLvl.title}}
                        <span *ngIf="secondLvl.children.length > 0" class="down-arrow"></span>
                      </a>
                      <ng-container
                        *ngIf="(firstLevel.title == 'Resource center' || firstLevel.title == 'Solutions') || (!secondLvl.children[0].children[0]) || secondLvl.title =='Core Tools' || secondLvl.title =='Knowledge Assets' else fullView">
                        <ul class="menu-thirdLevel pl-0" *ngIf="secondLvl.children.length > 0">
                          <li class="nav-item thirdLevel" *ngFor="let thirdLvl of secondLvl.children">
                            <a class="menu-without-fourthLvl" *ngIf="thirdLvl.children.length > 0"
                              [ngClass]="{'disabled-link': !thirdLvl.isEnabled }">
                              {{thirdLvl.title}}
                              <span *ngIf="thirdLvl.children.length > 0" class="down-arrow ml-1"></span>
                            </a>
                            <a *ngIf="!(thirdLvl.children.length > 0)" routerLinkActive="active"
                              [routerLink]="firstLevel.link + secondLvl.link + thirdLvl.link"
                              [ngClass]="{'disabled-link': !thirdLvl.isEnabled }">{{thirdLvl.title}}
                              <span *ngIf="thirdLvl.children.length > 0" class="down-arrow ml-1"></span>
                            </a>
                            <!-- <a *ngIf="!(thirdLvl.children.length > 0) && thirdLvl.title != 'Value Stream Maps'"
                              routerLinkActive="active" [routerLink]="firstLevel.link + secondLvl.link + thirdLvl.link"
                              [ngClass]="{'disabled-link': !thirdLvl.isEnabled }">{{thirdLvl.title}}
                              <span *ngIf="thirdLvl.children.length > 0" class="down-arrow ml-1"></span>
                            </a> -->
                            <!--External App Link Provided for ASSETS -> KnowledgeAssets -> ValueStreamMap Starts-->
                            <!-- <a *ngIf="!(thirdLvl.children.length > 0) && thirdLvl.title == 'Value Stream Maps'"
                              routerLinkActive="active" [href]="thirdLvl.link" target="_blank"
                              [ngClass]="{'disabled-link': !thirdLvl.isEnabled }">{{thirdLvl.title}}
                              <span *ngIf="thirdLvl.children.length > 0" class="down-arrow ml-1"></span>
                            </a> -->
                            <!--External App Link Provided for ASSETS -> KnowledgeAssets -> ValueStreamMap Ends-->
                            <ul class="mainMenufourthLvl menu-fourthLevel pl-0" *ngIf="thirdLvl.children.length > 0"
                              [ngClass]="{setTop : thirdLvl.title == 'Value Stream Maps'}">
                              <ng-container *ngFor="let fourthLvl of thirdLvl.children">
                                <li class="nav-item fourthLevel" *ngIf="fourthLvl.isEnabled; else disabledMenu">
                                  <!-- <a *ngIf="thirdLvl.title != 'Smart Intake' && thirdLvl.title != 'Value Stream Maps' && thirdLvl.title != 'Process Flows'; else directURL" -->
                                  <a *ngIf="secondLvl.title != 'Core Tools' && secondLvl.title != 'Knowledge Assets'; else directURL"
                                    [routerLink]="firstLevel.link + secondLvl.link + thirdLvl.link + fourthLvl.link"
                                    routerLinkActive="active">{{fourthLvl.title}}
                                    <span *ngIf="fourthLvl.children.length > 0" class="down-arrow ml-1"></span>
                                  </a>
                                  <ng-template #directURL>
                                    <a [routerLink]="fourthLvl.link" routerLinkActive="active"
                                      *ngIf="secondLvl.title != 'Knowledge Assets'">
                                      {{fourthLvl.title}}
                                      <span *ngIf="fourthLvl.children.length > 0" class="down-arrow ml-1"></span>
                                    </a>
                                    <a [routerLink]="fourthLvl.link" routerLinkActive="active"
                                      *ngIf="secondLvl.title == 'Knowledge Assets'"
                                      (click)="customNavigation(fourthLvl.link, thirdLvl.title)">{{fourthLvl.title}}
                                      <span *ngIf="fourthLvl.children.length > 0" class="down-arrow ml-1"></span>
                                    </a>
                                  </ng-template>
                                </li>
                                <ng-template #disabledMenu>
                                  <li class="nav-item fourthLevel">
                                    <a [routerLink]="firstLevel.link + secondLvl.link + thirdLvl.link + fourthLvl.link"
                                      routerLinkActive="active" class="disabled-link">{{fourthLvl.title}}
                                      <span *ngIf="fourthLvl.children.length > 0" class="down-arrow ml-1"></span>
                                    </a>
                                  </li>
                                </ng-template>
                              </ng-container>
                            </ul>
                          </li>
                        </ul>
                      </ng-container>
                      <ng-template #fullView>
                        <div class="menu-fullView">
                          <a [routerLink]="secondLvl.title == 'Analytics' ? '/dfassets/analytics/all-assets/analytics' : '/dfassets/automation-solutions/all-assets/automation'"
                            class="menu-fullView__span">All {{secondLvl.title}} Assets </a>
                          <ul *ngIf="secondLvl.children.length > 0" class="col-md-12 menuLevelThree">
                            <template class="row">
                              <li *ngFor="let thirdLvl of secondLvl.children" class="col-md-3">
                                {{thirdLvl.title}}
                                <ul *ngIf="thirdLvl.children.length > 0" class="menuLevelFour">
                                  <!-- <li *ngFor="let fourthLevel of thirdLvl.children">
                                    <span *ngIf="fourthLevel.children.length > 0">{{fourthLevel.title}}</span>
                                    <span *ngIf="!(fourthLevel.children.length > 0)">
                                      <a routerLinkActive="active"
                                        [routerLink]="firstLevel.link + secondLvl.link + thirdLvl.link + fourthLevel.link"
                                        [ngClass]="{'disabled-link': !fourthLevel.isEnabled }">{{fourthLevel.title}}</a>
                                    </span>
                                    <ul *ngIf="thirdLvl.children.length > 0" class="menuLevelFive">
                                      <li *ngFor="let fifthLevel of fourthLevel.children">
                                        <a routerLinkActive="active"
                                          [routerLink]="firstLevel.link + secondLvl.link + thirdLvl.link + fourthLevel.link + fifthLevel.link"
                                          [ngClass]="{'disabled-link': !fifthLevel.isEnabled }">{{fifthLevel.title}}</a>
                                      </li>
                                    </ul>
                                  </li> -->
                                  <li *ngFor="let fourthLevel of thirdLvl.children">
                                    <span *ngIf="fourthLevel.children.length > 0">{{fourthLevel.title}}</span>
                                    <span *ngIf="!(fourthLevel.children.length > 0)">
                                      <!-- Will redirect to the SAM page from Assets menu items which has SAM page URL in NaviList list-->
                                      <a routerLinkActive="active" *ngIf="(fourthLevel.link).includes('dfsolutions')"
                                        [routerLink]="fourthLevel.link"
                                        [ngClass]="{'disabled-link': !fourthLevel.isEnabled }">
                                        {{fourthLevel.title}}
                                      </a>

                                      <!-- Will redirect to the Assets Summary page -->
                                      <a routerLinkActive="active" *ngIf="!((fourthLevel.link).includes('dfsolutions'))"
                                        [routerLink]="firstLevel.link + secondLvl.link + thirdLvl.link + fourthLevel.link"
                                        [ngClass]="{'disabled-link': !fourthLevel.isEnabled }">
                                        {{fourthLevel.title}}
                                      </a>
                                    </span>
                                    <ul *ngIf="thirdLvl.children.length > 0" class="menuLevelFive">
                                      <li *ngFor="let fifthLevel of fourthLevel.children">
                                        <!-- Will redirect to the SAM page from Assets menu items which has SAM page URL in NaviList list-->
                                        <a routerLinkActive="active" *ngIf="(fifthLevel.link).includes('dfsolutions')"
                                          [routerLink]="fifthLevel.link"
                                          [ngClass]="{'disabled-link': !fifthLevel.isEnabled }">
                                          {{fifthLevel.title}}
                                        </a>

                                        <!-- Will redirect to the Assets Summary page -->
                                        <a routerLinkActive="active"
                                          *ngIf="!((fifthLevel.link).includes('dfsolutions'))"
                                          [routerLink]="firstLevel.link + secondLvl.link + thirdLvl.link + fourthLevel.link + fifthLevel.link"
                                          [ngClass]="{'disabled-link': !fifthLevel.isEnabled }">
                                          {{fifthLevel.title}}
                                        </a>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </template>
                          </ul>
                        </div>
                      </ng-template>
                    </li>
                    <li class="favAndSettings" *ngIf="firstLevel.title == 'Assets' || firstLevel.title == 'Solutions'">
                      <span class="d-block text-center w-100">Favourites</span>
                      <span class="favourites d-flex justify-content-around">
                        <!-- Rounded switch -->
                        <span class="text-center">
                          <label class="switch">
                            <input type="checkbox" [(ngModel)]="isFavEnabled[firstLevel.title]"
                              (click)="enableOrDisableFav(firstLevel.title, 1)">
                            <span class="slider round" *ngIf="!isFavEnabled[firstLevel.title]" data-toggle="modal"
                              data-target="#myModal" appModal (click)="getfavourites(firstLevel.title)"></span>
                            <span class="slider round" *ngIf="isFavEnabled[firstLevel.title]"></span>
                          </label>
                        </span>
                        <span (click)="getfavourites(firstLevel.title)"
                          class="fas fa-cog pointer settingsCog text-center d-flex align-items-center"
                          data-toggle="modal" data-target="#myModal" appModal></span>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <form id="header_search" class="mt-3 ml-4 d-none d-lg-inline" [formGroup]="headerSearch"
      (ngSubmit)="headerSearchFn(headerSearch.value)">
      <input type="text" formControlName="headerSearchInput" placeholder="Enter Search Keyword"
        class="headerSearchField">
      <button class="fas fa-search headerSearchBtn pointer" (click)="headerSearchFn(headerSearch.value)"></button>
    </form>
    <div class="text-right d-none d-md-inline-block d-lg-none mt-3" id="tabSearchIcon">
      <span class="fas fa-search headerSearchBtn pointer" data-toggle="modal" data-target="#appSearchBarModal"
        appSearchBarModal></span>
    </div>
    <div class="mob_profileIcon d-block d-xl-none">
      <span class="profile pointer text-right">
        <img [src]="profileImage">
      </span>
      <span class="tooltiptext">
        <span class="userName">{{profileName}}</span>
        <span class="logout" (click)="logout()">Logout</span>
      </span>
    </div>
    <!-- Search bar Modal start -->
    <div class="modal" id="appSearchBarModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="pointer d-inline-block w-100 text-right text-white" data-dismiss="modal" appSearchBarModal><i
                class="fa fa-times" aria-hidden="true"></i></span>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col text-center mb-3 mt-5">
                <form class="form-inline my-2 my-lg-0 d-inline">
                  <input class="form-control searchBarInModal mb-2 position-relative" type="text"
                    placeholder="Enter Search Keyword">
                  <span class="fas fa-search searchIconMob form-control d-table-cell pointer"
                    (click)="searchFromSP(advSearch.value)"></span>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-12 pl-5">
                <span class="d-block text-white font-weight-bold pb-2">Popular Search Terms:</span>
                <span *ngFor="let search of popuplarSearchList" class="pointer d-block text-white pb-2"
                  (click)="searchFromSP(search.Title)">
                  {{search.Title}}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Search bar Modal end -->
    <div class="col d-none d-xl-inline">
      <div class="row">
        <div class="profile_icon">
          <span class="profile pointer text-right">
            <img [src]="profileImage">
            <!-- <img [src]="profileImage1"> -->
          </span>
          <span class="tooltiptext">
            <span class="userName">{{profileName}}</span>
            <!-- <span class="contactUs">
              <a href="mailto:CDFAppSupportmail?subject=Request Support" data-rel="external">
                Contact Us
              </a>
            </span> -->
            <span class="logout" (click)="logout()">Logout</span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <!--  Desktop Favourite setting Modal Start  -->
  <div class="favourite-setting">
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header justify-content-between">
            <h5 class="modal-title">View Settings for favourites</h5>
            <span class="pointer" data-dismiss="modal" appModal><i class="fa fa-times" aria-hidden="true"></i></span>
          </div>
          <div class="modal-body col-12">
            <p>Select the content that you would like to be displayed. Only the checked content would appear in your
              view.</p>
            <div class="mb-2 ml-3 favMenu-selectAllNode">
              <input type="checkbox" [(ngModel)]="isSelectAll" id="selectAll" (click)="selectAllCheckBox(isSelectAll)">
              <label class="form-check-label ml-2" for="selectAll">Select All</label>
            </div>
            <div class="menu-treeStructure">
              <div class="col-12" *ngIf="favourites && favourites[0]">
                <div class="row">
                  <div class="col-12 col-sm-4 col-md-4 col-lg-3 favMenuSettings--content"
                    *ngFor="let parent of favourites[0].children">
                    <div class="favMenu-parentNode mb-2">
                      <input type="checkbox" [(ngModel)]="parent.checked" id="checkbox_{{parent.id}}"
                        (click)="toggleChild(parent.id, parent.checked)">
                      <label class="form-check-label ml-2" for="checkbox_{{parent.id}}">{{parent.title}}</label>
                    </div>
                    <ul class="favMenu-childNode">
                      <li *ngFor="let child of parent.children">
                        <input type="checkbox" [(ngModel)]="child.checked" id="checkbox_{{child.id}}"
                          (click)="enableParent(child.id)">
                        <label class="form-check-label ml-2" for="checkbox_{{child.id}}">{{child.title}}</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex position-relative">
              <div class="d-flex settings-buttons">
                <span class="close-button mr-2" data-dismiss="modal" appModal>Cancel</span>
                <span class="save-button" data-dismiss="modal" appModal
                  (click)="getSelectedValues(favourites);">Save</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  Desktop Favourite setting Modal End  -->
</div>
<!-- Desktop screen Container Ends -->


<!-- Mobile Screen container Starts -->
<div class="container headerMainmenu" *ngIf="menuItems.length > 0 && !(innerWidth > 767)">
  <header class="row">
    <div class="col">
      <a routerLink="dashboard"><img class="mt-3 ml-md-3 pb-2" src="../../assets/images/DF_Logo.png"></a>
    </div>
    <div class="col">
      <div class="row">
        <div class="mob_searchIcon">
          <span class="fas fa-search headerSearchBtn pointer" data-toggle="modal" data-target="#appSearchBarModal"
            appSearchBarModal></span>
        </div>
        <div class="mob_profileIcon">
          <span class="profile pointer">
            <img [src]="profileImage">
          </span>
          <span class="tooltiptext">
            <span class="userName">{{profileName}}</span>
            <span class="logout" (click)="logout()">Logout</span>
          </span>
        </div>
      </div>
    </div>
  </header>
  <div class="mobile_menu">
    <div class="navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li *ngFor="let firstLevel of menuItems" [routerLinkActive]="['active']"
          class="nav-item firstLevel d-flex align-items-center flex-fill justify-content-center"
          [ngClass]="{'toggle': toggleMenuItems[0].title == firstLevel.title && toggleMenuItems[0].selected }"
          (click)="toggleItem(toggleMenuItems[0].title == firstLevel.title && toggleMenuItems[0].selected, firstLevel.title,0)">
          <a [routerLink]="firstLevel.link"  [ngClass]="{'disabled': firstLevel.page ? false : true}">
            <span class="sidebar-content">
              {{firstLevel.title}}
            </span>
          </a>
          <div class="menu-secondLevel" *ngIf="firstLevel.children.length > 0"
            [ngClass]="{'hideSecondLvlMnu': hideSecondLvlMnu}">
            <div class="container secondLevelMobContainer">
              <div class="row">
                <div class="favAndSettings">
                  <span class="close_menu pt-2 mb-2"><i class="fa fa-times" aria-hidden="true"
                      (click)="hideSecondLevelMenu(false, 'close'); $event.stopPropagation();"></i></span>
                  <span class="favourites mr-3" *ngIf="firstLevel.title == 'Assets' || firstLevel.title == 'Solutions'">
                    <span class="mr-3">Favourites</span>
                    <!-- Rounded switch -->
                    <label class="switch">
                      <input type="checkbox" [(ngModel)]="isFavEnabled[firstLevel.title]"
                        (click)="enableOrDisableFav(firstLevel.title, 1)">
                      <span class="slider round" *ngIf="!isFavEnabled[firstLevel.title]" data-toggle="modal"
                        data-target="#myModal" appModal (click)="getfavourites(firstLevel.title)"></span>
                      <span class="slider round" *ngIf="isFavEnabled[firstLevel.title]"></span>
                    </label>
                  </span>
                  <span *ngIf="firstLevel.title == 'Assets' || firstLevel.title == 'Solutions'"
                    (click)="getfavourites(firstLevel.title)" class="fas fa-cog pointer settingsCog" data-toggle="modal"
                    data-target="#myModal" appModal></span>
                </div>
                <ul class="menu-secondLevel__ul pl-0">
                  <li *ngFor="let secondLvl of firstLevel.children" class="nav-item secondLevel text-right"
                    [ngClass]="{'toggle': toggleMenuItems[1].title == secondLvl.title && toggleMenuItems[1].selected }"
                    (click)="toggleItem(toggleMenuItems[1].title == secondLvl.title && toggleMenuItems[1].selected, secondLvl.title,1); $event.stopPropagation();">
                    <a [routerLink]="firstLevel.link + secondLvl.link" routerLinkActive="active"
                      [ngClass]="{'disabled': secondLvl.page ? false : true}"
                      (click)="firstLevel.title == 'Resource center' ? hideSecondLevelMenu(false, 'close'): ''">{{secondLvl.title}}
                      <span *ngIf="secondLvl.children.length > 0" class="down-arrow ml-1"></span>
                    </a>
                    <ul class="menu-thirdLevel pl-0" *ngIf="secondLvl.children.length > 0">
                      <span class="allItemsOption"
                        *ngIf="secondLvl.title == 'Analytics' || secondLvl.title == 'Automation Solutions'"
                        (click)="hideSecondLevelMenu(false, 'close'); $event.stopPropagation();">
                        <a
                          [routerLink]="secondLvl.title == 'Analytics' ? '/dfassets/analytics/all-assets/analytics' : '/dfassets/automation-solutions/all-assets/automation'">
                          All {{secondLvl.title}} Assets </a>
                      </span>
                      <li *ngFor="let thirdLvl of secondLvl.children" class="nav-item thirdLevel"
                        [ngClass]="{'toggle': toggleMenuItems[2].title == thirdLvl.title && toggleMenuItems[2].selected }"
                        (click)="toggleItem(toggleMenuItems[2].title == thirdLvl.title && toggleMenuItems[2].selected, thirdLvl.title,2); $event.stopPropagation();">
                        <ng-container *ngIf="thirdLvl.children > 0">
                          <a class="test0" *ngIf="thirdLvl.page else disableLink"
                            [routerLink]="firstLevel.link + secondLvl.link + thirdLvl.link" routerLinkActive="active">
                            {{thirdLvl.title}}
                            <span *ngIf="thirdLvl.children.length > 0" class="down-arrow ml-1"></span>
                          </a>
                        </ng-container>
                        <ng-container *ngIf="!(thirdLvl.children > 0)">
                          <a class="test1" *ngIf="thirdLvl.page && !(thirdLvl.children > 0) else disableLink"
                            [routerLink]="firstLevel.link + secondLvl.link + thirdLvl.link" routerLinkActive="active"
                            (click)="hideSecondLevelMenu(false, 'close')">{{thirdLvl.title}}
                            <span *ngIf="thirdLvl.children.length > 0" class="down-arrow ml-1"></span>
                          </a>
                        </ng-container>
                        <ng-template #disableLink>
                          <a class="test2" [routerLink]="firstLevel.link + secondLvl.link + thirdLvl.link"
                            routerLinkActive="active"
                            [ngClass]="{'disabled': thirdLvl.page ? false : true}">{{thirdLvl.title}}
                            <span *ngIf="thirdLvl.children.length > 0" class="down-arrow ml-1"></span>
                          </a>
                        </ng-template>
                        <ul *ngIf="thirdLvl.children.length > 0" class="menu-fourthLevel">
                          <li *ngFor="let fourthLevel of thirdLvl.children">
                            <a routerLinkActive="active"
                              *ngIf="secondLvl.title != 'Core Tools' && secondLvl.title != 'Knowledge Assets'; else mob_directURL"
                              [routerLink]="firstLevel.link + secondLvl.link + thirdLvl.link + fourthLevel.link"
                              (click)="hideSecondLevelMenu(false, 'close')">
                              {{fourthLevel.title}}
                            </a>
                            <ng-template #mob_directURL>
                              <a routerLinkActive="active" [routerLink]="fourthLevel.link"
                                (click)="hideSecondLevelMenu(false, 'close'); customNavigation(fourthLevel.link, thirdLvl.title)">
                                {{fourthLevel.title}}
                              </a>
                            </ng-template>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!--  Mobile Favourite setting Modal Start  -->
  <div class=" favourite-setting">
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header justify-content-between">
            <h5 class="modal-title">View Settings for favourites</h5>
            <span class="pointer" data-dismiss="modal" appModal><i class="fa fa-times" aria-hidden="true"></i></span>
          </div>
          <div class="modal-body">
            <p>Select the content that you would like to be displayed. Only the checked
              content would appear in your
              view.</p>
            <div class="mb-2 ml-3 favMenu-selectAllNode">
              <input type="checkbox" [(ngModel)]="isSelectAll" id="selectAll" (click)="selectAllCheckBox(isSelectAll)">
              <label class="form-check-label ml-2" for="selectAll">Select All</label>
            </div>
            <div class="menu-treeStructure">
              <div class="col-12" *ngIf="favourites && favourites[0]">
                <div class="row">
                  <div class="col-md-3 favMenuSettings--content" *ngFor="let parent of favourites[0].children">
                    <div class="favMenu-parentNode mb-2">
                      <input type="checkbox" [(ngModel)]="parent.checked" id="checkbox_{{parent.id}}"
                        (click)="toggleChild(parent.id, parent.checked)">
                      <label class="form-check-label ml-2" for="checkbox_{{parent.id}}">{{parent.title}}</label>
                    </div>
                    <ul class="favMenu-childNode">
                      <li *ngFor="let child of parent.children">
                        <input type="checkbox" [(ngModel)]="child.checked" id="checkbox_{{child.id}}"
                          (click)="enableParent(child.id)">
                        <label class="form-check-label ml-2" for="checkbox_{{child.id}}">{{child.title}}</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex settings-buttons">
              <span class="close-button mr-2" data-dismiss="modal" appModal>Cancel</span>
              <span class="save-button" data-dismiss="modal" appModal
                (click)="getSelectedValues(favourites);">Save</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  Mobile Favourite setting Modal End  -->

  <!-- Mobile Search bar Modal start -->
  <div class="modal" id="appSearchBarModal" *ngIf="!hideSearchModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <span class="pointer d-inline-block w-100 text-right text-white" data-dismiss="modal" appSearchBarModal><i
              class="fa fa-times" aria-hidden="true"></i></span>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="w-80 mt-5 mb-4 ml-3 headerSearch">
              <!-- <form class="form-inline my-2 my-lg-0 d-inline position-relative w-75" [formGroup]="headerSearch"
                (ngSubmit)="searchForm(headerSearch.value)">
                <input class="form-control searchBarInModal mb-2" formControlName="headerSearchInput" type="text"
                  placeholder="Enter Search Keyword">
                <span class="fas fa-search searchIconMob form-control"
                  (click)="searchFromSP(headerSearch.value)"></span>
              </form> -->
              <!-- <form class="input-group" [formGroup]="headerSearch" (ngSubmit)="searchForm(headerSearch.value)">
                <input type="text" class="form-control" formControlName="headerSearchInput"
                  placeholder="Enter Search Keyword">
                <div class="input-group-append">
                  <button class="btn searchIconMob" type="button" (click)="searchFromSP(headerSearch.value)">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </form> -->
              <form class="input-group position-relative" [formGroup]="headerSearch"
                (ngSubmit)="searchForm(headerSearch.value)">
                <input class="form-control" (ngModelChange)="searchTerm($event)" formControlName="headerSearchInput"
                  type="text" placeholder="Enter Search Keyword">
                <div class="input-group-append">
                  <button class="btn searchIconMob" type="button" (click)="searchFromSP(headerSearch.value)">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
                <div class="searchListContainer" *ngIf="filteredData">
                  <ng-container *ngIf="filteredData.length > 0">
                    <div *ngFor="let item of filteredData | slice:0:5">
                      <div class="searchItems" (click)="searchFromSP(item)" data-dismiss="modal" appSearchBarModal>
                        {{item}} </div>
                    </div>
                  </ng-container>
                  <!-- <div *ngIf="showNoContent" class="searchItems">No Items Found.</div> -->
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-12 popularSearchTerms">
              <span class="d-block text-white font-weight-bold pb-2">Popular Search Terms:</span>
              <div *ngFor="let search of popuplarSearchList" class="pointer d-block text-white pb-2 pl-2">
                <span (click)="searchFromSP(search.Title)" data-dismiss="modal"
                  appSearchBarModal>{{search.Title}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Mobile Search bar Modal end -->
</div>
<!-- Mobile Screen container Ends -->