<!-- Heading -->
<section class="about py-3">
        <div class="container mt-5">
            <h3 class="heading1 text-capitalize text-center">Welcome</h3>
            <h5 class="heading2 text-center">Taxi Cab</h5>
        </div>
</section>
<div class="content_wel">
<!-- Content 1 -->
<div class="row">
    <div class="col-md-2">
            <i class="fa fa-money"></i>
            <h4>LOW CHARGES</h4>
            <div class="line"></div>
    </div>
    <div class="col-md-2">
            <i class="fa fa-users"></i>
            <h4>SAFE & SECURE</h4>
            <div class="line"></div>
    </div>
    <div class="col-md-2">
            <i class="fa fa-road"></i>
            <h4>TRAFFIC ROADS</h4>
            <div class="line"></div>
    </div>
    <div class="col-md-2">
            <i class="fa fa-taxi"></i> 
            <h4>TAXI SERVICE</h4>
            <div class="line"></div>
    </div>
    <div class="col-md-2">
            <i class="fa fa-cog"></i>
            <h4>24/7 SERVICE</h4>
            <div class="line"></div>
    </div>
    <div class="col-md-2">
            <i class="fa fa-smile-o"></i>
            <h4>CUSTOMERS</h4>
            <div class="line"></div>
    </div>
</div>


<!-- Content2 -->
<div class="row mt-5">
    <div class="col-md-4 col-sm-4">
           <p class="text1">Lorem ipsum dolor sit init amet, consectetur elit adipiscing elit. Etiam commodo urna dolor, eget lacinia est aliquam id. Proin velit libero, vestibul umac orci eu, faucibus consectetur dolor. Cras ullamcorper elit eros, nec bibendum lacus accumsan eu. Donec non
            </p>    
    </div>
    <div class="col-md-4 col-sm-4">
            <p class="text1">Lorem ipsum dolor sit init amet, consectetur elit adipiscing elit. Etiam commodo urna dolor, eget lacinia est aliquam id. Proin velit libero, vestibul umac orci eu, faucibus consectetur dolor. Cras ullamcorper elit eros, nec bibendum lacus accumsan eu. Donec non
            </p>
    </div>
    <div class="col-md-4 col-sm-4">
        <p class="text1">Lorem ipsum dolor sit init amet, consectetur elit adipiscing elit. Etiam commodo urna dolor, eget lacinia est aliquam id. Proin velit libero, vestibul umac orci eu, faucibus consectetur dolor. Cras ullamcorper elit eros, nec bibendum lacus accumsan eu. Donec non
        </p>          
    </div>
</div>
</div> <!-- Content Div -->