.fa{
    font-size: 5vmin;  
    margin-left:5vmin;
    margin-bottom:5vmin;
}
.text1{
    font-size:2.3vmin;
    text-align: justify;
    line-height: 2;
}
.line{
    margin-left:5%;
    margin-right: 5%;
    width: 5vw;
    height: 5vh;
    border-bottom: 3px solid black;
    position: relative;

}
.fa-money{
    color:rgb(20, 177, 240);
}
.fa-users{
    color:rgb(19, 243, 19);
}
.fa-road{
    color:rgb(238, 46, 46);
}
.fa-taxi{
    color:rgb(236, 183, 38);
}
.fa-cog{
    color:rgb(21, 231, 168);
}
.fa-smile-o{
    color:red;
}

.content_wel{
    padding: 0% 5%;
    margin-top:5%;
    margin-left: 5%;
}