<app-recentlyvisitedpage [pageTitle1]="parentPageName" [pageTitle2]="currentPageName">
</app-recentlyvisitedpage>
<div class="container py-3">
  <div class="row">
    <div class="col-12">
      <span>
        <a class="pointer greenText mr-2 font-arial-12" routerLink="/dashboard">Home</a><span
          class="mr-2 greyHeadingColor font-arial-12">/</span>
        <a class="mr-2 greyHeadingColor font-arial-12">Assets</a><span
          class="mr-2 greyHeadingColor font-arial-12">/</span>
        <a class="mr-2 greyHeadingColor font-arial-12">Automation solutions</a><span
          class="mr-2 greyHeadingColor font-arial-12">/</span>

        <ng-container *ngIf="solutionsName">
          <a class="pointer mr-2 greyHeadingColor font-arial-12"
            routerLink="/dfassets/automation-solutions/{{solutionsName}}/{{groupedAssetPageName}}/{{parentPageName}}"
            *ngIf="groupedAssetPageName != 'bfs' && groupedAssetPageName != 'cmt' && groupedAssetPageName != 'ls'">
            {{startCaseConverter(solutionsName)}}
          </a>
          <span class="mr-2 greyHeadingColor font-arial-12">/</span>
          <a class="pointer mr-2 greyHeadingColor font-arial-12"
            routerLink="/dfassets/automation-solutions/{{solutionsName}}/{{groupedAssetPageName}}/{{parentPageName}}">
            {{startCaseConverter(groupedAssetPageName)}}
          </a>
        </ng-container>

        <a class="pointer mr-2 greyHeadingColor font-arial-12"
          routerLink="/dfassets/automation-solutions/{{groupedAssetPageName}}/{{parentPageName}}"
          *ngIf="groupedAssetPageName != 'bfs' && groupedAssetPageName != 'cmt' && groupedAssetPageName != 'ls' && groupedAssetPageName != 'digital-finance' && groupedAssetPageName != 'hc-payer-ops'">
          {{startCaseConverter(groupedAssetPageName)}}
        </a>
        <a class="pointer mr-2 greyHeadingColor font-arial-12"
          routerLink="/dfassets/automation-solutions/{{groupedAssetPageName}}/{{parentPageName}}"
          *ngIf="groupedAssetPageName == 'cmt'">
          {{textFormatter(groupedAssetPageName)}}
        </a>
        <a class="pointer mr-2 greyHeadingColor font-arial-12"
          routerLink="/dfassets/automation-solutions/{{groupedAssetPageName}}/{{parentPageName}}"
          *ngIf="groupedAssetPageName == 'bfs'">
          Banking & Financial Services
        </a>
        <a class="pointer mr-2 greyHeadingColor font-arial-12"
          routerLink="/dfassets/automation-solutions/{{groupedAssetPageName}}/{{parentPageName}}"
          *ngIf="groupedAssetPageName == 'ls'">
          Life Science
        </a>
        <span class="mr-2 greyHeadingColor font-arial-12">/</span>
        <a class="pointer mr-2 greyHeadingColor font-arial-12 font-weight-bold"
          *ngIf="groupedAssetPageName != 'insurance' && parentPageName != 'kyc'; else insuranceBreadcrum"
          routerLink="/dfassets/automation-solutions/{{groupedAssetPageName}}/{{parentPageName}}">{{startCaseConverter(parentPageName)}}</a>
        <ng-template #insuranceBreadcrum>
          <a class="pointer mr-2 greyHeadingColor font-arial-12 font-weight-bold" *ngIf="parentPageName == 'la-ops'"
            routerLink="/dfassets/automation-solutions/{{groupedAssetPageName}}/{{parentPageName}}">L&A Ops</a>

          <a class="pointer mr-2 greyHeadingColor font-arial-12 font-weight-bold" *ngIf="parentPageName == 'pc-ops'"
            routerLink="/dfassets/automation-solutions/{{groupedAssetPageName}}/{{parentPageName}}">P&C Ops</a>
        </ng-template>

        <!-- Displays only for CLM & KYC -->
        <a class="pointer mr-2 greyHeadingColor font-arial-12 font-weight-bold" *ngIf="parentPageName == 'kyc'"
          routerLink="/dfassets/automation-solutions/{{groupedAssetPageName}}/{{parentPageName}}">CLM & KYC</a>

      </span>
      <!-- Default page check box for mobile screen -->
      <label class="container_check font-arial-13 d-block d-md-none mt-3">Make this the default landing view
        <input type="checkbox" [(ngModel)]="makeDefaultPage" (click)="setDefaultLandingPage()">
        <span class="checkmark"></span>
      </label>
      <span class="enterprise-submenu-dropdown">
        <div class="form-group">
          <select class="form-control" [(ngModel)]="assetOptions" (ngModelChange)="getSummaryList()"
            [disabled]="currentPageName != 'summary'">
            <option value="All">All</option>
            <option value="Cost">Cost</option>
            <option value="Revenue">Revenue</option>
            <option value="Efficiency">Efficiency</option>
            <option value="Regulatory">Regulatory</option>
            <option value="CSAT">CSAT</option>
          </select>
        </div>
      </span>
      <!-- Default page check box for tablet and desktop screen -->
      <label class="container_check font-arial-13 d-none d-md-inline-block">Make this the default landing view
        <input type="checkbox" [(ngModel)]="makeDefaultPage" (click)="setDefaultLandingPage()">
        <span class="checkmark"></span>
      </label>
      <app-bookmark [pageTitle1]="parentPageName" [pageTitle2]="currentPageName">
      </app-bookmark>
    </div>
    <div class="col-12 mt-3 mb-2 d-none d-md-block">
      <!-- <span class="blueText font-ttnorms-16 font-weight-bold">{{parentPageName.toUpperCase()}}</span> -->

      <span class="blueText font-ttnorms-16 font-weight-bold"
        *ngIf="groupedAssetPageName == 'insurance' && parentPageName == 'la-ops'">L&A Ops</span>
      <span class="blueText font-ttnorms-16 font-weight-bold"
        *ngIf="groupedAssetPageName == 'insurance' && parentPageName == 'pc-ops'">P&C Ops</span>
      <span class="blueText font-ttnorms-16 font-weight-bold" *ngIf="parentPageName == 'kyc'">CLM & KYC</span>

      <span class="blueText font-ttnorms-16 font-weight-bold"
        *ngIf="groupedAssetPageName != 'insurance' && parentPageName != 'kyc'">
        {{startCaseConverter(parentPageName.toUpperCase())}}
      </span>
    </div>
  </div>
  <div class=" row">
    <div class="col-lg-8 col-md-11" *ngIf="groupedAssetPageName == 'Enterprise Services'">
      <ul class="nav nav-tabs" role="tablist">
        <li *ngFor="let mainTab of mainTabHeadings;let i = index" (click)="selectedMainTab = mainTab"
          [ngClass]="{ selectedBlueTab : selectedMainTab === mainTab }" role="presentation"
          class="pointer col greyBgBold text-center tab-content-heading">
          <!-- Display for tablet and desktop screens  -->
          <span class="d-none d-md-inline-block">{{mainTab.value}}
            <span *ngIf="tableData && mainTab.key == 'P2P' else others">({{tableData.length}})</span>
            <ng-template #others>(0)</ng-template>
          </span>
          <!-- Display only for Mobile screen -->
          <span class="d-block d-md-none">{{mainTab.key}}</span>
        </li>
      </ul>
    </div>
    <div class="tab-content col-md-12">
      <div *ngIf="selectedMainTab === mainTabHeadings[0] && groupedAssetPageName == 'Enterprise Services'"
        role="tabpanel" class="tab-pane active py-2 bg-light">

      </div>
      <div *ngIf="selectedMainTab === mainTabHeadings[1]" role="tabpanel" class="tab-pane active py-2 bg-light">
        <!-- Asset one pager starts -->
        <div class="col-md-12" *ngIf="assetsP2PContents && assetsP2PContents.Heading">
          <div class="row">
            <div class="col-12 downloadFile d-md-flex d-none justify-content-end">
              <!-- <app-terms-conditionsmodal [downloadURL]="assetsP2PContents.downloadURL"></app-terms-conditionsmodal> -->
              <span class="downloadBtn w-100">
                <span class="d-flex justify-content-end position-relative">
                  <!-- <app-terms-conditionsmodal
                    *ngIf="assetsP2PContents.downloadURL != null && assetsP2PContents.downloadURL != ''"
                    [downloadURL]="assetsP2PContents.downloadURL" [currentPageName]="serviceName"
                    [assetName]="assetsP2PContents.Title">
                  </app-terms-conditionsmodal> -->
                  <app-terms-conditionsmodal
                    *ngIf="assetsP2PContents.downloadURL != null && assetsP2PContents.downloadURL != ''"
                    [downloadURL]="assetsP2PContents.downloadURL" [serviceName]="serviceName"
                    [downloadItemName]="assetsP2PContents.Title" [assetName]="'Asset'">
                  </app-terms-conditionsmodal>
                </span>
              </span>
            </div>
            <div class="col mt-md-1 py-2">
              <!--  Back for mobile -->
              <div class="d-table d-md-none w-100 mb-2">
                <a *ngIf="solutionsName"
                  routerLink="/dfassets/automation-solutions/{{solutionsName}}/{{groupedAssetPageName}}/{{parentPageName}}"
                  class="back d-table-cell">
                  <i class="fas fa-angle-left"></i> Back
                </a>
                <a *ngIf="!solutionsName"
                  routerLink="/dfassets/automation-solutions/{{groupedAssetPageName}}/{{parentPageName}}"
                  class="back d-table-cell">
                  <i class="fas fa-angle-left"></i> Back
                </a>
                <div class="form-group d-table-cell w-50" *ngIf="assetsP2PContents.solutionDepends != 'CaseStudy'">
                  <select class="form-control font-arial-12" [(ngModel)]="currentUrl"
                    (change)="changeAsset($event.target.value);">
                    <option [value]="assets.redirectionLink" *ngFor="let assets of tableData">{{assets.Title}}
                    </option>
                  </select>
                </div>
                <span class="downloadFile d-md-none d-table-cell">
                  <!-- <app-terms-conditionsmodal [downloadURL]="assetsP2PContents.downloadURL"></app-terms-conditionsmodal> -->
                </span>
              </div>
              <!-- Previous next button -->
              <span class="assets-df-header">
                <!--  Back button from Tab screen -->
                <span class="historyBack" *ngIf="parentPageName != 'casestudy'">
                  <a *ngIf="solutionsName"
                    routerLink="/dfassets/automation-solutions/{{solutionsName}}/{{groupedAssetPageName}}/{{parentPageName}}"
                    class="back d-none d-md-block">
                    <i class="fas fa-angle-left"></i>
                  </a>
                  <a *ngIf="!solutionsName"
                    routerLink="/dfassets/automation-solutions/{{groupedAssetPageName}}/{{parentPageName}}"
                    class="back d-none d-md-block">
                    <i class="fas fa-angle-left"></i>
                  </a>
                </span>
                <span class="previous pointer" *ngIf="assetsP2PContents.solutionDepends != 'CaseStudy'"
                  [ngClass]="{'disabled': currentPageIndex == 0}" (click)="showNextPreviousData(currentPageIndex - 1)">
                  <i class="fas fa-angle-left"></i>
                  Previous Asset
                </span>
                <span class="assets-df-header--content">{{assetsP2PContents.Heading}}</span>
                <span class="next pointer" *ngIf="assetsP2PContents.solutionDepends != 'CaseStudy'"
                  [ngClass]="{'disabled': allItemsLength == currentPageIndex + 1}"
                  (click)="showNextPreviousData(currentPageIndex + 1)">
                  Next Asset
                  <i class="fas fa-angle-right"></i>
                </span>
              </span>
              <hr class="d-none d-md-block">
            </div>
            <!-- One page contnet -->
            <div class="col-md-12 mb-3">
              <div class="row">
                <div class="col-md-12 col-lg-8">
                  <!-- [ngClass]="{'col-lg-8': assetsP2PContents.solutionDepends != 'CaseStudy', 'col-lg-8' : assetsP2PContents.solutionDepends == 'CaseStudy'}"> -->
                  <div class="key-descriptions mb-4" *ngIf="assetsP2PContents.Content1_description != null">
                    <span class="subheading-container"
                      [ngClass]="{ activeAccordion : visibleItem == 'business-overview'}"
                      (click)="toggleContent('business-overview')">
                      <span class="pr-2 d-none d-md-inline-block">
                        <img src="../../assets/images/icons/icon_business_overview.png" alt="icon">
                      </span>
                      <span class="subheading">{{assetsP2PContents.Content1_heading}}</span>
                      <span class="toggle-down-arrow d-block d-md-none"
                        [ngClass]="{ rotateArrow : visibleItem == 'business-overview'}"></span>
                    </span>
                    <div class="content d-none d-md-block"
                      [ngClass]="{ displayContent : visibleItem == 'business-overview'}"
                      [innerHtml]="assetsP2PContents.Content1_description">
                    </div>
                  </div>
                  <div class="key-descriptions mb-4" *ngIf="assetsP2PContents.Content2_description != null">
                    <span class="subheading-container" [ngClass]="{ activeAccordion : visibleItem == 'key-challenges'}"
                      (click)="toggleContent('key-challenges')">
                      <span class="pr-2 d-none d-md-inline-block"><img
                          src="../../assets/images/icons/icon_key_challenges.png" alt="icon"></span>
                      <span class="subheading">{{assetsP2PContents.Content2_heading}}</span>
                      <span class="toggle-down-arrow d-block d-md-none"
                        [ngClass]="{ rotateArrow : visibleItem == 'key-challenges'}"></span>
                    </span>
                    <div class="content d-none d-md-block"
                      [ngClass]="{ displayContent : visibleItem == 'key-challenges'}"
                      [innerHtml]="assetsP2PContents.Content2_description">
                    </div>
                  </div>

                  <div class="col-md-12 analysis-process-flow--content mb-4"
                    *ngIf="assetsP2PContents.Process_flow_heading != null">
                    <div class="row">
                      <span class="analysis-process-flow--heading pl-3 py-2"
                        [ngClass]="{ activeAccordion : visibleItem == 'analysis-process-flow'}"
                        (click)="toggleContent('analysis-process-flow')">
                        <span class="subheading">{{assetsP2PContents.Process_flow_heading}}</span>
                        <span class="toggle-down-arrow d-block d-md-none"
                          [ngClass]="{ rotateArrow : visibleItem == 'analysis-process-flow'}"></span>
                      </span>
                      <div class="process-flow--items d-none d-md-block"
                        [ngClass]="{ displayContent : visibleItem == 'analysis-process-flow', 'moreItems' : assetsP2PContents.Process_flow_content.split('||').length >= 7}">

                        <div class="col-lg-12 itemContent" *ngIf="innerWidth > 1199">

                          <!-- If item is greater than 7 starts -->
                          <div class="row sixMoreFlows"
                            *ngIf="assetsP2PContents.Process_flow_content.split('||').length >= 7">
                            <div class="col mb-1 paddingAdjHeader headerItem font-arial-12 d-flex align-items-center"
                              *ngFor="let list of assetsP2PContents.Process_flow_content.split('||');let i = index">
                              <span class="roundedNumbers">{{i+1}}</span>
                              <span class="align-middle py-1 text-white text-md-center mb-md-3 d-block w-100">
                                {{list}}
                              </span>
                            </div>
                          </div>
                          <!-- If item is greater than 7 ends -->

                          <!-- If item is lesser than 6 starts -->
                          <div class="row" *ngIf="!(assetsP2PContents.Process_flow_content.split('||').length >= 7)">
                            <div
                              class="col-12 mb-1 col-md paddingAdjHeader font-arial-12 headerItem d-flex align-items-center"
                              *ngFor="let list of assetsP2PContents.Process_flow_content.split('||');let i = index">
                              <span class="roundedNumbers">{{i+1}}</span>
                              <span class="align-middle py-1 text-white text-md-center mb-md-3 d-block w-100">
                                {{list}}
                              </span>
                            </div>
                          </div>
                          <!-- If item is lesser than 6 ends -->
                        </div>

                        <!-- Process Flow Mobile View Starts -->
                        <div class="itemContent" *ngIf="!(innerWidth > 1199)" [ngClass]="{'col-md-12' : !(assetsP2PContents.Process_flow_content.split('||').length >= 6),
                          'col-12' : !(innerWidth >= 767) }">

                          <!-- If item is greater than 6 starts -->
                          <div class="row sixMoreFlows"
                            *ngIf="assetsP2PContents.Process_flow_content.split('||').length >= 6">
                            <div
                              class="col-12 mb-1 col-md paddingAdjHeader headerItem font-arial-12 d-flex align-items-center"
                              *ngFor="let list of assetsP2PContents.Process_flow_content.split('||');let i = index">
                              <span class="roundedNumbers">{{i+1}}</span>
                              <span class="align-middle py-1 text-white text-md-center mb-md-3 d-block w-100">
                                {{list}}
                              </span>
                            </div>
                          </div>
                          <!-- If item is greater than 7 ends -->

                          <!-- If item is lesser than 6 starts -->
                          <div class="row" *ngIf="!(assetsP2PContents.Process_flow_content.split('||').length >= 6)">
                            <div
                              class="col-12 mb-1 col-md paddingAdjHeader font-arial-12 headerItem d-flex align-items-center"
                              *ngFor="let list of assetsP2PContents.Process_flow_content.split('||');let i = index">
                              <span class="roundedNumbers">{{i+1}}</span>
                              <span class="align-middle py-1 text-white text-md-center mb-md-3 d-block w-100">
                                {{list}}
                              </span>
                            </div>
                          </div>
                          <!-- If item is lesser than 6 ends -->
                        </div>
                        <!-- Process Flow Mobile View Ends -->
                      </div>
                    </div>
                  </div>
                  <div class="key-descriptions mb-4" *ngIf="assetsP2PContents.Content3_description != null">
                    <span class="subheading-container"
                      [ngClass]="{ activeAccordion : visibleItem == 'solution-implemented'}"
                      (click)="toggleContent('solution-implemented')">
                      <span class="pr-2 d-none d-md-inline-block"><img
                          src="../../assets/images/icons/icon_solution_implemented.png" alt="icon"></span>
                      <span class="subheading">{{assetsP2PContents.Content3_heading}}</span>
                      <span class="toggle-down-arrow d-block d-md-none"
                        [ngClass]="{ rotateArrow : visibleItem == 'solution-implemented'}"></span>
                    </span>
                    <div class="content d-none d-md-block"
                      [ngClass]="{ displayContent : visibleItem == 'solution-implemented'}"
                      [innerHtml]="assetsP2PContents.Content3_description"></div>
                  </div>
                  <div class="key-descriptions mb-4"
                    *ngIf="assetsP2PContents.Content4_description != null && assetsP2PContents.Content4_heading != null">
                    <span class="subheading-container"
                      [ngClass]="{ activeAccordion : visibleItem == 'business-benefit'}"
                      (click)="toggleContent('business-benefit')">
                      <span class="pr-2 d-none d-md-inline-block"><img
                          src="../../assets/images/icons/icon_business_benefits.png" alt="icon"></span>
                      <span class="subheading">{{assetsP2PContents.Content4_heading}}</span>
                      <span class="toggle-down-arrow d-block d-md-none"
                        [ngClass]="{ rotateArrow : visibleItem == 'business-benefit'}"></span>
                    </span>
                    <div class="content d-none d-md-block"
                      [ngClass]="{ displayContent : visibleItem == 'business-benefit'}"
                      [innerHtml]="assetsP2PContents.Content4_description"></div>
                  </div>
                  <div class="key-descriptions mb-4" *ngIf="assetsP2PContents.Content5_description != null">
                    <span class="subheading-container"
                      [ngClass]="{ activeAccordion : visibleItem == 'potential-replicable-opportunities'}"
                      (click)="toggleContent('potential-replicable-opportunities')">
                      <span class="pr-2 d-none d-md-inline-block"><img
                          src="../../assets/images/icons/icon_opportunities.png" alt="icon"></span>
                      <span class="subheading">{{assetsP2PContents.Content5_heading}}</span>
                      <span class="toggle-down-arrow d-block d-md-none"
                        [ngClass]="{ rotateArrow : visibleItem == 'potential-replicable-opportunities'}"></span>
                    </span>
                    <div class="content d-none d-md-block"
                      [ngClass]="{ displayContent : visibleItem == 'potential-replicable-opportunities'}"
                      [innerHtml]="assetsP2PContents.Content5_description"></div>
                  </div>
                  <div class="key-descriptions mb-4" *ngIf="assetsP2PContents.Owner_details != null">
                    <span class="subheading-container" [ngClass]="{ activeAccordion : visibleItem == 'asset-owner'}"
                      (click)="toggleContent('asset-owner')">
                      <span class="pr-2 d-none d-md-inline-block"><img
                          src="../../assets/images/icons/icon_asset_owner.png" alt="icon"></span>
                      <span class="subheading">{{assetsP2PContents.Owner_heading}}</span>
                      <span class="toggle-down-arrow d-block d-md-none"
                        [ngClass]="{ rotateArrow : visibleItem == 'asset-owner'}"></span>
                    </span>
                    <!-- displayed if Site Link unavailable -->
                    <div class="content d-none d-md-block" [ngClass]="{ displayContent : visibleItem == 'asset-owner'}"
                      [innerHtml]="assetsP2PContents.Owner_details" *ngIf="!assetsP2PContents.imageUrl"></div>
                    <!-- displayed if Site Link available -->
                    <div class="content d-none d-md-block siteLink"
                      [ngClass]="{ displayContent : visibleItem == 'asset-owner'}" *ngIf="assetsP2PContents.imageUrl">
                      <div [innerHtml]="assetsP2PContents.Owner_details"></div>
                    </div>
                  </div>

                  <!-- VAT validator page Table-->
                  <div class="col-lg-12 key-descriptions" *ngIf="assetsP2PContents.Table3_content1 !== null">
                    <div class="row">
                      <div class="col-12 subheading-container"
                        [ngClass]="{ activeAccordion : visibleItem == assetsP2PContents.Table3_heading}"
                        (click)="toggleContent(assetsP2PContents.Table3_heading)">
                        <span class="pr-2 d-none d-md-inline-block">
                          <img src="../../assets/images/icons/icon_solution_implemented.png" alt="icon">
                        </span>
                        <span class="subheading">{{assetsP2PContents.Table3_heading}}</span>
                        <span class="toggle-down-arrow d-block d-md-none"
                          [ngClass]="{ rotateArrow : visibleItem == assetsP2PContents.Table3_heading}"></span>
                      </div>
                      <div class="w-100 d-none d-md-block"
                        [ngClass]="{ displayContent : visibleItem == assetsP2PContents.Table3_heading}">
                        <table class="table benefit3-col-table">
                          <tbody>
                            <tr *ngFor="let list of parseData(assetsP2PContents.Table3_content1)[0]">
                              <td class="w-40">{{list.column1}}</td>
                              <td class="w-30">{{list.column2}}</td>
                              <td class="w-30">{{list.column3}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <!-- Top3Factors table content for AP Exception Tool page -->
                  <div class="col-lg-12 key-descriptions mb-4" *ngIf="assetsP2PContents.Table3_content2 !== null">
                    <div class="row">
                      <div class="col-12 subheading-container"
                        [ngClass]="{ activeAccordion : visibleItem == assetsP2PContents.Table3_heading}"
                        (click)="toggleContent(assetsP2PContents.Table3_heading)">
                        <span class="pr-2 d-none d-md-inline-block">
                          <img src="../../assets/images/icons/icon_solution_implemented.png" alt="icon">
                        </span>
                        <span class="subheading">{{assetsP2PContents.Table3_heading}}</span>
                        <span class="toggle-down-arrow d-block d-md-none"
                          [ngClass]="{ rotateArrow : visibleItem == assetsP2PContents.Table3_heading}"></span>
                      </div>
                      <div class="col-12 d-none d-md-block"
                        [ngClass]="{ displayContent : visibleItem == assetsP2PContents.Table3_heading}">
                        <div class="row">
                          <div class="col-md-4 py-2 top3Factors--content">
                            <div class="items">
                              <ul>
                                <li *ngFor="let item of parseData(assetsP2PContents.Table3_content2)[0].column1">
                                  {{item.list}}
                                </li>
                              </ul>
                            </div>
                            <div class="status" *ngIf="currentPageName == 'ap-exception-tool'">
                              <span class="status-definitions">
                                <span class="status-indicator status-completed"> Completed </span>
                              </span>
                            </div>
                          </div>
                          <div class="col-md-4 py-2 top3Factors--content">
                            <div class="items">
                              <ul>
                                <li *ngFor="let item of parseData(assetsP2PContents.Table3_content2)[0].column2">
                                  {{item.list}}
                                </li>
                              </ul>
                            </div>
                            <div class="status" *ngIf="currentPageName == 'ap-exception-tool'">
                              <span class="status-definitions">
                                <span class="status-indicator status-completed"> Completed </span>
                              </span>
                            </div>
                          </div>
                          <div class="col-md-4 py-2 top3Factors--content">
                            <div class="items">
                              <ul>
                                <li *ngFor="let item of parseData(assetsP2PContents.Table3_content2)[0].column3">
                                  {{item.list}}
                                </li>
                              </ul>
                            </div>
                            <div class="status" *ngIf="currentPageName == 'ap-exception-tool'">
                              <span class="status-definitions">
                                <span class="status-indicator status-inProgress"> In Progress </span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="key-descriptions mb-4" *ngIf="parentPageName != 'digital-marketing'">
                    <span class="subheading-container" [ngClass]="{ activeAccordion : visibleItem == 'bot-store'}"
                      (click)="toggleContent('bot-store')">
                      <span class="pr-2 d-none d-md-inline-block"><img src="../../assets/images/icons/bot-store.png"
                          alt="icon"></span>
                      <span class="subheading">Digital Bot Store</span>
                      <span class="toggle-down-arrow d-block d-md-none"
                        [ngClass]="{ rotateArrow : visibleItem == 'bot-store'}"></span>
                    </span>
                    <div class="content d-none d-md-block siteLink"
                      [ngClass]="{ displayContent : visibleItem == 'bot-store'}">
                      <span class="pr-2 d-inline-block">For more information regarding this asset, please
                        visit</span>
                      <a href="https://cdodfassetstore.cognizant.com/index.html#!/login"
                        target="blank">https://cdodfassetstore.cognizant.com/index.html#!/login</a>
                      <span *ngIf="assetsP2PContents.botStore_details"> and follow the below navigation</span>
                      <div class="d-flex mt-1" *ngIf="assetsP2PContents.botStore_details">
                        <span class="botStoreNavigation"
                          *ngFor="let item of assetsP2PContents.botStore_details.split('||')">
                          <span>{{item}}</span>
                          <span class="p-2 greenText rightArrow">
                            <i class="fas fa-angle-right">
                            </i>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Right section of one pager starts -->
                <!-- <div class="col" [ngClass]="{'d-none' : assetsP2PContents.solutionDepends != 'CaseStudy'}"> -->
                <div class="col">
                  <div class=" benefit-technology-details">
                    <div class="logo row" *ngIf="assetsP2PContents.imageUrl">
                      <span class="asset--logo">
                        <!-- <img [src]="baseUrl + assetsP2PContents.imageUrl" alt="{{assetsP2PContents.Title}}"> -->
                        <img src="../../../assets/images/{{assetsP2PContents.imageUrl}}"
                          alt="{{assetsP2PContents.Title}}">
                      </span>
                    </div>
                    <div class="col-md-12 benefit-details" *ngIf="assetsP2PContents.Table1_content != null">
                      <span class="benefit-details--heading">{{assetsP2PContents.Table1_heading}}</span>
                      <table>
                        <tbody>
                          <tr *ngFor="let list of parseData(assetsP2PContents.Table1_content)[0].data">
                            <td *ngIf="list.key != ''">{{list.key}}</td>
                            <td *ngIf="list.value != ''">{{list.value}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-12 outcome-impact" *ngIf="assetsP2PContents.Outcome_impact != null">
                      <span class="outcome-impact--heading">{{assetsP2PContents.Outcome_heading}}</span>
                      <div class="items d-table w-100">
                        <div class="outcome-impact--items d-table-cell"
                          *ngFor="let list of assetsP2PContents.Outcome_impact.split('||')"
                          [ngClass]="{ activeItem : list.split('+')[1] == 'active'}">{{list.split('+')[0]}}</div>
                      </div>
                    </div>
                    <div class="col-md-12 technology-details" *ngIf="assetsP2PContents.Table2_content != null">
                      <span class="technology-details--heading">{{assetsP2PContents.Table2_heading}}</span>
                      <table>
                        <tbody>
                          <tr *ngFor="let list of parseData(assetsP2PContents.Table2_content)[0].data">
                            <td *ngIf="list.key != ''">{{list.key}}</td>
                            <td *ngIf="list.value != ''">{{list.value}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-12" *ngIf="assetsP2PContents.Outcome_impact">
                      <span class="asset-in-action--heading">Asset in Action</span>
                      <ng-container *ngIf="assetsP2PContents.videoDetails; else noVideo">
                        <div class="mb-3">
                          <video class="w-100" controls>
                            <source [src]="baseUrl + assetsP2PContents.videoDetails" type="video/mp4">
                            <source [src]="baseUrl + assetsP2PContents.videoDetails" type="video/webm">
                          </video>
                        </div>
                      </ng-container>
                      <ng-template #noVideo>
                        <div class="asset-in-action--content">
                          <i class="fa fa-play"></i>
                        </div>
                      </ng-template>
                    </div>
                  </div>
                </div>
                <!-- Right section of one pager ends -->
              </div>
            </div>
          </div>
        </div>
        <!-- Asset one pager ends -->

        <!-- P2P table - start -->
        <div class="tabContentWrapper p-3" *ngIf="currentPageName == 'summary'">
          <!-- P2P Desktop table Start-->
          <div class="tablewrapper">
            <div class="col-md-12 pb-2">
              <div class="row">
                <div class="d-flex align-items-center w-100">
                  <span class="page-show">Show</span>
                  <select class="pager mx-2 form-control" [(ngModel)]="itemsToShow"
                    [attr.disabled]="allItemsLength === 0 ? 'disabled' : null"
                    (change)="selectPageChangeHandler($event)">
                    <option *ngFor="let item of pageOptions" value="{{item}}">{{item}}</option>
                  </select>
                  <span class="d-none d-sm-block">Results</span>
                  <input type="text" class="form-control searchbox col-6" [(ngModel)]="filterTitle"
                    (ngModelChange)="filterText(filterTitle)" placeholder="Search" />
                </div>
              </div>
            </div>
            <!-- Table for Tablet portrait starts -->
            <div class="col-md-12 summary_table customScroll" *ngIf="innerWidth > 767">
              <div class="row">
                <div>
                  <table class="table summaryTable">
                    <thead>
                      <tr>
                        <th *ngFor="let column of inputColumns">
                          {{column.text}}
                          <span *ngIf="column.text == 'Asset Name'">
                            <span class="sortOrder"
                              [ngClass]="{currentActiveOrder : sortingOrder == 'asc', initialState : sortingOrder == undefined}"
                              (click)="sortSummary(sortingOrder)">
                              <i class="fa fa-arrow-up"></i>
                            </span>
                          </span>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container *ngFor="let list of pagedItems">
                        <tr>
                          <td>
                            <span class="asset-title">
                              <a class="asset_link" [routerLink]="list.redirectionLink">{{list.shortName}}</a>
                            </span>
                          </td>
                          <td>
                            <span class="asset-description" [innerHtml]="list.Content1_description | slice: 0 : 200">
                            </span>
                            <span *ngIf="list.Content1_description.length > 200">...</span>
                          </td>
                          <td>
                            <div class="asset-benefits" [innerHtml]="list.Content4_description"></div>
                          </td>
                          <td>
                            <span class="asset-implemented">
                              <!-- <img *ngIf="list.implementedIn" src="../../../assets/images/{{list.implementedIn}}"
                                width="100" alt="{{list.shortName}}"> -->
                              <span>{{list.implementedIn}}</span>
                            </span>
                          </td>
                          <!-- <td>
                            <ng-container *ngIf="list.assetOwnerDetails">
                              <span class="asset-ownerDetails" *ngFor="let item of parseData(list.assetOwnerDetails)">
                                <p *ngIf="item.owner_name">{{item.owner_name}}</p>

                              //Updated Code to display more than 1 owner Start
                              <span *ngIf="item.owner_name">
                                <span *ngIf="item.owner_name.owner1; else singleOwner">
                                  <p>{{item.owner_name.owner1}}</p>
                                  <p>{{item.owner_name.owner2}}</p>
                                  <p>{{item.owner_name.owner3}}</p>
                                </span>
                                <ng-template #singleOwner>
                                  <p>{{item.owner_name}}</p>
                                </ng-template>
                              </span>
                              //Updated Code to display more than 1 owner End

                                <p *ngIf="item.owner_email">Email:<span class="owner-email">{{item.owner_email}}</span>
                                </p>
                                <p *ngIf="item.owner_phone">Mobile:<span>{{item.owner_phone}}</span></p>
                              </span>
                              
                            </ng-container>
                          </td> -->
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Tablet Portrait ends -->
            <!-- asset catalogue mobile starts -->
            <ng-container *ngIf="!(innerWidth > 767)">
              <div class="w-100 pb-1" *ngFor="let list of pagedItems">
                <div class="summary-table-mobileView--header p-2 d-flex"
                  [ngClass]="{ activeAccordion : visibleItem == list.shortName}"
                  (click)="toggleContent(list.shortName)">
                  <span class="heading">{{list.shortName}}</span>
                  <span class="toggle-down-arrow d-block"
                    [ngClass]="{ rotateArrow : visibleItem == list.shortName}"></span>
                </div>
                <div [ngClass]="{ displayContent : visibleItem == list.shortName}" class="d-none summary-table">
                  <div class="summary-table-mobileView--content" *ngFor="let column of inputColumns">
                    <span class="table-title d-inline-block">{{column.text}}</span>
                    <span *ngIf="column.text == 'Asset Name'">
                      <a [routerLink]="list.redirectionLink" class="my_{{column.columnName}}">{{list.shortName}}</a>
                    </span>
                    <span class="table-title-desc pl-2 d-inline-block asset-benefits"
                      *ngIf="column.columnName == 'Benefits'" [innerHtml]="list.Content4_description"></span>
                    <span class="table-title-desc pl-2" *ngIf="column.columnName == 'Implemented'">
                      <!-- <img *ngIf="list.implementedUrl" [src]="baseUrl + list.implementedUrl" width="100"> -->
                      <!-- <img *ngIf="list.implementedIn" src="../../../assets/images/{{list.implementedIn}}" width="100"
                        alt="{{list.shortName}}"> -->
                      <span>{{list.implementedIn}}</span>
                    </span>
                    <!-- <span class="table-title-desc pl-2 d-inline-block owner_details"
                      *ngIf="column.columnName == 'owner_name'">
                      <ng-container *ngIf="list.assetOwnerDetails">
                        <span class="asset-ownerDetails" *ngFor="let item of parseData(list.assetOwnerDetails)">
                          <p *ngIf="item.owner_name">{{item.owner_name}}</p>
                          <p *ngIf="item.owner_email">Email:<span class="owner-email">{{item.owner_email}}</span>
                          </p>
                          <p *ngIf="item.owner_phone">Mobile:<span>{{item.owner_phone}}</span></p>
                        </span>
                      </ng-container>
                    </span> -->
                    <span class="table-title-desc pl-2 d-inline-block my_{{column.columnName}}"
                      *ngIf="column.columnName == 'Description'">
                      <span class="asset-description" [innerHtml]="list.Content1_description | slice: 0 : 200">
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </ng-container>
            <!-- asset catalogue mobile ends -->

            <div class="d-flex pt-2 pb-4 table-pagination">
              <div class="pageRecords" *ngIf="allItemsLength > 0">
                <span> Showing {{pager.startIndex + 1}} - {{pager.endIndex + 1}} of {{allItemsLength}} Records</span>
              </div>
              <div class="pageRecords font-weight-bold w-100 d-flex justify-content-center font-arial-16"
                *ngIf="allItemsLength == 0">
                <span>No Records Found.</span>
              </div>
              <!-- pager -->
              <ul *ngIf="pager.pages && pager.pages.length" class="pagination ml-auto">
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                  <a class="page-link arrowSize fas fa-caret-left" (click)="setPage(pager.currentPage - 1)"></a>
                </li>
                <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                  <a class="page-link" (click)="setPage(page);scrollTop()">{{page}}</a>
                </li>
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                  <a class="page-link arrowSize fas fa-caret-right" (click)="setPage(pager.currentPage + 1)"></a>
                </li>
              </ul>
            </div>

          </div>
          <!-- P2P Desktop table Ends-->
        </div>
        <!-- P2P table - end -->
      </div>
      <div *ngIf="selectedMainTab === mainTabHeadings[2] && groupedAssetPageName == 'Enterprise Services'"
        role="tabpanel" class="tab-pane active py-2 bg-light">

      </div>

    </div>
  </div>
</div>