agm-map {
  height: 50vh;
  width:40vw;
}

.maps{
    margin-left: 5%;
}
.hea1{
    font-weight: bold;
    font-size: 5vmin;
    margin-bottom: 5%;
}
label{
    display: none;
}
input{
   height:10%;
}
input,textarea{
    width:80%;
    margin-bottom: 5%;
}
.sub{
    color:white;
    background-color: black;
    font-size:3vmin;
    width:10%;
    font-weight: bold;
    border:2px solid black;
    margin:3% 45%;
}
.sub:hover{
    background-color:rgb(240, 159, 9);
    border:none;
}
.fa_icons{
    margin-left:5%;
}
.fa-circle{
font-size: 10vmin;
}
.fa-map-marker,.fa-phone,.fa-envelope-open{
    font-size: 4vmin;
    margin-top:25%;
    margin-left: 15%;
    color:rgb(240, 159, 9);
}
.sub1{
    font-size: 4vmin;
    font-weight: bold;
}
.sub2{
    font-size:2.5vmin;
    letter-spacing: 1px;
}