<app-image></app-image>
<section class="about py-5 mt-5">
        <div class="container">
            <h3 class="heading1 text-capitalize text-center">Contact Us</h3>
            <h5 class="heading2 text-center">Taxi Cab</h5>
        </div>
</section>
<div class="row maps">
    <div class="col-md-6 col-sm-12">
        <h1 class="hea1">Locate Us</h1>
        <agm-map [latitude]="lat" [longitude]="lng">
            <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
        </agm-map>
    </div>
    <div class="col-md-6 col-sm-12">
            <h1 class="hea1">Send Us a Message</h1>
            <label for="userName">Name</label>
            <input type="text" id="userName" name="userName" class="form-control" placeholder="Name" required />
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" class="form-control"  placeholder="Subject" required />
            <label for="emailAddress">Email Address</label>
            <input type="email" id="emailAddress" name="emailAddress" class="form-control" placeholder="Email" required />
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="5"  placeholder="Message"></textarea>
    </div>
</div>

<button class="btn sub">Submit</button>
<div class="row fa_icons">
        <div class="col-md-4">
                <div class="row">
                    <div class="col-md-3">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true" ></i>
                            <i class="fa fa-map-marker fa-stack-1x fa-inverse" aria-hidden="true" ></i>
                    </span>
                    </div>
                    <div class="col-md-9">
                            <h5 class="sub1">Address</h5>
                            <p class="sub2">3481 Jack Street Beverly Jack Hills 90210 Block, USA</p>
                    </div>
                 </div>   
            </div>
    <div class="col-md-4">
        <div class="row">
            <div class="col-md-3">
            <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x" aria-hidden="true" ></i>
                    <i class="fa fa-envelope-open fa-stack-1x fa-inverse" aria-hidden="true" ></i>
            </span>
            </div>
            <div class="col-md-9">
                    <h5 class="sub1">Email</h5>
                    <p class="sub2">Email : mail@example.com</p>
            </div>
         </div>   
    </div>
    <div class="col-md-4">
            <div class="row">
                <div class="col-md-3">
                <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x" aria-hidden="true" ></i>
                        <i class="fa fa-phone fa-stack-1x fa-inverse" aria-hidden="true" ></i>
                </span>
                </div>
                <div class="col-md-9">
                        <h5 class="sub1">Phone</h5>
                        <p class="sub2">Phone : 112 367 896 2449</p>
                        <p class="sub2">Fax : 112 367 896 2449</p>
                </div>
             </div>   
        </div>
</div>