img {
    width: 25vw;
    height: 35vh;
  }
  
.kk{
    border: 1px solid gray; 
    border-radius: 4px;  
    width:25vw;
    height:30vh;
}

.car{
    margin-left: 10%;
    margin-right:10%;
}

.carousel-control-next {
    right: -50px;
}

.carousel-control-prev {
    left: -50px;
}

.fa-chevron-left,.fa-chevron-right{
    color: black;
}

.back_img{
    background-image: url(../../assets/Images/banner4.jpg);
    /* background-image: url("D:\Angular\my-app\src\assets\Images\banner4.jpg"); */
    background-size: cover;
    background-attachment: fixed;
    width:100vw;
    height:70vh;
} 

.fa{
    color: rgb(250, 195, 14);
    font-size: 8vmin;  
    margin-left:3vmin;
    margin-bottom:5vmin;
}
.code{
    font-size: 8vmin;  
    margin-left:3vmin;
    margin-bottom:5vmin;
}
.text1{
    font-size:2.3vmin;
    text-align: justify;
    line-height: 2;
}
.line{
    margin-left:3vmin;
    width: 5vw;
    height: 5vh;
    border-bottom: 3px solid white;
    position: relative;

}

.content{
    position:relative;
    padding:0% 10%;
    margin-left: 5%;
}

.con1{
    margin-left:12%;
    background-color:#00bcd4;;
    height:50vh;
    width:75vw;
    padding: 5% 5%;
    color:white;
    margin-top: 5%;
}
.book{
    border: 5px solid white;
    font-size: 3vmin;
    margin-top: 4%;
    color: white;
}

.con1 p{
    margin-top: 4%;
    font-size: 2.5vmin;
   text-align: center; 
}

.img_cont{
    margin-top: 3%;
    margin-left:10%;
    margin-right: 8%;
}
.img_cont img{
    height:50vh;
    width:20vw;
    padding-right:10%;
}

.img_cont .img2{
    height:40vh;
    width:20vw;
    padding-right:10%;
}

.team_name{
    margin-top: 20px;
    color: #000;
    font-size: 3vmin;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
}

.taxi{
    margin-top: 3%;
    font-size: 2vmin;
    color:gray;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
}