<app-image></app-image>
<app-welcome></app-welcome>


<!-- Stats Content -->

<div class="back_img" style="color: white;">
        <section class="about py-5 mt-5">
                <div class="container">
                        <h3 class="heading1 text-capitalize text-center">Our Stats</h3>
                        <h5 class="heading2 text-center"  style="color: white;">Taxi Cab</h5>
                </div>
        </section>
    <div class="content">
            <div class="row">
                    <div class="col-md-3">
                            <i class="fa fa-taxi"></i> 
                            <h2 class="code code1">0</h2>
                            <h3>No: Of Cabs</h3>
                            <div class="line"></div>
                    </div>
                    <div class="col-md-3">
                            <i class="fa fa-money"></i>
                            <h2 class="code code2">0</h2>
                            <h3>Cab Routes</h3>
                            <div class="line"></div>
                    </div>
                    <div class="col-md-3">
                            <i class="fa fa-road"></i>
                            <h2 class="code code3">0</h2>
                            <h3>Low Fares</h3>
                            <div class="line"></div>
                    </div>                   
                    <div class="col-md-3">
                            <i class="fa fa-cog"></i>
                            <h2 class="code code4">0</h2>
                            <h3>24/7 Service</h3>
                            <div class="line"></div>
                    </div>
                </div>
    </div>
</div>

<!-- Taxi Heading -->
<section class="about py-5 mt-5">
        <div class="container">
            <h3 class="heading1 text-capitalize text-center">Our Taxi Cars</h3>
            <h5 class="heading2 text-center">Taxi Cab</h5>
        </div>
</section>

<!-- Sliding Carousel -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
            <div class="carousel-item active" >
                <div class="row car">
                        <div class="col-md-4 col-sm-6" *ngFor="let img of images;let i=index">                                
                             <div class="kk"><img [src]=[img]  alt="Image"></div>  
                             <h5 class="text-center text-uppercase">{{taxi[i]}}</h5>
                        </div>
                </div>
            </div>
            <div class="carousel-item" >
                    <div class="row car">
                            <div class="col-md-4 col-sm-6" *ngFor="let img of images;let i=index">                                
                                    <div class="kk"><img [src]=[img]  alt="Image"></div> 
                                    <h5 class="text-center text-uppercase">{{taxi[i]}}</h5>   
                            </div>
                    </div>
            </div>
            <div class="carousel-item">
                    <div class="row car">
                            <div class="col-md-4 col-sm-6" *ngFor="let img of images;let i=index">                                
                                    <div class="kk"><img [src]=[img]  alt="Image"></div>  
                                    <h5 class="text-center text-uppercase">{{taxi[i]}}</h5>
                            </div>
                    </div>
        </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="fa fa-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="fa fa-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- Sliding Carousel Ends -->

        
<div class="con1 text-center">
        <h1>Book Your Taxi Cab Now</h1>
        <p class="text1">Vestibulum vitae libero consectetur, orn areeros id, congue metus. Aliquam erat 
                volutpat.Donec rhoncus risus vitae ullam corper 
        pretium. Duis vitae nisl neque. Aliquam tincidunt.</p>
        <button class="btn book">BOOK NOW</button>
</div>


<section class="about py-5 mt-5">
                <div class="container">
                    <h3 class="heading1 text-capitalize text-center">Our Drivers</h3>
                    <h5 class="heading2 text-center">Taxi Cab</h5>
                </div>
</section>
        
<div class="row img_cont">
        <div class="col-md-3 col-sm-6" *ngFor="let img of teams;let i=index">
                <img *ngIf="(i+1)%2 ==0" [src]=[img] alt="Team_Numbers"/>
                <img *ngIf="(i+1)%2 !=0" class="img2" [src]=[img] alt="Team_Numbers"/>
                <h2 class="text-center text-uppercase team_name">{{team_name[i]}}</h2>
                <h5 class=" text-center taxi">TAXI DRIVER</h5>
                <h5 class="text-center text-uppercase taxi" >{{phone_numbers[i]}}</h5>
        </div>
</div>

