.header{
    margin-left:15%;
    margin-top:1%;
}
i{
    color: #fcb900;
    font-size: 3vmin;
}
.call{
    font-size: 3vmin;
    font-stretch: expanded;
}
.title{
    font-size: 4vmin;
    font-weight: bold;
}
.plain-btn{
    border:1px dotted black;
    font-size: 3vmin;
    padding: 2% 5%;
}
.signin{
    background: url(../../assets/Images/signin.jpg);
    /* background: url(D:\Angular\my-app\src\assets\Images\signin.jpg); */
    background-repeat: no-repeat;
    background-size: 60vw 75vh;
}
.register{
    background: url(../../assets/Images/signin.jpg);
    /* background: url(D:\Angular\my-app\src\assets\Images\signin.jpg); */
    background-repeat: no-repeat;
    background-size: 60vw 100vh;
}
.modal-header{
    background-color: #ffc107;
}
.modal-title{
    color: white;
    font-weight: bold;
    font-size: 3vmin;
}
.modal-body{
    padding: 8vmin;
}
.row{
    padding-bottom: 3vmin;
}
label{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5vmin;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
}
.check{
    width: 2.5vw; 
    height: 3vh; 
}
.remember_me{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5vmin;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
}
#userName,#password,#re-enterPassword,#emailAddress{
 height:5vmin;
 font-size: 2.5vmin;
}
#span,a{
    text-decoration: none;
    color:white;
    font-size:3vmin;
}
a:hover{
    text-decoration: none;
    color:white;
    cursor: pointer;
}
.signin-button{
    width:100vw;
    height:7vmin;
    font-size: 3vmin;
    background-color: #ffc107;
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 40px) and (max-width: 891px) {

}