<div class="header">
<div class="row">
    <div class="col-md-4 col-sm-12">
            <i class="fa fa-phone" style="font-size: 4vmin;"  aria-hidden="true"></i>
            <span class="call" > Call Taxi : 12(00) 123 1234</span>
    </div>
    <div class="col-md-4 col-sm-12">
            <i class="fa fa-taxi" style="font-size: 4vmin;" aria-hidden="true"></i> 
            <span class="title">TAXI CAB</span>
    </div>
    <div class="col-md-4 col-sm-12">
        <button class="btn plain-btn mr-4" (click)="openSigninModal(content)"> <i class="fa fa-lock" aria-hidden="true"></i> Sign In</button>
        <button class="btn plain-btn" (click)="openRegisterModal(longcontent)"><i class="fa fa-user" aria-hidden="true" ></i> Register</button>   
    </div>
</div>
</div>

<!-- Signin Modal -->
<ng-template #content let-modal>
        <div class="signin ">                        
        <div class="modal-header">
                <h4 class="modal-title">SIGN IN TO YOUR ACCOUNT</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
                </button>
        </div>
        <div class="modal-body">
                <div class="row">
                        <label for="userName">USER NAME</label>
                        <input type="text" id="userName" name="userName" placeholder="UserName" class="form-control"  />
                </div>
                <div class="row">
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password" placeholder="Password" class="form-control"  />
                </div>
                <div class="row">
                        <div class="col-md-6 text-left">
                                <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="remember_me" value="remember" class="check">
                                <label class="form-check-label" class="remember_me" for="remember_me">Remember me?</label>
                                </div>
                        </div>
                        <div class="col-md-6 text-right">
                                <a href="#" id="forget_password">Forget Password?</a>
                        </div>
                </div>
                <div class="row">
                        <button type="button" class="btn signin-button" (click)="modal.close('Close click')">Sign In</button>
                </div>
                <div class="row">
                        <span id="span">Don't have an account? <a  (click)="openRegisterModal(longcontent)"> Register Now</a></span>
                </div>
        </div>    
        </div>
</ng-template> 


<!-- Register Modal -->

<ng-template #longcontent let-modal>
        <div class="register ">                        
        <div class="modal-header">
                <h4 class="modal-title">REGISTER YOUR ACCOUNT</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
                </button>
        </div>
        <div class="modal-body">
                <div class="row">
                        <label for="userName">USER NAME</label>
                        <input type="text" id="userName" name="userName" placeholder="UserName" class="form-control"  />
                </div>
                <div class="row">
                        <label for="emailAddress">EMAIL ADDRESS</label>
                        <input type="email" id="emailAddress" name="emailAddress" class="form-control" placeholder="Email Address" required />
                </div>
                <div class="row">
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password" placeholder="Password" class="form-control"  />
                </div>
                <div class="row">
                        <label for="re-enterPassword">CONFIRM PASSWORD</label>
                        <input type="password" id="re-enterPassword" name="re-enterPassword" placeholder="Confirm Password" class="form-control" required />
                </div>
                <div class="row">
                                <div class="form-check form-check-inline">
                                <input class="form-check-input" class="check" type="checkbox" id="remember_me" value="remember">
                                <label class="form-check-label" class="remember_me" for="remember_me">I Accept to the Terms & Conditions</label>
                                </div>
                </div>
                <div class="row">
                        <button type="button" class="btn signin-button" (click)="modal.close('Close click')">REGISTER</button>
                </div>
                
        </div>    
        </div>
</ng-template> 
