/* check box begins */

/* Customize the label (the container) */

.container_check {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 1em;
}

/* Hide the browser's default checkbox */

.container_check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */

.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border: 1px solid #999999;
  border-radius: 3px;
}

/* On mouse-over, add a grey background color */

.container_check:hover input ~ .checkmark {
  background-color: #fff;
  border: 1px solid #999999;
}

/* When the checkbox is checked, add a green background */

.container_check input:checked ~ .checkmark {
  background-color: #00b040;
  border: none;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */

.container_check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

.container_check .checkmark:after {
  left: 5px;
  top: 1px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* check box ends */

@media (max-width: 575.98px) {
}

@media (max-width: 767.98px) {
  .container_check {
    margin: 1em auto;
    font-size: 12px;
  }
}
