.content-wrap {
  min-height: calc(100vh - 30px);
  padding-top: 5em;
}

header {
  background: #fff;
  position: fixed;
  width: 100%;
  z-index: 3;
}

footer {
  background: grey;
  padding: 0.5em;
  color: #fff;
  font-size: 12px;
  text-align: center;
  margin-top: 3em;
}

.loader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.15);
  z-index: 9999;
}

.loader img {
  top: 50%;
  left: 50%;
  position: absolute;
}

@media(max-width:767.98px) {
  .digital-first {
    margin-bottom: 4em;
  }

  .content-wrap {
    padding-top: 4em;
  }

  footer {
    padding: 0;
  }
}
