.blueBoldText {
  color: #0033a0 !important;
  font-weight: bold;
}

.font-weight-500 {
  font-weight: 500;
}

.activeMainCategory {
  font-weight: bold;
  color: #0033a0 !important;
}

.roundedNumbers {
  padding: 1px 7px;
  border-radius: 15px;
  background-color: #ffffff;
  color: #0033a0 !important;
  font-weight: bold;
}

.headerBorder {
  color: #fff;
  min-height: 40px;
  height: 40px;
  background-color: #00b140;
  padding-left: 1.5em;
}

.headerBorder:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 10px solid #fff;
  left: 0px;
}

.headerBorder:after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid #fff;
  border-bottom: 20px solid #fff;
  border-left: 10px solid transparent;
  right: 0px;
  top: 0;
}

.header-items {
  padding-left: 0;
  padding-right: 0;
}

.header-items:last-child .headerBorder:after {
  display: none;
}

.header-items:first-child .headerBorder::before {
  display: none;
}

.paddingAdjHeader {
  padding: 0.53em !important;
}

.blueBgHeader {
  color: #fff !important;
  background-color: #0033a0 !important;
  min-height: 3.5em;
}

.innerContentBorder {
  border: 1px solid #808080;
}

.tabsMarginAdj {
  padding: 0;
  min-height: 75vh;
  padding-bottom: 3em;
}

.complaints .positionedTextBelow_0 {
  display: block;
  margin-left: 0;
  background-color: #ffc9f4;
}

.complaints .positionedTextBelow_1 {
  display: block;
  margin-left: 20.2%;
  background-color: #ffd9b3;
}

.description-section {
  border-right: 10px solid #f2f2f2;
}

.tenets-section {
  border-left: 5px solid #f2f2f2;
}

.tenets-description-heading {
  font-size: 18px;
  display: block;
}

.tenets-description {
  text-align: left;
}

.key-tenets .card {
  background: #0039a6;
  border: 1px solid #fff;
  padding: 1em 0.8em;
}

.key-tenets .card:hover {
  background-color: #002b87;
}

.key-tenets .card:hover .title {
  text-decoration: underline;
}

.sol-lists span {
  display: block;
  color: #fff;
}

.sol-lists .icon {
  text-align: center;
  margin-bottom: 10px;
}

.sol-lists .title {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.sol-lists .title a:hover {
  text-decoration: none;
}

.sol-lists .description {
  text-align: center;
  font-size: 12px;
}

.borderBottomLine {
  border-bottom: 1px solid #eae8e8;
}

.keyTenetsCarousel .owl-prev,
.keyTenetsCarousel .owl-next {
  position: absolute;
  top: -60%;
  right: -4%;
}

.keyTenetsCarousel .owl-prev {
  right: -2%;
}

.backBtn {
  font-size: 20px;
  color: #00b140;
  cursor: pointer;
  box-shadow: 3px 1px 14px -2px #c1c1c1;
  position: relative;
  top: -4px;
}

.processReimagineContainer {
  position: relative;
}

#clinicalDataMgmt .keyTenet-page--heading {
  font-size: 20px;
  width: 60%;
  display: inline-block;
  text-align: right;
}

#clinicalDataMgmt .downloadBtn {
  width: 40%;
  display: inline-block;
}

.keyTenet-page--subheading {
  font-size: 18px;
}

.smartAnalyticsContainer a {
  text-decoration: none;
}

.greenDot,
.blueDot,
.orangeDot {
  font-size: 7px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
}

.greenDot {
  color: #00b140;
}

.blueDot {
  color: #0033a0;
}

.orangeDot {
  color: #f4633a;
}

.filterBg {
  background-color: #e6e6e6;
  padding: 0.25em 0.5em;
}

.smart_intel_Tbl {
  font-size: 11px;
  border: none;
  border-collapse: separate;
  border-spacing: 5px;
}

.smart_intel_Tbl thead {
  font-size: 12px;
}

.smart_intel_Tbl th {
  text-align: center;
}

.smart_intel_Tbl th {
  padding-left: 5px;
  padding-right: 5px;
  width: 7em;
  min-width: 6em;
}

.smart_intel_Tbl td {
  padding: 5px;
}

.smart_intel_Tbl .tableData {
  min-height: 8vh;
}

.tableRowDarker {
  background-color: #989697;
  color: white;
}

.darkBorderTable {
  border: 1px solid #3860b5 !important;
}

.tableHead {
  border: 1px solid #989697 !important;
  padding: 1.5em;
  position: relative;
  background-color: #00b140;
  color: #fff;
  font-weight: normal;
}

.greenBgLegend {
  background-color: #00b140;
  padding: 0.5em;
  color: #fff;
}

.minHeightRow {
  height: 6em !important;
}

.dotsGreen_smart_intel,
.dotsBlue_smart_intel,
.dotsOrange_smart_intel {
  margin-left: 10px;
}

.dotsGreen_smart_intel:before,
.dotsBlue_smart_intel:before,
.dotsOrange_smart_intel:before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  -moz-border-radius: 7.5px;
  -webkit-border-radius: 7.5px;
  border-radius: 7.5px;
  background-color: #00b140;
  position: absolute;
  top: 5px;
  left: -10px;
}

.dotsBlue_smart_intel:before {
  background-color: #0033a0;
}

.dotsOrange_smart_intel:before {
  background-color: #f4633a;
}

.circledNumbers {
  color: #0033a0;
  background-color: #fff;
  padding: 0px 0px;
  margin: 0 auto;
  margin-bottom: 5px;
  border-radius: 15px;
  width: 17px;
  position: absolute;
  left: 39%;
  top: 10%;
}

.tableHead:after {
  content: "";
  display: inline-block;
  height: 0.5em;
  width: 7px;
  border-top: 1px solid #989697;
  position: absolute;
  top: 50%;
  right: -7px;
}

.smart_intel_Tbl a:hover {
  text-decoration: none;
  color: #0066cc;
}

.smart_intel_Tbl a {
  text-decoration: none;
  color: #000;
}

.client,
.thirdP,
.normal {
  list-style-type: none;
}

.complaintsProcess .legend_smart_intel {
  display: table-cell;
  vertical-align: middle;
}

.complaintsProcess .legend_smart_intel:hover {
  color: #0066cc;
}

.columnTitle {
  background-color: #0033a0 !important;
  color: #fff;
  padding-left: 10px !important;
}

.tableHead:last-child::after {
  display: none;
}

.smartAnalyticsContainer .smart_intel_Tbl tbody tr.analyticsBlue td {
  background-color: #e5f5fd;
  border: none;
}

.smart-sor {
  min-height: 1.5em;
}

.text-decoration-none:hover {
  text-decoration: none;
}

.filter_container {
  text-align: right;
}

.bookmarkBtn {
  font-size: 26px;
}

.selectedBlueTabDF {
  border-top: 4px solid #0033a0;
  background: #ffffff;
  color: #0528a9;
}

/* check box begins */

.container_check {
  display: inline;
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */

.container_check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border: 1px solid #999999;
  border-radius: 3px;
}

.container_check input:disabled + .checkmark {
  background: #d4d4d4;
}

/* On mouse-over, add a grey background color */

.container_check:hover input ~ .checkmark {
  background-color: #fff;
  border: 1px solid #999999;
}

/* When the checkbox is checked, add a green background */

.container_check input:checked ~ .checkmark {
  background-color: #01af40;
  border: 1px solid #007e2e;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */

.container_check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

.container_check .checkmark:after {
  left: 4px;
  top: 1px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* check box ends */

/*Smart Analytics Page Start*/

/* table, th, td {
        border: 1px solid #808080;
      } */

.toggle-down-arrow {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #5c5f62;
  position: absolute;
  right: 0.6em;
  top: 45%;
}

.rotateArrow {
  transform: rotate(180deg);
  border-left: 7px solid transparent !important;
  border-right: 7px solid transparent !important;
  border-top: 7px solid #fff !important;
}

/*Human centric design starts*/

.human-centric--content {
  /* width: 82.5%; */
  width: 100%;
}

.human-centric-template img {
  float: left;
  width: 100%;
}

.horizontalChildNavBar {
  list-style: none;
  justify-content: center;
  padding-left: 0;
  margin-bottom: 0.5em;
}

.horizontalChildNavBar li {
  border: 1px solid #0033a0;
  padding: 0.5em;
  font-size: 14px !important;
  min-width: 22%;
  text-align: center;
}

.childNavItem.active_navigation {
  background-color: #0033a0;
  color: #fff !important;
}

.childNavItem::after {
  display: none;
}

.humanCentric-side--navSection {
  width: 18%;
}

.process-halo.human-centric--content {
  width: 82%;
}

#humanCentric-sideNavBar--container.sticky {
  position: fixed;
  top: 9.5em;
  cursor: pointer;
  width: 13.3%;
}

#humanCentric-sideNavBar--container.sticky .verticalNavBar {
  width: 100%;
}

.disabledMenuItem {
  pointer-events: none;
}

.list-group.stickyVerticalNav {
  position: fixed;
  top: 5.5em;
  cursor: pointer;
  width: 15%;
}

.stickyHorizontalNav {
  position: fixed;
  cursor: pointer;
  width: 1080px;
  top: 3.35em;
  padding-top: 1em;
  z-index: 1;
  background-color: #fff;
}

.verticalNavBar {
  padding-left: 1em;
  width: 90%;
}

.verticalNavbarItem {
  list-style: none;
  margin-bottom: 1em;
  padding-bottom: 0.3em;
  position: relative;
  font-size: 16px;
}

.verticalNavbarItem.active {
  border-bottom: 2px solid #f2f1f1;
  color: #0033a0;
  font-weight: bold;
}

.verticalNavbarItem.active span::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  border-color: #00b140;
  content: "";
  padding: 3px;
  transform: rotate(-45deg);
  vertical-align: middle;
  display: inline-block;
  position: absolute;
  right: 7px;
  top: 35%;
}

.human-centric--content img {
  width: 100%;
}

div[id^="scrollSpy_"]:last-child .parentContainer {
  margin-bottom: 15em;
}

/* Human centric design ends*/

/* New age metrics starts*/

#clinicalDataMgmt .new-age-template.title span {
  background: #00b140;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 10px;
  display: inline-block;
  width: 100%;
  min-height: 40px;
}

#clinicalDataMgmt .business-outcomes {
  width: 92% !important;
}

#clinicalDataMgmt .new-age-template.titleRow2 span {
  background: #c4ecd3;
  color: #333333;
  border-left: 4px solid #fff;
  padding: 10px 10px;
  display: inline-block;
  width: 100%;
  min-height: 40px;
  text-align: center;
}

#clinicalDataMgmt .new-age-template.content li[class^="newAgeLevel"] {
  display: flex;
  align-items: center;
  padding: 3px;
  padding-right: 0;
}

#clinicalDataMgmt .newAgeLevel1 > span {
  background: #0033a0;
  color: #ffffff;
  width: 8em;
  padding: 1em;
  font-weight: bold;
}

#clinicalDataMgmt .newAgeLevel2,
#clinicalDataMgmt .newAgeLevel3 {
  margin-left: 3.5em;
}

#clinicalDataMgmt .newAgeLevel4 {
  margin-left: 2.5em;
}

#clinicalDataMgmt .fourthLevelTitle {
  width: 27em;
  background: #d8d8d8;
  color: #333333;
  padding: 0.75em;
}

#clinicalDataMgmt .newAgeLevel2 > span {
  background: #00b140;
  color: #ffffff;
  width: 7em;
  padding: 1em;
  font-weight: bold;
}

#clinicalDataMgmt .newAgeLevel3 > span {
  background: #707070;
  color: #ffffff;
  font-weight: bold;
  width: 15em;
  padding: 1em;
  text-align: center;
}

#clinicalDataMgmt .cdo,
#clinicalDataMgmt .dom {
  width: 7.5em;
  text-align: center;
  display: inline-block;
  padding: 0.75em;
}

#clinicalDataMgmt .cdo-box,
#clinicalDataMgmt .dom-box {
  border-left: 4px solid #fff;
  width: 15em;
  text-align: center;
  display: inline-block;
  padding: 0.75em;
}

/* .cdo-box {
      background-color: #c1e0ff !important;
    }
    
    .dom-box {
      background-color: #aad5ff !important;
    } */

#clinicalDataMgmt .cdo-box,
#clinicalDataMgmt .dom-box,
#clinicalDataMgmt .cdo,
#clinicalDataMgmt .dom {
  visibility: hidden;
}

#clinicalDataMgmt .cdo:nth-of-type(odd),
#clinicalDataMgmt .dom:nth-of-type(odd) {
  background-color: #c1e0ff !important;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  border-left: 4px solid #fff;
  border-right: 4px solid #fff;
}

#clinicalDataMgmt .dom:nth-of-type(even),
#clinicalDataMgmt .cdo:nth-of-type(even) {
  background-color: #aad5ff !important;
}

#clinicalDataMgmt .HavingFifthLevel {
  width: 8em;
}

#clinicalDataMgmt .fifthLevelTitle {
  width: 12.5em;
  padding: 1em;
  background-color: #d8d8d8;
}

#clinicalDataMgmt .repeated2ndRow {
  position: absolute;
  top: 0;
  left: 33%;
}

#clinicalDataMgmt .businessOutcomeMetricRow {
  /* margin-left: 10.2em; */
  width: 25.2em;
}

#clinicalDataMgmt .dpmRow,
#clinicalDataMgmt .cdoRow {
  width: 15em;
}

#clinicalDataMgmt .dpmMedian,
#clinicalDataMgmt .cdoLeading,
#clinicalDataMgmt .dpmLeading,
#clinicalDataMgmt .cdoMedian {
  width: 50%;
}

#clinicalDataMgmt .thirdLevelUl {
  margin-top: 3em;
}

#clinicalDataMgmt .newAgeLevel5 {
  margin-left: 3em;
}

#clinicalDataMgmt .newAgeLevel5::after {
  content: "";
  width: 7.5%;
  border-top: 2px solid #989697;
  position: absolute;
  left: 0%;
  top: 50%;
  margin-top: 1px;
}

#clinicalDataMgmt .newAgeLevel4,
#clinicalDataMgmt .newAgeLevel3,
#clinicalDataMgmt .newAgeLevel2 {
  position: relative;
}

#clinicalDataMgmt .newAgeLevel4:before {
  content: "";
  position: absolute;
  height: 105%;
  border-left: 2px solid #989697;
  top: 50%;
  width: 10px;
  left: -2%;
}

#clinicalDataMgmt .newAgeLevel4::after,
#clinicalDataMgmt .newAgeLevel3::after,
#clinicalDataMgmt .newAgeLevel2::after {
  content: "";
  width: 2.5%;
  border-top: 2px solid #989697;
  position: absolute;
  left: -2%;
  top: 50%;
  margin-top: 1px;
}

#clinicalDataMgmt .newAgeLevel2:first-child::after,
#clinicalDataMgmt .newAgeLevel3:first-child::after,
#clinicalDataMgmt .newAgeLevel4:first-child::after {
  width: 2.6%;
  left: -2%;
  height: 10px;
  border-radius: 10px 0 0 0;
}

#clinicalDataMgmt .newAgeLevel3:before {
  content: "";
  position: absolute;
  height: 110%;
  border-left: 2px solid #989697;
  top: 0%;
  width: 10px;
  left: -2%;
}

#clinicalDataMgmt .newAgeLevel2:before {
  content: "";
  position: absolute;
  height: 75%;
  border-left: 2px solid #989697;
  top: 39%;
  width: 10px;
  left: -2%;
}

#clinicalDataMgmt .newAgeLevel2:first-child::before,
#clinicalDataMgmt .newAgeLevel3:first-child::before,
#clinicalDataMgmt .newAgeLevel4:first-child::before {
  width: 2%;
  height: 100%;
  top: 50%;
  margin-top: 2px;
  border-radius: 10px 0 0 0;
}

#clinicalDataMgmt .newAgeLevel2:first-child::before {
  height: 55% !important;
}

#clinicalDataMgmt .secondLevelUl.branch::before {
  content: "";
  width: 2.5%;
  border-top: 2px solid #989697;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: 1px;
}

#clinicalDataMgmt .hideIcon .thirdlevelCollapse {
  display: none;
}

#clinicalDataMgmt .hideRow {
  visibility: hidden;
}

#clinicalDataMgmt .thirdlevelCollapse::after {
  content: "";
  width: 45%;
  border-top: 2px solid #989697;
  position: absolute;
  right: 1em;
  top: 40%;
  margin-top: 1px;
}

#clinicalDataMgmt .secondlevelCollapse::after {
  content: "";
  width: 100%;
  border-top: 2px solid #989697;
  position: absolute;
  right: 1em;
  top: 40%;
  margin-top: 1px;
}

#clinicalDataMgmt .thirdLevelUl::before {
  top: calc(50% - 2em);
  width: 4%;
}

#clinicalDataMgmt .fifthLevelUl::before {
  width: 4%;
}

#clinicalDataMgmt .newAgeLevel4:last-child::before,
#clinicalDataMgmt .newAgeLevel3:last-child::before,
#clinicalDataMgmt .newAgeLevel2:last-child::before {
  height: 51%;
  top: 0%;
  border-radius: 0 0 0 10px;
}

#clinicalDataMgmt .newAgeLevel4:last-child::after,
#clinicalDataMgmt .newAgeLevel3:last-child::after,
#clinicalDataMgmt .newAgeLevel2:last-child::after {
  border-radius: 0 0 0 10px;
  height: 10px;
  border-top: none;
  border-bottom: 2px solid #989697;
}

#clinicalDataMgmt .newAgeLevel3:first-child::before {
  height: 50%;
}

#clinicalDataMgmt .newAgeLevel2:last-child::before {
  height: 51.5%;
}

#clinicalDataMgmt .newAgeLevel3:last-child::before {
  height: calc(49% + 1em);
}

#clinicalDataMgmt .newAgeLevel4:last-child::before {
  height: calc(49.5% + 1em);
}

#clinicalDataMgmt .secondlevelCollapse {
  position: absolute;
  top: calc(49.5% - 0.5em);
  left: 11.4%;
  z-index: 2;
  background-color: #ffffff !important;
  width: auto !important;
  color: #6a6a6a !important;
  padding: 0 !important;
  font-size: 20px;
  cursor: pointer;
}

#clinicalDataMgmt .secondLevelUl > .newAgeLevel2.hideCollapse + .newAgeLevel2.hideCollapse + .newAgeLevel2.hideCollapse::before,
#clinicalDataMgmt .secondLevelUl > .newAgeLevel2 + .newAgeLevel2 + .newAgeLevel2.hideCollapse::before {
  height: 54.5%;
}

#clinicalDataMgmt .thirdlevelCollapse {
  position: absolute;
  top: calc(50.5% - 10px);
  left: 21.8%;
  z-index: 2;
  background-color: #ffffff !important;
  width: auto !important;
  color: #6a6a6a !important;
  padding: 0 !important;
  font-size: 20px;
  cursor: pointer;
}

#clinicalDataMgmt .hideCollapse > span + .new-age-template,
#clinicalDataMgmt .hideCollapse > span + .thirdLevelUl {
  visibility: hidden;
  height: 200px;
}

#clinicalDataMgmt .hideCollapse > span + .thirdLevelUl::before {
  visibility: visible;
}

#clinicalDataMgmt .newAgeContainer .content ul {
  padding: 0 !important;
}

.newAgeContainer {
  /* max-width: 1110px;
    width: 1110px; */
}

#clinicalDataMgmt .hideCollapse3 {
  visibility: hidden;
  height: 50px;
}

#clinicalDataMgmt .hideCollapse3::before {
  visibility: visible;
}

#clinicalDataMgmt .hideCollapse .hideCollapse3::before {
  visibility: hidden;
}

#clinicalDataMgmt .newAgeLinks {
  text-decoration: underline !important;
  color: #0033a0 !important;
}

#clinicalDataMgmt .expandNCollapse {
  position: absolute;
  top: calc(50% + 4em);
  background-color: transparent !important;
  color: #0033a0 !important;
  left: 0;
}

#clinicalDataMgmt .expandAll,
#clinicalDataMgmt .collapseAll {
  display: block;
}

#clinicalDataMgmt .expandAll:hover,
#clinicalDataMgmt .collapseAll:hover {
  text-decoration: underline;
}

#clinicalDataMgmt .footerContentNewAge {
  border-top: 1px solid #f2f2f2;
  padding-top: 1em;
}

#clinicalDataMgmt .lightGreenClr {
  background-color: #c4ecd3;
}

/* New age metrics ends*/

/* Digital Ready Talent Starts */

/* Digital Operations Skilling tab Starts */

.displayContent {
  display: block !important;
}

#clinicalDataMgmt .navigation-tabs .parentTab,
#clinicalDataMgmt .navigation-tabs ul {
  list-style: none;
  justify-content: center;
  padding: 0;
  margin-bottom: 0.5em;
}

#clinicalDataMgmt .navigation-tabs .parentTab li,
#clinicalDataMgmt .navigation-tabs ul li {
  padding: 0.5em;
  font-size: 19px;
  color: #333333;
  position: relative;
  cursor: pointer;
  font-weight: 500;
}

#clinicalDataMgmt .navigation-tabs .parentTab li:after,
#clinicalDataMgmt .navigation-tabs ul li:after {
  content: "";
  position: absolute;
  height: 1em;
  width: 0;
  border: 1px solid #000;
  top: 0.7em;
  bottom: 0;
  right: 0;
}

#clinicalDataMgmt .navigation-tabs ul li:last-child:after {
  display: none;
}

.active_navigation {
  color: #0033a0 !important;
}

.current,
.future {
  margin-top: 7em;
}

.current .content,
.future .content {
  width: 85%;
}

.processFlow-icon {
  position: relative;
  width: 15%;
}

.current .img,
.future .img {
  margin: 1.8em 1em;
}

.sub-heading {
  display: block;
  text-align: center;
  color: #0033a0;
  font-weight: bold;
}

.sub-heading .operations {
  display: block;
  text-align: center;
  color: #0033a0;
}

.operations {
  border: 1px solid #0033a0;
  padding: 0.3em;
  display: block;
  text-align: center;
  font-size: 16px;
}

.next-arrow::after {
  content: "";
  border-style: solid;
  border-width: 0 3px 3px 0;
  border-color: #00b140;
  padding: 0.6em;
  transform: rotate(-45deg);
  vertical-align: middle;
  display: inline-block;
  position: absolute;
  bottom: 6em;
  left: 0.3em;
}

.certified--header span {
  color: #0033a0;
  padding: 0 1.4em;
  font-weight: 600;
}

.certified--content ul {
  padding-left: 1em;
}

.certified,
.executive {
  border-right: 1px solid #dfe9f4;
  border-bottom: 1px solid #dfe9f4;
  border-left: 1px solid #dfe9f4;
}

.splitter {
  height: 3px;
  width: 100%;
  display: block;
  background-color: #0033a0;
}

.icon-name {
  line-height: 1.3em;
}

.executive--heading {
  width: 50%;
  color: #0033a0;
  font-weight: 600;
  text-align: center;
  padding: 0.4em;
}

.executive--content {
  align-items: center;
}

.foundation table,
.training table {
  border: 1px solid #dfe9f4;
  width: 100%;
}

.foundation th,
.training th {
  background-color: #0033a0;
  border: 1px solid #0033a0;
  color: #fff;
  text-align: center;
  padding: 0.5em;
}

.foundation td,
.training td {
  border: 1px solid #dfe9f4;
  padding: 1em;
  text-align: center;
  height: 5em;
}

/* Digital Operations Skilling tab Ends */

/* Cognizant Career Architecture tab Starts */

#clinicalDataMgmt .vertical-line:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 9px solid #989697;
  left: 0.65em;
  top: 3.8em;
}

#clinicalDataMgmt .vertical-line:before {
  content: "";
  position: absolute;
  width: 11px;
  height: 0;
  border: 1px solid #989697;
  left: 0.8em;
  bottom: 5.3em;
}

#clinicalDataMgmt .career-growth {
  overflow: auto;
}

#clinicalDataMgmt .career-growth--details {
  margin-bottom: 2em;
  width: 97%;
}

#clinicalDataMgmt .career-growth--graph {
  width: 3%;
  position: relative;
  height: 24.4em;
}

#clinicalDataMgmt .career-growth--text {
  color: #0033a0;
  font-weight: bold;
  transform: rotate(-90deg);
  width: 11em;
  position: absolute;
  left: -5em;
  top: 10.5em;
}

#clinicalDataMgmt .career-growth--text:after {
  content: "";
  position: absolute;
  width: 15em;
  border: 1px solid #989697;
  left: -2.2em;
  bottom: 0;
}

#clinicalDataMgmt .career-growth--details table {
  border-spacing: 0.3em;
  border-collapse: separate;
  text-align: center;
}

#clinicalDataMgmt .career-growth--details th {
  padding: 1em;
  background-color: #00b140;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
}

#clinicalDataMgmt .career-growth--details .hide-item {
  background-color: transparent !important;
  border: none !important;
}

#clinicalDataMgmt .career-growth--details td {
  border: 1px solid #e6e6e6;
  padding: 1em 8.5em;
}

#clinicalDataMgmt .career-growth--details td:first-child {
  padding: 1em 4em;
  background-color: #0033a0;
  color: #fff;
  font-size: 12px;
}

#clinicalDataMgmt .career-growth--details tr:last-child td:last-child {
  border: 1px solid #0033a0;
  font-size: 13px;
}

.domain-training--heading {
  padding: 0.5em;
  background-color: #0033a0;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

.domain-training--subTitle {
  padding: 0.5em;
  color: #0033a0;
  font-weight: bold;
}

.domain-training--subTitle.proficiency {
  width: 27%;
  text-align: center;
}

.domain-training--subTitle.courses {
  width: 100%;
  text-align: center;
}

.domain-training--expert {
  border: 1px solid #dddcdb;
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
}

.domain-training--content {
  border: 1px solid #dfe9f4;
  font-size: 13px;
  display: none;
}

.domain-training-description table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0.3em;
  margin-top: -3px;
  margin-bottom: -7px;
}

.domain-training-description td {
  border: 1px solid #e6e6e6;
  padding: 1em;
  position: relative;
}

.domain-training-description span {
  position: absolute;
  display: block;
  top: 0;
  padding: 1em 0;
}

.domain-training-description .title {
  width: 15%;
}

.domain-training-description .roleDescription {
  width: 30%;
}

.domain-training-description .listItems {
  width: 55%;
}

.domain-training-description ul {
  list-style: none !important;
  padding-left: 1em;
}

.domain-training-description li {
  line-height: 2em;
}

.domain-training--heading .toggle-down-arrow {
  border-top: 7px solid #fff;
}

/* Cognizant Career Architecture tab Ends */

/* Digital Ready Talent Ends */

/* .tenetsTitle {
  text-align: center;
} */

/* styles for image popup mobile and tab */

#appPopupmodal .modal-body {
  overflow: auto;
  height: calc(90vh);
}

/* Agile Operating Model Starts*/

/* 
    #clinicalDataMgmt .yesMsg_DFTemplateContainer {
      width: 95%;
    } */

/* Agile Operating Model Ends*/

.disableKeyTenet {
  background-color: #c1c1c1 !important;
  pointer-events: none;
  cursor: default;
}

.disableKeyTenet .title,
.disableKeyTenet .description {
  color: #333333 !important;
}

.dfTenets-desktop {
  min-height: 80vh;
}

.dfTenets-desktop .verticalNavBar {
  margin-top: 1.5em;
  padding: 0;
  width: 95%;
}

/* .sideNavbar:after {
      content: "";
      position: absolute;
      border: 1px solid #d6d6d6;
      width: 1px;
      height: 60vh;
      right: 0;
      top: 0;
    } */

.summary-heading {
  font-size: 18px;
  display: block;
}

.summary-content {
  border-bottom: 1px solid #c1c1c1;
}

.tenets-content-section hr {
  border-top: 5px solid #dcdcdc;
}

/* MEDIA QUERIES */

/* Mobile portait */

@media (max-width: 575.98px) {
  #clinicalDataMgmt .keyTenet-page--heading {
    width: 80%;
    margin: 1em 0;
  }

  #clinicalDataMgmt .downloadBtn {
    width: 20%;
  }
  /* Human Centric Design Mobile view Starts*/

  .humanCentricContainer {
    min-height: 80vh;
  }

  #tabsContainer {
    /* padding: 0.5em; */
  }

  #tabsContainer.stickyHorizontalNav {
    left: 0;
    right: 0;
    width: auto;
    padding: 0.5em 1em;
  }

  .navigation-tabs .stickyHorizontalNav ul {
    margin: 0 0.5em;
  }

  #la-ops .navigation-tabs ul li {
    font-size: 10px !important;
  }
  /* Human Centric Design Mobile view Ends*/

  /* Digital Ready Talent Mobile view Starts */

  .career-growth--details th {
    padding: 0.5em;
  }

  .career-growth--details td:first-child {
    padding: 1em 1.3em;
  }

  .career-growth--text {
    top: 13.8em !important;
  }

  #clinicalDataMgmt .career-growth--graph {
    position: unset !important;
  }

  #clinicalDataMgmt .career-growth--text:after {
    width: 18em;
  }

  .vertical-line:before {
    bottom: 8.1em !important;
  }

  .vertical-line:after {
    top: 3.8em !important;
  }

  .domain-training--heading {
    font-size: 12px;
  }

  /* Digital Ready Talent Mobile view Ends */
  /* new age metrics mob view */
  #clinicalDataMgmt .newAgeMetricsMobView--content {
    overflow: auto;
  }

  #clinicalDataMgmt .newAgeMetricsMobView--header {
    font-size: 14px !important;
    padding-left: 0.5em !important;
  }

  #clinicalDataMgmt .newAgeMetricsMobView--header .index {
    width: 18px !important;
  }

  .toggle-down-arrow {
    right: 0.3em !important;
  }

  /* smart analytics mob view */
  .blueDotContainer {
    margin-left: 1.5em;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  /* Human Centric Design Starts */

  .humanCentricContainer {
    min-height: 80vh;
  }

  .stickyHorizontalNav {
    width: 510px;
  }

  .parentContainer .human-centric--imgContainer {
    margin-bottom: 2em;
  }

  /* Human Centric Design Ends */
}

/* Mobile Landscape */

@media (orientation: Landscape) and (max-width: 767.98px) {
  .key-tenets .card {
    max-width: initial;
  }

  .career-growth--details th {
    padding: 1em 2.7em;
  }
}

/* Mobile Devices */

@media (max-width: 767.98px) {
  .container_check {
    margin: 1em auto;
    font-size: 12px;
  }

  .filter_container {
    text-align: left;
    border: 1px solid #d3d4d5;
  }

  .complaints .filterItem {
    display: inline-block;
    padding-bottom: 0.4em;
  }

  .complaints .filterItem .container_check {
    margin-left: 0.6em;
  }

  .knowledge_mob_row,
  .sor-mob-row {
    min-height: 2.5em;
    border: 1px solid #eae8e8;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .knowledge_mob_row span,
  .sor-mob-row span {
    display: flex;
    height: auto;
    align-items: center;
    padding: 0.5em 0;
  }

  .knowledge_mob_row_padding {
    padding-left: 5.5em;
  }

  .smart_intel_mob_rows {
    min-height: 35px;
    padding: 0.5em 0 0.5em 0.5em;
    border: 1px solid #e6e6e6;
    color: #4b4d4d;
    font-weight: bold;
    font-family: TTNorms;
    font-size: 13px;
    position: relative;
    background-color: #eae8e8;
    display: flex;
    align-items: center;
  }

  .tab-content-heading {
    border: 1px solid #0033a0;
    margin-bottom: 0.7em;
    background-color: #fff;
  }

  .selectedBlueTabDF {
    background: #0038a5;
    color: #fff;
  }

  .key-tenets .card {
    max-width: initial;
    min-height: unset;
    padding: 0 !important;
    background-color: unset;
  }

  .sol-lists .title a {
    color: #0033a0;
  }

  .sol-lists .title {
    text-align: left;
    border: 1px solid #e6e6e6;
    margin-bottom: 0;
  }

  .sol-lists .title.activeAccordion {
    background-color: #0033a0;
    border: 1px solid #0033a0;
    position: relative;
  }

  .sol-lists .title.activeAccordion a {
    color: #fff;
  }

  .description.displayContent {
    color: #4d4d4d;
    text-align: left;
    padding: 0.5em;
    border: 1px solid #e6e6e6;
    margin-top: 0 !important;
    margin-bottom: 0.2em;
  }

  .description-heading a {
    color: #0033a0;
    padding: 0.2em 0;
    display: block;
    font-weight: 600;
  }

  .backBtn {
    box-shadow: none;
    font-size: 14px;
  }

  .content-heading {
    font-weight: 600;
  }

  .form-control {
    border-radius: 0;
    border: 1px solid #d3d4d5;
    color: #4b4d4d;
    font-size: 12px;
  }

  .process-reimagine--header,
  #clinicalDataMgmt .newAgeMetricsMobView--header {
    color: #4b4d4d;
    min-height: 40px;
    border: 1px solid #eae8e8;
    background-color: #e6e6e6;
    padding-left: 0.5em;
    position: relative;
    margin-bottom: 1px;
    font-size: 16px;
    font-family: TTNorms;
    font-weight: bold;
  }

  .keyTenet-page--heading {
    font-size: 14px !important;
  }

  .process-reimagine-mobileView .process-reimagine--header .index,
  #clinicalDataMgmt .newAgeMetricsMobView--header .index,
  .smart_intel_mob_view .index {
    border-radius: 15px;
    width: 20px;
    text-align: center;
    display: inline-block;
    background-color: #808080;
    font-weight: bold;
    font-family: Arial;
    font-size: 12px;
  }

  #clinicalDataMgmt .newAgeMetricsMobView--header.activeAccordion,
  .process-reimagine--header.activeAccordion,
  .smart_intel_mob_view .activeAccordion {
    background-color: #0033a0;
    border: 1px solid #0033a0;
    color: #fff;
  }

  .newAgeMetricsMobView--header.activeAccordion .index,
  .process-reimagine--header.activeAccordion .index,
  .smart_intel_mob_view .activeAccordion .index {
    background-color: #fff;
    color: #0033a0 !important;
  }

  .columnNames {
    display: block;
    width: 90%;
  }

  .newAgeMetricsMobView--header .toggle-down-arrow,
  .process-reimagine--header .toggle-down-arrow {
    border-top: 7px solid #5c5f62;
  }

  .newAgeMetricsMobView--content.displayContent,
  .process-reimagine--content.displayContent {
    color: #4d4d4d;
    text-align: left;
    padding: 0.5em;
    border: 1px solid #e6e6e6;
    margin-bottom: 0.2em;
  }

  .inner-heading {
    font-weight: 600;
    color: #0033a0;
  }

  .complaints .positionedTextBelow_0 {
    margin-left: 0;
  }

  .arrowKeyTenetsMob {
    position: absolute;
    right: 3%;
    top: 25%;
    font-size: 20px;
  }

  .keyTenetsText,
  .summary-heading {
    font-family: TTNorms;
  }

  .smart_intel_mob_content {
    border: 1px solid #eae8e8;
  }

  .smart_intel_mob_content .smart_intel_value {
    border: 1px solid #dfe9f4;
    padding: 0.2em;
    display: flex;
  }

  .smart_intel_mob_content .smart_intel_itemHeading {
    padding: 0.5em;
    font-size: 13px;
    width: 30%;
  }

  .smart_intel_mob_content .smart_intel_item {
    padding: 0.5em;
    font-size: 13px;
    width: 70%;
  }

  .smart_intel_itemHeading.analytics,
  .smart_intel_item.analytics {
    background-color: #e5f5fd;
  }

  .dotsGreen_smart_intel:before,
  .dotsBlue_smart_intel:before,
  .dotsOrange_smart_intel:before {
    top: 8px;
  }

  .key-tenets .card:hover {
    background: unset;
  }

  .cdo,
  .dom,
  .cdo-box,
  .dom-box {
    display: table-cell !important;
    vertical-align: middle !important;
  }

  .cdo,
  .dom {
    width: 6em;
  }

  .cdo-box,
  .dom-box {
    width: 7em;
  }

  .newAgeMetricsMobView--content table thead tr th {
    text-align: center;
    vertical-align: middle;
    border-color: #fff;
  }

  /* Digital Ready Talent Mobile view Starts */
  .current,
  .future {
    margin-top: 0.5em;
  }

  .current .content,
  .future .content {
    width: 100%;
  }

  .processFlow-icon {
    width: 100%;
    margin: 2em;
  }

  .next-arrow {
    position: absolute;
    bottom: 0;
    top: 0.3em;
    left: 45%;
  }

  .next-arrow:after {
    transform: rotate(45deg);
    bottom: 0;
    left: 0;
  }

  .foundation th,
  .training th {
    background-color: #e6e6e6;
    border: 1px solid #eae8e8;
    color: #4b4d4d;
  }

  .foundation th,
  .training th {
    position: relative;
  }

  .foundation .activeAccordion,
  .training .activeAccordion {
    background-color: #0033a0;
    color: #fff;
  }

  .foundationContent span,
  .trainingContent {
    color: #4d4d4d;
    padding: 0.8em;
    border: 1px solid #dfe9f4;
  }
  /* 
    #tabsContainer {
      padding: 0.5em;
    } */

  #clinicalDataMgmt .navigation-tabs ul {
    border: 1px solid #dfe9f4;
  }

  #clinicalDataMgmt .navigation-tabs ul li:after {
    display: none;
  }

  #clinicalDataMgmt .navigation-tabs li {
    padding: 1em;
    font-size: 12px !important;
    color: #0033a0;
    cursor: pointer;
    border: 1px solid #0033a0;
    width: 100%;
    text-align: center;
    font-weight: bold;
    display: flex;
    align-items: center;
  }

  .active_navigation {
    background-color: #0033a0;
    color: #fff !important;
  }

  .certified .header {
    text-align: left !important;
    padding: 0.5em 1em !important;
  }

  .certified--content ul {
    padding-left: 40px;
  }

  .executive--heading {
    text-align: left !important;
    padding: 0.5em 1em;
  }

  .training_mob_heading {
    display: block;
    width: 90%;
  }

  .career-growth--details td {
    padding: 0;
  }

  .career-growth--details td span {
    display: block;
    padding: 0.5em 0;
  }

  .career-growth--graph {
    width: 6%;
  }

  .career-growth--details {
    width: 94%;
  }

  .career-growth--text {
    top: 11em;
  }

  .career-growth--text:after {
    width: 13em;
    left: -1.5em;
  }

  .vertical-line:before {
    bottom: 5.7em;
  }

  .vertical-line:after {
    top: 5.3em;
  }

  .domain-training--heading.activeAccordion {
    background-color: #0033a0;
    border: 1px solid #0033a0;
    color: #fff;
  }

  .domain-training--content {
    display: none;
  }

  .domain-training--expert_mob {
    width: 100%;
    height: 1em;
    border-bottom: 1px solid #e6e6e6;
    text-align: center;
    margin-bottom: 1em;
  }

  .domain-training--expert_mob span {
    background-color: #fff;
    padding: 0.2em 0;
    display: inline-block;
  }

  .domain-training--item--heading {
    border: 1px solid #e6e6e6;
    background-color: #e6e6e6;
    padding: 0.5em;
    color: #4b4d4d;
    position: relative;
    font-weight: bold;
    width: 100%;
  }

  .domain-training--item--heading.activeAccordion {
    background-color: #0033a0;
    color: #fff;
  }

  .domain-training--item--content {
    padding: 0.5em;
    width: 100%;
    border: 1px solid #e6e6e6;
    display: none;
  }

  .domain-training--item--content ul {
    list-style: none;
    padding-left: 0.5em;
  }

  .domain-training--item--content li {
    line-height: 2em;
  }

  /* Digital Ready Talent Mobile view Ends */
}

/* Tablet Portait */

@media (min-width: 768px) and (max-width: 991.98px) {
  .backBtn {
    box-shadow: none;
    font-size: 14px;
  }

  .next-arrow::after {
    left: -3px;
  }

  /* Human Centric Design Starts*/
  .stickyHorizontalNav {
    width: 690px;
  }

  .parentContainer .human-centric--imgContainer {
    margin-bottom: 2em;
  }

  .stickyHorizontalNav + .human-centric .human-centric--content .human-centric--imgContainer {
    margin-top: 0;
  }

  /* Human Centric Design Ends*/

  /* Digital Ready Talent Mobile view Starts */
  .current .img,
  .future .img {
    margin: 1.8em 0;
  }

  #clinicalDataMgmt .career-growth--details td {
    padding: 1em 4.3em;
  }

  #clinicalDataMgmt .career-growth--text {
    top: 10.6em !important;
  }

  #clinicalDataMgmt .career-growth--text:after {
    width: 15em !important;
  }

  #clinicalDataMgmt .vertical-line:before {
    bottom: 5.2em !important;
  }

  #clinicalDataMgmt .vertical-line:after {
    top: 3.8em;
  }

  #clinicalDataMgmt .career-growth--details td:first-child {
    padding: 1em 1.9em;
  }

  .complaints .filterItem {
    display: inline-block;
    text-align: left;
    margin-left: 0.6em;
    margin-bottom: 0.5em;
  }

  .filter_container {
    text-align: left;
  }

  .filterKey {
    width: 35%;
    text-align: right;
  }

  /* Digital Ready Talent Mobile view Ends */
}

@media (max-width: 991px) {
  .description-section {
    margin-bottom: 1em;
    border: transparent;
  }

  .tenets-section {
    border: transparent;
  }

  .certified .header {
    width: 100%;
    color: #0033a0;
    font-weight: 600;
    text-align: center;
    padding: 0.5em;
  }

  .certified,
  .executive {
    border-top: 1px solid #dfe9f4;
  }

  .executive--heading {
    text-align: center;
    width: 100%;
  }

  .preimagineTableOverflow,
  .smart_intel_tbl_container,
  .newAgeContainerMain {
    overflow: auto;
  }

  .keyTenet-page--subheading {
    font-size: 16px;
  }

  /* Human Centric Design Starts */

  .human-centric--navSection {
    display: none;
  }

  .human-centric--content {
    width: 100%;
    border: none;
  }

  .human-centric--imgContainer {
    margin: 0 0 1em 0;
  }

  .parentTab {
    /* margin: 0 0.5em; */
    padding-top: 1em;
    border: none;
    background-color: #fff;
  }

  .parentContainer {
    height: auto;
    border-bottom: 2px solid #6a6a6a;
  }

  .parentContainer:last-child {
    border-bottom: transparent;
  }

  .parentContainer .human-centric--imgContainer {
    margin-bottom: 4em;
  }

  .stickyHorizontalNav + .human-centric .human-centric--content .human-centric--imgContainer {
    margin-top: 0;
  }
}

/* Tablet Landscape */

@media (min-width: 992px) and (max-width: 1199.98px) {
  /*  Human Centric Design Starts*/
  .list-group.stickyVerticalNav {
    width: 14%;
  }

  .stickyHorizontalNav {
    width: 930px;
  }

  .parentContainer .human-centric--imgContainer {
    margin-bottom: 25em !important;
  }

  .stickyHorizontalNav + .human-centric .human-centric--content .human-centric--imgContainer {
    margin-top: 8em;
  }
  /*  Human Centric Design Ends*/

  /* Digital Ready Talent Mobile view Starts */
  .career-growth--details td {
    padding: 1em 6.5em;
  }

  .career-growth--text {
    top: 12.7em;
  }

  .career-growth--text:after {
    width: 16em;
  }

  .vertical-line:before {
    bottom: 3.2em;
  }

  .operations {
    font-size: 14px;
  }

  /* Digital Ready Talent Mobile view Ends */

  .preimagineTableOverflow,
  .smart_intel_tbl_container,
  .newAgeContainerMain {
    overflow: auto;
  }
}

/* Tablet Devices */

@media (min-width: 768px) and (max-width: 1199.98px) {
  .preimagineTableContainer {
    width: 1100px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
}
