<!-- To update Recently Visited page details in SP -->
<app-recentlyvisitedpage [pageTitle1]="parentPageName" [pageTitle2]="currentPageName">
</app-recentlyvisitedpage>
<!-- DO RCM Starts -->
<div class="container" id="revenue-cycle-mgmt">
  <div class="row pt-3">
    <!-- DO RCM page breadcrumb-->
    <div class="col-12">
      <span class="d-inline-block">
        <span class="pointer greenText mr-2 font-arial-13" routerLink="/dashboard">Home</span>
        <span class="mr-2 greyHeadingColor font-arial-13">/</span>
        <span class="mr-2 greyHeadingColor font-arial-13">Solutions</span>
        <span class="mr-2 greyHeadingColor font-arial-13">/</span>
        <span class="mr-2 greyHeadingColor font-arial-13">Healthcare</span>
        <span class="mr-2 greyHeadingColor font-arial-13">/</span>
        <span class="pointer mr-2 greyHeadingColor font-arial-13 font-weight-bold"
          routerLink="/dfsolutions/healthcare/revenue-cycle-management/key-tenets">
          Revenue Cycle Management
        </span>
      </span>
      <label class="container_check font-arial-13 d-inline-block d-md-inline">Make this the default landing view
        <input type="checkbox" [(ngModel)]="makeDefaultPage" (click)="setDefaultLandingPage()" />
        <span class="checkmark"></span>
      </label>
      <app-bookmark [pageTitle1]="parentPageName" [pageTitle2]="currentPageName">
      </app-bookmark>
    </div>
    <div class="col-12 mt-3 mb-2 d-none d-md-block">
      <span class="blueText font-ttnorms-16 font-weight-bold">REVENUE CYCLE MANAGEMENT</span>
    </div>
  </div>
  <div class="row">
    <!-- Tab content starts -->
    <div class="tab-content col-md-12">
      <div class="col-lg-12 tab-pane active pt-2 pb-3 mb-5 bg-light">
        <!-- Key tenets section Start -->
        <div class="col-lg-12 dfTenets-desktop" *ngIf="keyTenetSelected == 'key-tenets'">
          <!-- DF Tenets Page Desktop & Mobile view (Reusable KeyTenets Component) -->
          <app-df-tenets [keyTenetSelected]="keyTenetSelected" [tenetItem]="tenetItem"></app-df-tenets>
        </div>

        <!-- To display the key tenets in tabs form inside each keyTenet items for desktop-->
        <!-- Starts -->
        <div class="borderBottomLine d-flex justify-content-between"
          *ngIf="keyTenetSelected != 'key-tenets' && innerWidth > 992">
          <a routerLink="/dfsolutions/healthcare/revenue-cycle-management/key-tenets" class="backBtn px-2 py-1 mr-1">
            <i class="fas fa-angle-left"></i>
          </a>
          <span class="d-block py-2 pr-2" *ngFor="let item of tenetItem['Key_Tenets']">
            <a [routerLink]="item.RedirectionLink" class="w-100 text-center textGreyClr text-decoration-none" [ngClass]="{
                activeMainCategory:
                  selectedMainCategory === item.SmallText ||
                  ('Shared Culture' === item.SmallText && selectedMainCategory == 'Digital Ready Talent')
              }">{{ item.SmallText }}</a>
          </span>
        </div>
        <!-- Ends -->

        <!-- To display the key tenets in tabs form inside each keyTenet items for mobile-->
        <!-- Starts -->
        <div class="col-12" *ngIf="keyTenetSelected != 'key-tenets' && !(innerWidth > 992)">
          <div class="d-table w-100 my-2">
            <span class="d-table-cell w-25">
              <a routerLink="/dfsolutions/healthcare/revenue-cycle-management/key-tenets" class="backBtn"> <i
                  class="fas fa-angle-left"></i> Back
              </a>
            </span>
            <span class="d-table-cell">
              <div class="form-group m-0">
                <select [(ngModel)]="route.url" class="form-control font-arial-12"
                  (change)="navigateOnChange($event.target.value)">
                  <option [value]="item.RedirectionLink" *ngFor="let item of tenetItem['Key_Tenets']"
                    [attr.disabled]="item.RedirectionLink == '' || item.RedirectionLink == null ? 'disabled' : null">
                    {{ item.SmallText }}
                  </option>
                </select>
              </div>
            </span>
          </div>
        </div>
        <!-- Ends -->
        <!-- Key tenets section End -->

        <!-- Process Reimagine section Start -->
        <div class="processReimagineContainer" *ngIf="keyTenetSelected == 'process-reimagine'">
          <div class="my-2">
            <span class="downloadBtn w-100">
              <span class="d-flex justify-content-end position-relative">
                <app-terms-conditionsmodal *ngIf="downloadLinks != null && downloadLinks[selectedMainCategory]"
                  [downloadURL]="downloadLinks[selectedMainCategory]" [serviceName]="serviceName"
                  [downloadItemName]="currentItemName">
                </app-terms-conditionsmodal>
              </span>
            </span>
            <span class="blueText keyTenet-page--heading font-weight-500">{{ selectedMainCategory }}</span>
          </div>
          <div class="textGreyClr">
            <div class="process-reimagine">
              <div class="process-reimagine--navSection">
                <div id="sidenav-bar" class="list-group">
                  <div class="list-group-item d-flex" [ngClass]="{'active': currentSection == 'scrollSpy_'+i}"
                    *ngFor="let item of tenetItem['dm-process-assessment-process-halo']; let i = index"
                    (click)="scrollTo('scrollSpy_'+i)">
                    <span class="d-block w-100">{{item.SmallText}}</span>
                  </div>
                </div>
              </div>
              <div class="process-reimagine--content ml-xl-2 mt-2 mt-xl-0" appScrollSpy [spiedTags]="['DIV']"
                (sectionChange)="onSectionChange($event)" [pageOffset]="70">
                <div id="scrollSpy_{{i}}"
                  *ngFor="let item of tenetItem['dm-process-assessment-process-halo']; let i = index">
                  <img class="d-none d-xl-block" src="../../../assets/images/cjm-processhalo/{{ item.imageName }}"
                    alt="{{item.LargeText}}" />
                  <img class="d-xl-none" src="../../../assets/images/cjm-processhalo/{{ item.imageName }}"
                    alt="{{item.LargeText}}" (click)="currentImage = item.imageName" data-toggle="modal"
                    data-target="#appPopupmodal" appPopupmodal />

                  <!-- Modal for image popup in mob and tablet -->
                  <div class="modal" id="appPopupmodal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <span class="pointer d-inline-block w-100 text-right blueText" data-dismiss="modal"
                            appPopupmodal><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                        <div class="modal-body customScroll">
                          <div class="row">
                            <div class="col-12" *ngIf="currentImage">
                              <img src="../../../assets/images/cjm-processhalo/{{ currentImage }}" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- Process assessment section End -->

        <!-- Smart Analytics section Start -->
        <!-- Intelligent Automation section Start -->
        <div class="smartAnalyticsContainer"
          *ngIf="keyTenetSelected == 'smart-analytics' || keyTenetSelected == 'intelligent-automation'">
          <div class="my-3">
            <span class="blueText keyTenet-page--heading font-weight-500">Service Asset Model</span>
            <span class="downloadBtn">
              <span class="d-flex justify-content-end position-relative">
                <app-terms-conditionsmodal *ngIf="downloadLinks != null && downloadLinks[selectedMainCategory]"
                  [downloadURL]="downloadLinks[selectedMainCategory]" [serviceName]="serviceName"
                  [downloadItemName]="currentItemName">
                </app-terms-conditionsmodal>
              </span>
            </span>
          </div>
          <div class="col-12">
            <div class="col filter_container mb-3 d-table py-2 py-md-0">
              <span class="font-arial-13 font-weight-bold d-table-cell d-lg-inline-block filterKey">Filters:</span>
              <span class="d-table-cell d-lg-inline-block pl-0 pl-md-3 filterContent digitalMarketing">
                <span class="filterItem">
                  <label class="container_check font-arial-13 mr-4">{{ filterArray[filterItem][0].value }}
                    <input type="checkbox" [checked]="filterArray[filterItem][0].selected"
                      (change)="getCheckedItem(filterArray[filterItem][0].name, $event.target.checked, filterItem)" />
                    <span class="checkmark"></span>
                  </label>
                </span>
                <span class="filterItem">
                  <label class="container_check font-arial-13 mr-4">{{ filterArray[filterItem][1].value }}
                    <input type="checkbox" [checked]="filterArray[filterItem][1].selected"
                      (change)="getCheckedItem(filterArray[filterItem][1].name, $event.target.checked, filterItem)" />
                    <span class="checkmark"></span>
                  </label>
                </span>
                <span class="filterItem">
                  <label class="container_check font-arial-13 mr-4">{{ filterArray[filterItem][2].value }}
                    <input type="checkbox" [checked]="filterArray[filterItem][2].selected"
                      (change)="getCheckedItem(filterArray[filterItem][2].name, $event.target.checked, filterItem)" />
                    <span class="checkmark"></span>
                  </label>
                </span>
                <div class="d-inline-block filterBg">
                  <span class="d-inline-block">
                    <label class="container_check font-arial-13 mr-2">
                      <span class="fas fa-circle blueDot"></span>{{ filterArray[filterItem][3].value }}
                      <input type="checkbox" [disabled]="checkboxDisabled"
                        [checked]="filterArray[filterItem][3].selected"
                        (change)="getCheckedItem(filterArray[filterItem][3].name, $event.target.checked, filterItem)" />
                      <span class="checkmark"></span>
                    </label>
                  </span>
                  <span class="d-inline-block">
                    <label class="container_check font-arial-13 mr-2"><span
                        class="fas fa-circle greenDot"></span>{{ filterArray[filterItem][4].value }}
                      <input type="checkbox" [disabled]="checkboxDisabled"
                        [checked]="filterArray[filterItem][4].selected"
                        (change)="getCheckedItem(filterArray[filterItem][4].name, $event.target.checked, filterItem)" />
                      <span class="checkmark"></span>
                    </label>
                  </span>
                  <span class="d-inline-block">
                    <label class="container_check font-arial-13 mr-2"><span
                        class="fas fa-circle orangeDot"></span>{{ filterArray[filterItem][5].value }}
                      <input type="checkbox" [disabled]="checkboxDisabled"
                        [checked]="filterArray[filterItem][5].selected"
                        (change)="getCheckedItem(filterArray[filterItem][5].name, $event.target.checked, filterItem)" />
                      <span class="checkmark"></span>
                    </label>
                  </span>
                </div>
              </span>
            </div>
          </div>
          <!-- Desktop view Start -->
          <div class="smart_intel_tbl_container customScroll" *ngIf="innerWidth > 767">
            <table class="d-none d-md-table smart_intel_Tbl table-bordered col">
              <thead>
                <tr class="headerRowTbl">
                  <th class="border-0"></th>
                  <th class="tableHead" *ngFor="let list of smartColumnName; let i = index">
                    <ng-container *ngIf="5 > i">
                      <span *ngIf="listItems['smartAnalytics_title']">
                        <!-- {{ listItems["smartAnalytics_title"][0][list.columnName].split("||")[1] }} -->
                        {{ listItems["smartAnalytics_title"][0][list.columnName] }}
                      </span>
                    </ng-container>
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let main of listItems['smartAnalytics_list']">
                  <tr *ngIf="
                      filterView(main.columnTitle, filterItem) || (filterArray[filterItem][2].selected && main.columnTitle != 'Analytics')
                    " [ngClass]="{ analyticsBlue: main.columnTitle === 'Analytics' }">
                    <td class="font-weight-bold columnTitle text-center">
                      {{ main.columnTitle }}
                    </td>
                    <td *ngFor="let saColumn of smartColumnName">
                      <div class="tableData">
                        <div *ngIf="main[saColumn.columnName]">
                          <div *ngFor="let item of parseData(main[saColumn.columnName])">
                            <div
                              *ngIf="(item.normal && filterArray[filterItem][3].selected) || filterArray[filterItem][0].selected">
                              <ul class="normal pl-0">
                                <li *ngFor="let list of item.normal" class="dotsBlue_smart_intel position-relative">
                                  <a class="pointer" *ngIf="list.link" [routerLink]="list.link">{{ list.text }}</a>
                                  <a class="pointer-default" *ngIf="!list.link">{{ list.text }}</a>
                                </li>
                              </ul>
                            </div>
                            <div
                              *ngIf="item.client && (filterArray[filterItem][4].selected || filterArray[filterItem][0].selected)">
                              <ul class="client pl-0">
                                <li *ngFor="let list of item.client" class="dotsGreen_smart_intel position-relative">
                                  <a class="pointer" *ngIf="list.link" [routerLink]="list.link">{{ list.text }}</a>
                                  <a class="pointer-default" *ngIf="!list.link">{{ list.text }}</a>
                                </li>
                              </ul>
                            </div>
                            <div
                              *ngIf="item.thirdP && (filterArray[filterItem][5].selected || filterArray[filterItem][0].selected)">
                              <ul class="thirdP pl-0">
                                <li *ngFor="let list of item.thirdP" class="dotsOrange_smart_intel position-relative">
                                  <a class="pointer" *ngIf="list.link" [routerLink]="list.link">{{ list.text }}</a>
                                  <a class="pointer-default" *ngIf="!list.link">{{ list.text }}</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </ng-container>
                <tr class="smart-soe" *ngFor="let list of listItems['smartAnalytics_soe']">
                  <td class="font-weight-bold columnTitle text-center">{{ list.columnTitle }}</td>
                  <td colspan="5" class="tableRowBg darkBorderTable">
                    <div class="my-3 text-center">{{ list.column1 }}</div>
                  </td>
                </tr>
                <tr class="smart-sor" *ngFor="let list of listItems['smartAnalytics_sor']">
                  <td class="font-weight-bold columnTitle text-center">{{ list.columnTitle }}</td>
                  <td colspan="5" class="tableRowBg darkBorderTable">
                    <div class="my-3 text-center">{{ list.column1 }}</div>
                  </td>
                </tr>
                <tr class="minHeightRow" *ngFor="let list of listItems['smartAnalytics_knowledge']">
                  <td class="font-weight-bold columnTitle text-center">{{ list.columnTitle }}</td>
                  <td colspan="5" class="tableRowBg darkBorderTable dmProcess">
                    <div class="d-inline-block" *ngIf="list.column1">
                      <div class="legend_smart_intel mr-5" *ngFor="let data of parseData(list.column1)">
                        <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                        <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                      </div>
                    </div>
                    <div class="d-inline-block" *ngIf="list.column2">
                      <div class="legend_smart_intel mr-5" *ngFor="let data of parseData(list.column2)">
                        <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                        <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                      </div>
                    </div>
                    <div class="d-inline-block" *ngIf="list.column3">
                      <div class="legend_smart_intel mr-5" *ngFor="let data of parseData(list.column3)">
                        <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                        <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                      </div>
                    </div>
                    <div class="d-inline-block" *ngIf="list.column4">
                      <div class="legend_smart_intel mr-5" *ngFor="let data of parseData(list.column4)">
                        <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                        <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                      </div>
                    </div>
                    <div class="d-inline-block" *ngIf="list.column5">
                      <div class="legend_smart_intel mr-5" *ngFor="let data of parseData(list.column5)">
                        <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                        <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Desktop view End -->

          <!-- smart analytics and Intelligent automation Mobile start -->
          <div class="d-block d-md-none" *ngIf="!(innerWidth > 767)">
            <div class="smart_intel_mob_view col-12">
              <div class="smart_intel_mob_container" *ngFor="let saColumnName of smartColumnName; let i = index">
                <div *ngIf="listItems['smartAnalytics_title']">
                  <div class="mb-1 smart_intel_mob_header">
                    <div class="smart_intel_mob_rows"
                      [ngClass]="{ activeAccordion: visibleItem == listItems['smartAnalytics_title'][0][saColumnName.columnName] }"
                      (click)="toggleContent(listItems['smartAnalytics_title'][0][saColumnName.columnName], saColumnName.columnName)">
                      <span class="ml-0">{{ listItems["smartAnalytics_title"][0][saColumnName.columnName] }}</span>
                      <span class="toggle-down-arrow d-block"
                        [ngClass]="{ rotateArrow: visibleItem == listItems['smartAnalytics_title'][0][saColumnName.columnName] }"></span>
                    </div>
                    <div class="p-2 smart_intel_mob_content d-none"
                      [ngClass]="{ displayContent: visibleItem == listItems['smartAnalytics_title'][0][saColumnName.columnName] }">
                      <ng-container *ngFor="let main of listItems['smartAnalytics_list']">
                        <div class="sampage" *ngIf="
                            filterView(main.columnTitle, filterItem) ||
                            (filterArray[filterItem][2].selected && main.columnTitle != 'Analytics')
                          ">
                          <div class="smart_intel_value"
                            *ngIf="main[saColumnName.columnName] && hideNoContent(saColumnName.columnName)">
                            <div class="smart_intel_itemHeading"
                              [ngClass]="{ analytics: main.columnTitle == 'Analytics' }">
                              <span>{{ main.columnTitle }}</span>
                            </div>
                            <div class="smart_intel_item" [ngClass]="{ analytics: main.columnTitle == 'Analytics' }">
                              <div *ngFor="let item of parseData(main[saColumnName.columnName])">
                                <div
                                  *ngIf="(item.normal && filterArray[filterItem][3].selected) || filterArray[filterItem][0].selected">
                                  <ul class="normal pl-0">
                                    <li *ngFor="let selectlist of item.normal"
                                      class="dotsBlue_smart_intel position-relative">
                                      <a class="pointer" *ngIf="selectlist.link"
                                        [routerLink]="selectlist.link">{{ selectlist.text }}</a>
                                      <a class="pointer-default" *ngIf="!selectlist.link">{{ selectlist.text }}</a>
                                    </li>
                                  </ul>
                                </div>
                                <div
                                  *ngIf="item.client && (filterArray[filterItem][4].selected || filterArray[filterItem][0].selected)">
                                  <ul class="client pl-0">
                                    <li *ngFor="let selectlist of item.client"
                                      class="dotsGreen_smart_intel position-relative">
                                      <a *ngIf="selectlist.link"
                                        [routerLink]="selectlist.link">{{ selectlist.text }}</a>
                                      <a *ngIf="!selectlist.link">{{ selectlist.text }}</a>
                                    </li>
                                  </ul>
                                </div>
                                <div
                                  *ngIf="item.thirdP && (filterArray[filterItem][5].selected || filterArray[filterItem][0].selected)">
                                  <ul class="thirdP pl-0">
                                    <li *ngFor="let selectlist of item.thirdP"
                                      class="dotsOrange_smart_intel position-relative">
                                      <a *ngIf="selectlist.link"
                                        [routerLink]="selectlist.link">{{ selectlist.text }}</a>
                                      <a *ngIf="!selectlist.link">{{ selectlist.text }}</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </ng-container>
                      <span class="noContent" *ngIf="saColumnName.noContent">
                        No content to display
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div>
              </div>
              <div class="knowledge_mob_view">
                <div *ngFor="let list of listItems['smartAnalytics_knowledge']">
                  <div class="knowledge_mob_row text-white blueBgHeader font-weight-bold text-center">
                    <span>{{ list.columnTitle }}</span>
                  </div>
                  <div class="knowledge_mob_row font-arial-12" *ngIf="list.column1">
                    <div class="pointer" *ngFor="let data of parseData(list.column1)">
                      <span *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                  <div class="knowledge_mob_row font-arial-12" *ngIf="list.column2">
                    <div class="pointer" *ngFor="let data of parseData(list.column2)">
                      <span *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                  <div class="knowledge_mob_row font-arial-12" *ngIf="list.column3">
                    <div class="pointer" *ngFor="let data of parseData(list.column3)">
                      <span *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                  <div class="knowledge_mob_row font-arial-12" *ngIf="list.column4">
                    <div class="pointer" *ngFor="let data of parseData(list.column4)">
                      <span *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                  <div class="knowledge_mob_row font-arial-12" *ngIf="list.column5">
                    <div class="pointer" *ngFor="let data of parseData(list.column5)">
                      <span *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- smart analytics and Intelligent automation Mobile end -->
        </div>
        <!-- Smart Analytics section End -->
        <!-- Intelligent Automation section End -->

        <!-- Human centric design section Starts-->
        <div class="humanCentricContainer" *ngIf="keyTenetSelected == 'human-centric-design'">
          <div class="col-12 tenetsTitle mt-2">
            <span class="blueText keyTenet-page--heading font-weight-500">{{ selectedMainCategory }}</span>
            <span class="downloadBtn">
              <span class="d-flex justify-content-end position-relative">
                <app-terms-conditionsmodal *ngIf="hcdDocDownloadLink != null && hcdDocDownloadLink != ''"
                  [downloadURL]="hcdDocDownloadLink" [serviceName]="serviceName" [downloadItemName]="currentItemName">
                </app-terms-conditionsmodal>
              </span>
            </span>
          </div>
          <div class="navigation-tabs mb-5 mb-md-0">
            <div id="tabsContainer">
              <!-- Horizontal Navbar for Desktop & large screens Starts-->
              <ul class="d-flex parentTab">
                <ng-container *ngFor="let listName of humancentricListItems">
                  <li class="font-ttnorms-18" *ngIf="tenetItem[listName]"
                    [ngClass]="{ active_navigation: activeTab == listName, disabledMenuItem : tenetItem[listName][0].imageName == undefined }"
                    (click)="setActiveTab(listName);currentActiveTab = tenetItem[listName][0]['SmallText']">
                    <span class="d-block w-100">{{tenetItem[listName][0]['SmallText']}}</span>
                  </li>
                </ng-container>
              </ul>
              <!-- Horizontal Navbar for Desktop & large screens Ends-->

              <!-- Horizontal Child Navbar for Desktop & large screens Starts-->
              <ul class="d-lg-flex d-none horizontalChildNavBar">
                <ng-container *ngIf="tenetItem[activeTab] && tenetItem[activeTab][0]['SmallText'] != 'Process Halo'">
                  <ng-container *ngFor="let item of parseData(tenetItem[activeTab][0].imageName)">
                    <li class="font-ttnorms-18 childNavItem pointer"
                      [ngClass]="{ active_navigation: activeChildTab == i , hideItem: val.title == ''}"
                      (click)="activeChildTab = i" *ngFor="let val of item;let i = index">
                      <span class="d-block w-100">{{val.title}}</span>
                    </li>
                  </ng-container>
                </ng-container>
              </ul>
              <!-- Horizontal Child Navbar for Desktop & large screens Ends-->
            </div>

            <div class="human-centric">
              <div class="col-12" *ngIf="currentActiveTab == 'Process Halo' && innerWidth > 991">
                <div class="row">
                  <!-- Vertical Navbar for Process Halo Desktop view Starts-->
                  <div class="humanCentric-side--navSection">
                    <div id="humanCentric-sideNavBar--container">
                      <ul class="verticalNavBar">
                        <ng-container *ngIf="tenetItem[activeTab]">
                          <ng-container *ngFor="let item of parseData(tenetItem[activeTab][0].imageName)">
                            <li class="verticalNavbarItem pointer"
                              [ngClass]="{ 'active': currentSection == 'scrollSpy_'+i}"
                              (click)="scrollTo('scrollSpy_'+i)" *ngFor="let val of item;let i = index">
                              <span class="d-block w-100">{{val.title}}</span>
                            </li>
                          </ng-container>
                        </ng-container>
                      </ul>
                    </div>
                  </div>
                  <!-- Vertical Navbar for Process Halo Desktop view Ends-->
                  <div class="human-centric--content mt-2 mt-xl-0" *ngIf="tenetItem[activeTab]" appScrollSpy
                    [spiedTags]="['DIV']" (sectionChange)="onSectionChange($event)" [pageOffset]="70">
                    <ng-container *ngFor="let item of parseData(tenetItem[activeTab][0].imageName); let i = index">
                      <div id="scrollSpy_{{i}}" *ngFor="let val of item; let i = index">
                        <div class="d-lg-block d-none human-centric--imgContainer">
                          <div class="parentContainer">
                            <!-- For Desktop Starts -->
                            <img class="d-none d-xl-block" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                              alt="{{val.name}}" />
                            <img class="d-block d-xl-none" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                              alt="{{val.name}}" (click)="currentImage = val.name" data-toggle="modal"
                              data-target="#appPopupmodal" appPopupmodal />
                          </div>
                          <!-- For Desktop Ends -->
                        </div>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </div>
              <!-- To Display Content for all ParentMenu items except ProcessHalo Starts-->
              <div class="col-12 process-halo human-centric--content mt-2 mt-xl-0"
                *ngIf="tenetItem[activeTab] && (tenetItem[activeTab][0]['SmallText'] != 'Process Halo' || (tenetItem[activeTab][0]['SmallText'] == 'Process Halo' && !(innerWidth > 991)) )">
                <ng-container *ngFor="let item of parseData(tenetItem[activeTab][0].imageName)">
                  <div class="parentContainer" *ngFor="let val of item; let i = index">
                    <!-- For Desktop Starts -->
                    <div class="d-lg-block d-none human-centric--imgContainer"
                      *ngIf="activeChildTab == i || val.title == ''">
                      <img class="d-none d-xl-block" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                        alt="{{val.name}}" />
                      <img class="d-block d-xl-none" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                        alt="{{val.name}}" (click)="currentImage = val.name" data-toggle="modal"
                        data-target="#appPopupmodal" appPopupmodal />
                    </div>
                    <!-- For Desktop Ends -->

                    <!-- For Mobile & Tab Starts -->
                    <div class="d-block d-lg-none human-centric--imgContainer">
                      <img class="d-none d-xl-block" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                        alt="{{val.name}}" />
                      <img class="d-block d-xl-none" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                        alt="{{val.name}}" (click)="currentImage = val.name" data-toggle="modal"
                        data-target="#appPopupmodal" appPopupmodal />
                    </div>
                    <!-- For Mobile & Tab Ends -->
                  </div>
                </ng-container>
              </div>
              <!-- To Display Content for all ParentMenu items except ProcessHalo Ends-->

              <!-- Modal for image popup in mob and tablet -->
              <div class="modal" id="appPopupmodal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <span class="pointer d-inline-block w-100 text-right blueText" data-dismiss="modal"
                        appPopupmodal><i class="fa fa-times" aria-hidden="true"></i></span>
                    </div>
                    <div class="modal-body customScroll mx-1">
                      <div class="row">
                        <div class="col-12" *ngIf="currentImage">
                          <img src="../../../assets/images/cjm-processhalo/{{ currentImage }}" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
        <!-- Human centric design section Ends-->

        <!-- New age metric section Starts-->
        <div class="newAgeMetricsContainer" *ngIf="keyTenetSelected == 'new-age-metrics'">
          <div class="my-3">
            <span class="blueText keyTenet-page--heading font-weight-500">{{ selectedMainCategory }}</span>
            <span class="downloadBtn">
              <span class="d-flex justify-content-end position-relative">
                <app-terms-conditionsmodal *ngIf="downloadLinks != null && downloadLinks[selectedMainCategory]"
                  [downloadURL]="downloadLinks[selectedMainCategory]" [serviceName]="serviceName"
                  [downloadItemName]="currentItemName">
                </app-terms-conditionsmodal>
              </span>
            </span>
          </div>
          <div class="col-md-12 textGreyClr service-level-repo">
            <div class="row">
              <div class="col-md-12 newAgeMetrics d-flex">
                <div class="newAgeMetrics--details">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="hide-item"></th>
                        <th class="d-table-cell">Campaign Launch/ Implementation</th>
                        <th class="d-table-cell">Reporting</th>
                        <th class="d-table-cell">Optimization</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="nam-list-items" *ngFor="let list of tenetItem['dm-new-age-metrics-nam']">
                        <!-- <td>{{ list.LargeText }}</td> -->
                        <td>
                          <div class="nam-heading text-white">
                            <span>{{ list.LargeText }}</span>
                          </div>
                        </td>
                        <td>
                          <span [innerHTML]="list.subTitle_1_list"></span>
                        </td>
                        <td>
                          <span [innerHTML]="list.subTitle_2_list"></span>
                        </td>
                        <td>
                          <span [innerHTML]="list.subTitle_3_list"></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- New age metrics section Ends-->

        <!-- Agile Operating Model section Starts -->
        <div class="agileOperatingModelContainer" *ngIf="keyTenetSelected == 'agile-operating-model'">
          <div class="col-12 tenetsTitle my-3">
            <span class="blueText keyTenet-page--heading font-weight-500">{{ selectedMainCategory }}</span>
            <span class="downloadBtn">
              <span class="d-flex justify-content-end position-relative">
                <app-terms-conditionsmodal
                  *ngIf="listItems['RCM-AgileOperatingModelMain'] && listItems['RCM-AgileOperatingModelMain'][0].downloadURL != null && listItems['RCM-AgileOperatingModelMain'][0].downloadURL != ''"
                  [downloadURL]="listItems['RCM-AgileOperatingModelMain'][0].downloadURL"
                  [currentPageName]="serviceName">
                </app-terms-conditionsmodal>
              </span>
            </span>
          </div>
          <div class="col-md-12">
            <div class="col-12 bg-light py-4" *ngIf="listItems['RCM-AgileOperatingModelMain']">
              <app-downloadable class="w-100" [downloadableContent]="listItems['RCM-AgileOperatingModelEntry']">
              </app-downloadable>
            </div>
          </div>
        </div>
        <!-- Agile Operating Model section Ends -->

        <!-- Digital Ready Talent section Starts -->
        <div class="digitalReadyContainer" *ngIf="keyTenetSelected == 'digital-ready-talent'">
          <div class="my-3">
            <span class="blueText keyTenet-page--heading font-weight-500">{{ selectedMainCategory }}</span>
            <span class="downloadBtn">
              <span class="d-flex justify-content-end position-relative">
                <app-terms-conditionsmodal *ngIf="downloadLinks != null && downloadLinks[selectedMainCategory]"
                  [downloadURL]="downloadLinks[selectedMainCategory]" [serviceName]="serviceName"
                  [downloadItemName]="currentItemName">
                </app-terms-conditionsmodal>
              </span>
            </span>
          </div>
          <div class="col-12 navigation-tabs">
            <ul class="d-flex">
              <li class="font-ttnorms-18" [ngClass]="{ active_navigation: activeTab == 'firstTab' }"
                (click)="activeTab = 'firstTab'">
                Digital Operations Skilling
              </li>
              <li class="font-ttnorms-18" [ngClass]="{ active_navigation: activeTab == 'secondTab' }"
                (click)="activeTab = 'secondTab'">
                Cognizant Career Architecture
              </li>
            </ul>
          </div>
          <!-- Digital Operations Skilling Starts -->
          <div class="col-md-12 digital_first_skilling textGreyClr" *ngIf="activeTab == 'firstTab'">
            <div class="col-md-12 mb-4">
              <div class="row">
                <div class="col-md-3 col-12 current" *ngIf="tenetItem['digital_ready_talent_current']">
                  <div class="row">
                    <div class="d-inline-block content" *ngFor="let item of tenetItem['digital_ready_talent_current']">
                      <span class="sub-heading">{{ item.SmallText }}</span>
                      <span class="img d-flex justify-content-between">
                        <span class="text-center" *ngFor="let value of parseData(item.subTitle_1_description)[0].data">
                          <!-- <img [src]="value.iconURL" alt="{{value.iconName}}"> -->
                          <img src="../../../../assets/images/{{ value.iconURL }}" alt="{{ value.iconName }}" />
                          <span
                            class="d-block font-arial-12 greenText icon-name mt-1 ml-3 mr-3">{{ value.iconName }}</span>
                        </span>
                      </span>
                      <span class="operations">{{ item.LargeText }}</span>
                    </div>
                    <div class="processFlow-icon">
                      <span class="d-inline-block next-arrow"></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-12 d-none d-lg-block">
                      <div class="row">
                        <div class="col-md-4 certified--header" *ngFor="let item of tenetItem['digital_ready_talent']">
                          <div class="row">
                            <span class="text-center d-none d-md-block w-100 mb-1">{{ item.LargeText }}</span>
                          </div>
                        </div>
                        <span class="splitter"></span>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 certified"
                      *ngFor="let item of tenetItem['digital_ready_talent']">
                      <div class="row">
                        <span class="d-block d-lg-none header">{{ item.LargeText }}</span>
                        <div class="certified--content p-2 w-100">
                          <div [innerHTML]="item.subTitle_1_list"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-6 col-sm-6 col-12 executive"
                      *ngFor="let item of tenetItem['digital_ready_talent_executive']">
                      <div class="row">
                        <div class="d-lg-flex justify-content-between py-md-2 py-md-0 executive--content">
                          <span class="d-block executive--heading">{{ item.LargeText }}</span>
                          <div class="p-2 p-md-0" [innerHTML]="item.subTitle_1_list"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-12 future" *ngIf="tenetItem['digital_ready_talent_future']">
                  <div class="row">
                    <div class="processFlow-icon">
                      <span class="d-inline-block next-arrow"></span>
                    </div>
                    <div class="d-inline-block content" *ngFor="let item of tenetItem['digital_ready_talent_future']">
                      <span class="sub-heading">{{ item.SmallText }}</span>
                      <span class="img d-flex justify-content-between">
                        <span class="text-center" *ngFor="let value of parseData(item.subTitle_1_description)[0].data">
                          <!-- <img [src]="value.iconURL" alt="{{value.iconName}}"> -->
                          <img src="../../../../assets/images/{{ value.iconURL }}" alt="{{ value.iconName }}" />
                          <span class="d-block font-arial-12 greenText icon-name mt-1">{{ value.iconName }}</span>
                        </span>
                      </span>
                      <span class="operations">{{ item.LargeText }}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <!-- Certified Digital Foundation & Behaviour Training Desktop view Starts -->
              <div class="row" *ngIf="innerWidth > 767">
                <div class="col-lg-6 col-md-12  foundation">
                  <div class="row">
                    <table class="mr-md-0 mr-lg-1 mb-md-2"
                      *ngFor="let item of tenetItem['digital_ready_talent_activities']">
                      <thead>
                        <th colspan="2">{{ item.subTitle1 }}</th>
                      </thead>
                      <tbody>
                        <tr *ngFor="let data of parseData(item.subTitle_1_description)[0].data">
                          <td>{{ data.key }}</td>
                          <td>{{ data.value }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12  training">
                  <div class="row">
                    <table class="ml-md-0 ml-lg-1" *ngFor="let item of tenetItem['digital_ready_talent_activities']">
                      <thead>
                        <th colspan="2">{{ item.subTitle2 }}</th>
                      </thead>
                      <tbody>
                        <tr *ngFor="let data of parseData(item.subTitle_2_description)[0].data">
                          <td>{{ data.key }}</td>
                          <td>{{ data.value }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- Certified Digital Foundation & Behaviour Training Desktop view Ends -->

              <!-- Certified Digital Foundation & Behaviour Training Mobile view Starts -->
              <div class="row" *ngIf="!(innerWidth > 767)">
                <div class="col-md-6 foundation">
                  <div class="row">
                    <div class="mb-2 w-100" *ngFor="let item of tenetItem['digital_ready_talent_activities']">
                      <div class="selectedBlueTabDF text-white p-2 font-weight-bold">{{ item.subTitle1 }}</div>
                      <div class="foundationContent"
                        *ngFor="let data of parseData(item.subTitle_1_description)[0].data">
                        <span class="d-block">{{ data.key }}</span>
                        <span class="d-block">{{ data.value }}</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 training">
                  <div class="row">
                    <div class="w-100" *ngFor="let item of tenetItem['digital_ready_talent_activities']">
                      <div class="selectedBlueTabDF text-white p-2 font-weight-bold">{{ item.subTitle2 }}</div>
                      <div class="foundationContent"
                        *ngFor="let data of parseData(item.subTitle_2_description)[0].data">
                        <span class="d-block">{{ data.key }}</span>
                        <span class="d-block">{{ data.value }}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Certified Digital Foundation & Behaviour Training Mobile view Ends -->
            </div>
          </div>
          <!-- Digital Operations Skilling Ends -->

          <!-- Cognizant Career Architecture Starts -->
          <div class="col-md-12 career_architecture textGreyClr" *ngIf="activeTab == 'secondTab'">
            <div class="row">
              <div class="col-xl-6 col-md-10 offset-xl-3 offset-md-1 career-growth d-flex"
                *ngIf="tenetItem['digital_ready_talent_career_peopleCount']">
                <div class="career-growth--graph">
                  <div class="career-growth--text">
                    Career Vertical Growth
                  </div>
                  <span class="vertical-line d-block"></span>
                </div>
                <div class="career-growth--details" *ngIf="tenetItem['digital_ready_talent_career_peopleCount']">
                  <table class="table">
                    <thead>
                      <th class="hide-item"></th>
                      <th class="d-table-cell">Digital Marketing</th>
                    </thead>
                    <tbody>
                      <tr *ngFor="let list of tenetItem['digital_ready_talent_career_peopleCount']">
                        <td>{{ list.subTitle1 }}</td>
                        <td *ngFor="let item of list.subTitle_1_description.split('+')">{{ item }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-md-12 domain-training mb-3">
                <!-- <div class="col-md-12 domain-training--heading pointer d-none d-md-block">
                  <span class="d-md-inline-block d-none pr-1"><img
                      src="../../../../assets/images/icons/domain_training.png" /></span>
                  <span>Domain Trainings and Certifications</span>
                </div> -->

                <div class="col-md-12 domain-training--heading pointer"
                  [ngClass]="{ activeAccordion: isAccordionActive == true }"
                  (click)="isAccordionActive = !isAccordionActive">
                  <span class="d-md-inline-block d-none pr-1"><img
                      src="../../../../assets/images/icons/domain_training.png" /></span>
                  <span>Domain Trainings and Certifications</span>
                  <span class="toggle-down-arrow d-block" [ngClass]="{ rotateArrow: isAccordionActive == true }"></span>
                </div>

                <div class="col-md-12 domain-training--content" [ngClass]="{ 'd-block': isAccordionActive == true }">
                  <div class="d-none d-md-flex">
                    <div class="domain-training--subTitle category">Category</div>
                    <div class="domain-training--subTitle courseAssigned">Courses</div>
                  </div>
                  <div class="col-md-12 p-3">
                    <div class="row">
                      <!-- Domain Training Desktop view Starts -->
                      <div class="col-md-12 domain-training-description" *ngIf="innerWidth > 767">
                        <div class="row mb-1 content-items">
                          <table>
                            <ng-container *ngFor="let item of tenetItem['digital_ready_talent_career_domainTraining']">
                              <tr *ngIf="item.subTitle1 == 'Learner' else singleRow">
                                <td class="title">
                                  <span>{{ item.subTitle1 }}</span>
                                </td>
                                <td class="listItems">
                                  <table>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div [innerHTML]="item.subTitle_1_list"></div>
                                        </td>
                                        <td class="listItems" *ngIf="item.subTitle_2_list">
                                          <div [innerHTML]="item.subTitle_2_list"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <ng-template #singleRow>
                                <tr>
                                  <td class="title">
                                    <span>{{ item.subTitle1 }}</span>
                                  </td>
                                  <td class="listItems">
                                    <div [innerHTML]="item.subTitle_1_list"></div>
                                  </td>
                                </tr>
                              </ng-template>

                            </ng-container>
                          </table>
                        </div>
                      </div>
                      <!-- Domain Training Desktop view Ends -->

                      <!-- Domain Training Mobile view Starts -->
                      <div class="col-md-10" *ngIf="!(innerWidth > 767)"
                        [ngClass]="{ 'd-block': isAccordionActive == true }">
                        <div class="row mb-1 content-items"
                          *ngFor="let item of tenetItem['digital_ready_talent_career_domainTraining']">
                          <div class="col-12">
                            <div class="row">
                              <div class="domain-training--item--heading"
                                [ngClass]="{ activeAccordion: visibleItem == item.subTitle1 }"
                                (click)="toggleContent(item.subTitle1)">
                                <span>{{ item.subTitle1 }}</span>
                                <span class="toggle-down-arrow d-block"
                                  [ngClass]="{ rotateArrow: visibleItem == item.subTitle1 }"></span>
                              </div>
                              <div class="domain-training--item--content"
                                [ngClass]="{ displayContent: visibleItem == item.subTitle1 }">
                                <div class="col-md-6 domain-training--subTitle">Course Assigned</div>
                                <div class="">
                                  <div [innerHTML]="item.subTitle_1_list"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Domain Training Mobile view Ends -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Cognizant Career Architecture Ends -->
        </div>
        <!-- Digital Ready Talent section Ends -->

      </div>
    </div>
    <!-- Tab content ends -->
  </div>
</div>
<!-- DO RCM ends-->