#feedback input[type="radio"]:after {
  width: 10px;
  height: 10px;
  border-radius: 15px;
  top: -4px;
  left: 1px;
  position: relative;
  background-color: #ffffff;
  content: "";
  display: inline-block;
  border: 2px solid white;
}

#feedback input[type="radio"]:checked:after {
  background-color: #01af40;
}

.yesMsg_DFTemplateContainer {
  width: 100%;
}

.yesMsg_DFTemplate {
  background-color: #e7f7ed;
  padding: 0.6em;
  border: 1px solid #00b140;
  text-align: center;
  width: 100%;
}

.noMsg_DFTemplate {
  background-color: #f9e4e4;
  padding: 0.6em;
  border: 1px solid red;
  text-align: center;
}

.noMsg_DFTemplateContainer textarea {
  resize: none;
}

.submitBtn {
  border-radius: 0;
  color: #ffffff;
  background-color: #00b040;
  width: 150px;
}

/* .cancelBtn {
    border-radius: 0;
    color: #ffffff;
    background-color: #808080;
    width: 150px;
  }
  
  .skipBtn {
    display: inline-block;
    width: 150px;
    text-align: center;
    cursor: pointer;
  } */

.DFTemplateEntryHead {
  min-height: 55px;
  width: 100%;
}

.readNowBtn {
  border-radius: 0;
  color: #ffffff;
  background-color: #00b040;
  font-size: 14px;
}

.yesOrNoBtns input {
  cursor: pointer;
}

.DFTemplateEntry img {
  border: 1px solid #c1c1c1;
}

@media (max-width: 575.98px) {
  #feedback .yesOrNoText {
    margin: 0 !important;
    display: block;
    width: 100%;
  }

  /* #feedback .yesOrNoBtns {
    width: 50%;
    display: inline-block;
  } */

  #feedback .yesMsg_DFTemplateContainer {
    width: 100%;
  }

  #feedback .noMsg_DFTemplate,
  #feedback .yesMsg_DFTemplate {
    padding: 0.5em;
  }

  .suggestionsContainer {
    padding: 0 !important;
    font-size: 12px;
  }

  .characterCount,
  .feedback,
  .bottomBtnsDFTemplate button {
    font-size: 12px;
  }

  .bottomBtnsDFTemplate button {
    padding: 0.3em;
  }

  #feedback input[type="radio"]:after {
    top: -2px;
  }
}

@media (max-width: 767.98px) {
  /* Agile Operating model tab & Mobile view Starts */
  .submitBtn,
  .skipBtn,
  .cancelBtn {
    width: 70%;
  }

  .readNowBtn {
    font-size: 12px;
    padding: 0.3em !important;
    width: 50% !important;
    margin: 0 auto 2em auto !important;
  }

  .DFTemplateEntryHead {
    min-height: 0 !important;
  }

  /* Agile Operating model tab & Mobile view Endss */
}
