<div class="row mt-2">
  <div class="col-12 col-lg-2 col-md-4 DFTemplateEntry text-center" *ngFor="let item of downloadableContent">
    <div class="row px-2 px-md-3">
      <img class="w-100 pointer" src="../../../assets/images/thumbnail/{{ item.IssueImage }}" alt="{{ item.Heading }}"
        (click)="downloadDocument(item.downLoadPath)" />
      <span class="d-block font-arial-13 font-weight-bold mt-3 DFTemplateEntryHead">{{ item.Heading }}</span>
      <button type="button" class="btn readNowBtn w-100 mb-3" (click)="downloadDocument(item.downLoadPath)">
        View/Download
      </button>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="row" id="feedback">
  <div class="col-12 mt-4 suggestionsContainer">
    <!-- <div class="row"> -->
    <form>
      <span class="mr-4 yesOrNoText">Did you find what you were looking for?</span>
      <span class="yesOrNoBtns">
        <input type="radio" value="yes" name="TemplatesRadio" class="mr-2" [(ngModel)]="TemplatesRadio"
          (ngModelChange)="successAlertMsg = false" /><label>Yes</label>
        <input type="radio" value="no" name="TemplatesRadio" class="ml-4 mr-2" [(ngModel)]="TemplatesRadio"
          (ngModelChange)="successAlertMsg = false" /><label>No</label>
      </span>
    </form>
    <div class="yesMsg_DFTemplateContainer" *ngIf="TemplatesRadio == 'yes'">
      <div class="yesMsg_DFTemplate">
        <span>We are glad you found the content you are looking for. Thanks for letting us know.</span>
      </div>
    </div>
    <div class="yesMsg_DFTemplate mb-lg-4 mb-1 text-center" *ngIf="successAlertMsg">
      <span>Your Feedback has been submitted successfully ...!</span>
    </div>
    <div class="noMsg_DFTemplateContainer w-100" *ngIf="TemplatesRadio == 'no' && !successAlertMsg">
      <div class="noMsg_DFTemplate mb-lg-4 mb-1" *ngIf="!successAlertMsg">
        <span *ngIf="!limitError">{{ feedbackDesc }}</span>
        <span class="d-block text-center" *ngIf="limitError">Please enter atleast 15 characters to
          submit the feedback</span>
      </div>
      <textarea class="form-control" rows="4" maxlength="500" [(ngModel)]="feedbackContent"
        (ngModelChange)="characterLength = $event.length"></textarea>
      <div class="d-flex mt-2">
        <div class="bottomBtnsDFTemplate w-50">
          <button class="submitBtn btn" (click)="saveFeedback()">Submit</button>
          <!-- <a class="skipBtn">Skip</a>
          <button class="cancelBtn btn" (click)="feedbackContent = ''; characterLength = 0">Cancel</button> -->
        </div>
        <div class="text-right my-2 w-50 characterCount">
          <span>{{ 500 - (characterLength ? characterLength : 0) }} Characters Left</span>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </div>
</div>