.enterprise-submenu-dropdown {
  display: inline-flex;
  width: 25%;
  margin-left: 1em;
}

.enterprise-submenu-dropdown select {
  font-size: 14px;
  border-radius: 0;
  height: 2.2em;
}

select:focus {
  box-shadow: none;
}

.headerItem {
  background-color: #00b140;
}

/* .flowItems {
  background-color: #00b140;
  padding: 0.5em !important;
  margin-bottom: 0.5em !important;
} */

.headerItem:after {
  content: "";
  display: inline-block;
  height: 0.5em;
  width: 0.7em;
  border-top: 1px solid #989697;
  position: absolute;
  top: 50%;
  right: -0.7em;
}

.headerItem:last-child::after {
  display: none;
}

.paddingAdjHeader {
  padding: 0 5px;
  margin: 0 0.2em;
  min-height: 4em;
  flex-direction: column;
}

.tabsMarginAdj {
  padding: 0;
}

/* check box begins */

/* Customize the label (the container) */

.container_check {
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 1em;
}

/* Hide the browser's default checkbox */

.container_check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border: 1px solid #999999;
  border-radius: 3px;
}

/* On mouse-over, add a grey background color */

.container_check:hover input ~ .checkmark {
  background-color: #fff;
  border: 1px solid #999999;
}

/* When the checkbox is checked, add a green background */

.container_check input:checked ~ .checkmark {
  background-color: #00b040;
  border: none;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */

.container_check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

.container_check .checkmark:after {
  left: 5px;
  top: 1px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* check box ends */

.assets-df-header {
  display: block;
  font-size: 18px;
  color: #0033a0;
  text-align: center;
}

.back {
  font-size: 20px;
  color: #00b140;
  display: inline-block;
  text-align: center;
  position: absolute;
  left: 1em;
  top: 0.5em;
  cursor: pointer;
}

.previous,
.next {
  display: inline-block;
  color: #00b140;
  margin: 0 2em;
  font-size: 12px;
}

.previous.disabled,
.next.disabled {
  color: grey;
  pointer-events: none;
}

.key-descriptions {
  width: 100%;
}

.subheading-container {
  padding: 0.3em;
  display: block;
  width: 100%;
  background-color: #0033a0;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
}

.content {
  padding: 1em 1.5em;
  color: #4b4d4d;
  font-size: 12px;
  border: 1px solid #e6e6e6;
}

.content.siteLink a {
  word-break: break-all;
}

.botStoreNavigation:last-child .rightArrow i {
  display: none;
}

.analysis-process-flow--heading {
  font-weight: 500;
  color: #0033a0;
  display: block;
  width: 100%;
  font-size: 18px;
}

.analysis-process-flow--content {
  background-color: #eeeeee;
}

.process-flow--items {
  padding: 1em;
  width: 100%;
}

.process-flow--items.moreItems {
  overflow: auto;
  margin: 0 0.5em;
  padding: 1em 0 !important;
}

.analysis-process-flow--content .roundedNumbers {
  padding: 1px 7px;
  border-radius: 15px;
  background-color: #ffffff;
  display: block;
  color: #0033a0;
  font-weight: bold;
  margin: 1em 0;
}

.benefit-technology-details {
  border: 1px solid #eae8e8;
  background-color: #eeeeee;
  margin-bottom: 2em;
}

.benefit-details,
.technology-details {
  color: #4b4d4d;
  padding-bottom: 2em;
}

.benefit-technology-details table,
.outcome-impact {
  width: 100%;
}

.benefit-technology-details tr {
  border: 1px solid #dfe9f4;
  background-color: #ffffff;
}

.benefit-technology-details td {
  padding: 1em;
  width: 50%;
  font-size: 12px;
}

.benefit-details--heading,
.technology-details--heading,
.outcome-impact--heading,
.asset-in-action--heading {
  font-weight: bold;
  padding: 1em 0;
  display: block;
  color: #0039a6;
}

.outcome-impact--items {
  padding: 0.5em;
  text-align: center;
  font-size: 12px;
  border: 1px solid #dfe9f4;
  background-color: #ffffff;
}

.asset-in-action--content {
  min-height: 10em;
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 2em;
  position: relative;
}

.asset-in-action--content i {
  font-size: 25px;
  color: #9c9c9c;
  position: absolute;
  left: 47%;
  top: 43%;
}

.asset_link {
  color: #00b140;
}

.asset_link:hover {
  text-decoration: none;
}

.activeItem {
  background-color: #00b140;
  color: #ffffff;
}

/* O2C table css start */

.summary_table {
  overflow: auto;
}

.table.benefit3-col-table tr:first-child {
  background: #0033a0;
  color: #fff;
}

.asset-title a {
  font-weight: bold;
}

.owner-email {
  color: #00b100;
  word-break: break-all;
}

.tab-content {
  background: transparent;
}

.tablewrapper {
  font-size: 12px;
}

.tablewrapper table,
td {
  border: 1px solid #dfe9f4;
  font-size: 14px;
}

.tablewrapper table {
  width: 1078px;
}

.tablewrapper th {
  background-color: #0033a0;
  border: 1px solid #dfe9f4;
  color: #ffffff;
  font-weight: normal;
  font-size: 14px;
  padding: 0.5em 1.5em 0.5em 2em;
  width: 15%;
}

.tablewrapper td {
  padding: 1em;
}

.tablewrapper th:first-child,
.tablewrapper tr:first-child td:first-child {
  width: 15%;
}

.tablewrapper th:nth-child(2),
.tablewrapper th:nth-child(3) {
  width: 27%;
}

.searchbox {
  max-width: 185px;
  margin-left: auto;
  margin-right: 0;
  border-radius: 0px;
  border-color: #d3d4d5;
}

.searchbox:focus {
  outline: 0;
  border-color: #d3d4d5;
  box-shadow: none;
}

.searchbox::-webkit-input-placeholder {
  font-size: 12px;
  color: #4b4d4d;
}

.searchbox::-moz-placeholder {
  font-size: 12px;
  color: #4b4d4d;
}

.searchbox:-ms-input-placeholder {
  font-size: 12px;
  color: #4b4d4d;
}

.searchbox:-moz-placeholder {
  font-size: 12px;
  color: #4b4d4d;
}

/* O2C table css end */

.tab-pane.white {
  background-color: #ffffff;
}

.displayContent {
  display: block !important;
}

.rotateArrow {
  transform: rotate(180deg);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #fff !important;
}

.sortOrder.initialState {
  color: #0033a0;
  display: none;
  transform: rotate(0deg);
}

.tablewrapper th:first-child:hover .sortOrder.initialState {
  color: #99a5bd;
  display: inline-block;
}

.sortOrder {
  font-size: 12px;
  cursor: pointer;
  display: inline-block;
  transform: rotate(180deg);
  color: #99a5bd;
}

.sortOrder.currentActiveOrder {
  color: #99a5bd;
  transform: rotate(0deg);
  display: inline-block;
}

.pager {
  border-radius: 0;
  display: inline-block;
  width: 65px;
  font-size: 12px;
}

.pager span {
  padding-right: 5px;
}

.searchbox {
  float: right;
}

.pageRecords {
  display: flex;
}

.assets-df-header {
  display: table;
  width: 100%;
}

.historyBack {
  display: table-cell;
  width: 5%;
}

.assets-df-header--content {
  display: table-cell;
}

.previous,
.next {
  display: table-cell;
  width: 18%;
}

.sixMoreFlows {
  max-width: 1024px;
  width: 1024px;
  overflow: auto;
}

/* Mobile portait */

@media (max-width: 575.98px) {
  .outcome-impact--items {
    float: left;
    width: 50%;
  }

  .table-pagination {
    flex-wrap: wrap;
  }

  .pageRecords,
  .pagination {
    margin: 0 auto;
  }

  .tab-content {
    background-color: transparent;
  }
}

/* Mobile Landscape */

@media (min-width: 576px) and (max-width: 767.98px) {
}

/* Mobile Devices */

@media (max-width: 767.98px) {
  .subheading-container {
    background-color: #e6e6e6;
    color: #4b4d4d;
    font-weight: 600;
    font-size: 16px;
    padding: 0.5em 0 0.5em 1em;
    position: relative;
  }

  .subheading-container.activeAccordion,
  .analysis-process-flow--heading.activeAccordion {
    background-color: #0033a0;
    color: #fff;
  }

  .subheading {
    display: inline-block;
    width: 90%;
  }

  .analysis-process-flow--content,
  .key-descriptions {
    margin-bottom: 0.5em !important;
  }

  .key-descriptions:last-child {
    margin-bottom: 3em;
  }

  .tab-content-heading {
    border: 1px solid #0033a0;
    margin-bottom: 0.7em;
    background-color: #fff;
  }

  .selectedBlueTab {
    color: #fff !important;
    background: #0033a0;
  }

  .back {
    position: relative;
    left: 0;
    font-size: 15px;
    text-align: initial;
    display: inline-block;
  }

  .assets-df-header {
    font-size: 14px;
    font-weight: bold;
  }

  .assets-df-header--content {
    margin: 0.5em 0;
    display: inline-block;
    width: 100%;
  }

  .paddingAdjHeader {
    padding: 0.7em;
    margin-left: 0;
    margin-bottom: 0.6em;
    flex-direction: row;
  }
  .analysis-process-flow--content .roundedNumbers {
    margin: 0 0.5em 0 0;
  }

  .headerItem:after {
    display: none;
  }

  .analysis-process-flow--heading {
    background-color: #e6e6e6;
    color: #4b4d4d;
    font-weight: 600;
    padding: 0.5em 0 0.5em 1em;
    font-size: 16px;
    position: relative;
  }

  .analysis-process-flow--content {
    background-color: #fff;
  }

  .process-flow--items {
    border: 1px solid #e6e6e6;
  }

  .enterprise-submenu-dropdown {
    display: inline-block;
    width: 90%;
    margin: 0.5em 0 0 0;
  }

  .container_check {
    margin-left: 0;
    margin-bottom: 0.3em;
  }

  .toggle-down-arrow {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #4b4d4d;
    position: absolute;
    right: 0.6em;
    top: 45%;
  }

  .summary-table-mobileView--header.activeAccordion {
    background-color: #0033a0;
    border: 1px solid #0033a0;
    margin-bottom: 0;
    position: relative;
  }

  .summary-table-mobileView--header.activeAccordion span {
    display: block;
    color: #fff !important;
  }

  .summary-table-mobileView--content {
    display: table;
    color: #4d4d4d;
    text-align: left;
    padding: 0.5em;
    margin-top: 0;
    border: solid 1px #dfe9f4;
    border-top: 0;
    width: 100%;
  }

  .summary-table-mobileView--content:first-child {
    border-top: solid 1px #dfe9f4;
  }

  .summary-table.displayContent {
    padding: 10px;
    border: 1px solid #eae8e8;
    border-top: 0;
  }

  .summary-table-mobileView--header {
    position: relative;
    border: 1px solid #e6e6e6;
    background-color: #e6e6e6;
  }

  .summary-table-mobileView--header .heading {
    color: #0033a0;
    font-weight: bold;
    display: block;
  }

  .summary-table-mobileView--content span {
    font-size: 12px;
    color: #4b4d4d;
    font-weight: 500;
    text-align: left;
    display: table-cell !important;
  }

  .table-filter span,
  .pageRecords span {
    font-size: 12px;
    padding: 10px 10px 10px 4px;
  }

  .owner_details p span,
  .my_Title,
  .page-item .page-link:before {
    color: #00b140;
  }

  .my_Title {
    font-size: 14px;
    font-weight: 600;
  }

  .table-title {
    width: 35%;
  }

  .table-title-desc {
    width: 65%;
  }

  .table-title,
  .table-title-desc {
    padding-left: 12px;
    padding: 0.5em 1em;
    font-size: 12px;
  }

  .table-title-desc ul {
    list-style-type: decimal;
  }

  .page-item.disabled .page-link:before {
    color: #4b4b4b;
  }

  .previous,
  .next {
    display: none;
  }
}

/* Tablet Portait */

@media (min-width: 768px) and (max-width: 991.98px) {
  .container_check {
    margin-left: 0;
  }
}

/* Tablet Landscape */

@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Tablet Devices */

@media (min-width: 768px) and (max-width: 1199.98px) {
  .summaryTable {
    width: 1068px;
  }

  .process-flow--items {
    padding: 1em 0;
    width: 95%;
    overflow: scroll;
    margin-left: 1em;
  }

  .process-flow--items .sixMoreFlows {
    min-width: 776px;
    margin-left: 0;
  }
}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
  /* .headerItem:nth-child(7) > .text-white:before {
    content: "";
    display: block;
    background: #989697;
    height: calc(50% + 11px);
    position: absolute;
    left: -11px;
    width: 1px;
    top: -10px;
  }

  .headerItem:nth-child(7):before {
    content: "";
    width: calc(50vw + 13px);
    background: #989697;
    position: absolute;
    top: -10px;
    left: -10px;
    height: 1px;
  }

  .headerItem:nth-child(n + 7) {
    margin-top: 20px;
    max-width: 180px;
  }

  .headerItem:nth-child(7) > .text-white:after {
    content: "";
    width: 10px;
    height: 1px;
    display: block;
    position: absolute;
    background: #989697;
    left: -10px;
    top: 50%;
  }

  .sixMoreFlows .headerItem:nth-child(6) > .text-white:after {
    content: "";
    width: 1px;
    height: calc(50% + 15px);
    display: block;
    position: absolute;
    background: #989697;
    right: -9px;
    top: 50%;
  } */
}
