<div class="searchContainer container py-3">
  <div class="col-md-12 bg-light py-2 mb-3">
    <div class="row">
      <div class="col-12 my-4 px-lg-5">
        <app-searchbox></app-searchbox>
      </div>
      <div class="col-12 search-result mb-3"
        *ngIf="searchContent != undefined && searchContent.length > 0 else noContent">
        <div class="mb-3" *ngFor="let item of searchContent">
          <a class="blueText title" [routerLink]="item.res.url">
            <h6>{{item.res.title}}</h6>
          </a>
          <span class="greenText d-block">{{baseUrl + item.res.url}}</span>
          <span class="description d-block"
            *ngIf="item.res.description != '' else highlightedSummary">{{item.res.description}}</span>
          <ng-template #highlightedSummary>
            <span class="description d-block">{{item.highlightedSummary}}</span>
          </ng-template>
        </div>
      </div>
    </div>
    <ng-template #noContent>

      <span class="notFound-text greenText">
        Your search did not match with any content
      </span>
    </ng-template>

  </div>
</div>