.dashBoardPage #header_search,
.dashBoardPage #tabSearchIcon {
  display: none !important;
}

.dashBoardPage #headerNavbar {
  margin-left: 25%;
}

.tiles_header {
  background-color: #0039a6;
  min-height: 3em;
  color: #fff;
  height: 3em;
}

.tilesHeight {
  min-height: 260px;
  background-color: #fff;
  padding-top: 1px;
}

.view-all {
  position: absolute;
  right: 10px;
  bottom: 5px;
}

.greyBorder {
  border: 1px solid #eae8e8;
}

.blueText:hover {
  text-decoration: none;
}

.ceoColor {
  color: #979797;
}

.selectedTab {
  border-bottom: 3px solid #fff;
}

.selectedTab a {
  color: #fff !important;
}

.vertical_dots:after {
  content: "\2807";
  font-size: 21px;
  color: #0038a5;
}

.grey_tiles_header {
  min-height: 3em;
  padding-left: 15px;
}

.widthAdjustTab {
  flex: 0 0 12.96%;
  max-width: 12.96%;
}

.extraTabs {
  position: absolute;
  bottom: 100%;
  z-index: 1;
  right: 25%;
}

.xtraTabWidth {
  min-width: 100px;
}

.vert_dots_li {
  padding: 0.25em;
  background-color: #e6e6e6;
  font-weight: bold;
  cursor: pointer;
  padding-left: 1em;
}

.viewMoreText {
  max-height: 90px;
  overflow-y: auto;
}

.case_study_header {
  background-color: #0039a6;
  color: #ffffff;
  min-height: 44px;
}

.case_study_header .viewAll {
  padding: 0.8em;
}

.case_study_content.viewMoreText {
  max-height: 140px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.form-control:focus {
  box-shadow: none;
}

/* style for carousel start*/

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #00975a;
  box-shadow: 0px 0px 10px 2px rgb(70, 185, 100);
}

/*hide null text in carousel indicators IE*/
.owl-dot > span {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.sameSide_arrow_carousel .owl-nav {
  text-align: right;
  margin-top: 0;
  position: absolute;
  bottom: -0.3em;
  right: 3%;
}

.sameSide_arrow_carousel .owl-dots {
  position: absolute;
  bottom: -3em;
  left: 39%;
}

.owl-theme .owl-nav [class*="owl-"] {
  padding: 4px 0;
}

.tabsCarousel .owl-theme .owl-nav [class*="owl-"],
.tabsCarousel .owl-theme .owl-nav {
  margin: 0;
  padding: 0;
}

.tabsCarousel .owl-prev,
.tabsCarousel .owl-next {
  background: #e6e6e6 !important;
  padding: 1% 1% 0 1% !important;
  position: absolute;
  top: 0%;
  right: -10%;
}

.tabsCarousel .owl-prev {
  right: -5%;
}

.tilesHeight .tab-content .owl-prev {
  position: absolute;
  left: -16.9em;
}

.tilesHeight .tab-content .owl-next {
  right: 11.5em;
  position: absolute;
}

.oppoSide_arrow_carousel .owl-nav .owl-prev {
  position: absolute;
  top: 0;
  left: -4.5%;
}

.oppoSide_arrow_carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  right: -4.5%;
}

.blueTabWidth {
  width: 30%;
}

.blueTabWidth:nth-last-of-type(2) {
  width: 29%;
}

.blueTabWidth1 {
  width: 25%;
}

.blueTabWidth1:nth-of-type(2) {
  width: 29%;
}

.down_arrow_mob {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #5c5f62 !important;
  position: absolute;
  top: 45%;
  right: 5%;
}

.down_arrow_rotate {
  -ms-transform: rotate(180deg) !important;
  /* IE 9 */
  -webkit-transform: rotate(180deg) !important;
  /* Safari 3-8 */
  transform: rotate(180deg) !important;
  border-top: 5px solid #ffffff !important;
}

.advSearchContainer {
  text-align: center;
}

.my_carousels .owl-nav {
  bottom: -2.8em;
}

.my_carousels .owl-dots {
  bottom: -2em;
}

.newItemsCarousel .owl-stage-outer,
.industryItemsCarousel .owl-stage-outer {
  max-height: 204px;
  overflow-y: auto;
}

.viewMoreText::-webkit-scrollbar,
.newItemsCarousel .owl-stage-outer::-webkit-scrollbar,
.industryItemsCarousel .owl-stage-outer::-webkit-scrollbar {
  width: 4px;
}

.viewMoreText::-webkit-scrollbar-track,
.newItemsCarousel .owl-stage-outer::-webkit-scrollbar-track,
.industryItemsCarousel .owl-stage-outer::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.viewMoreText::-webkit-scrollbar-thumb,
.newItemsCarousel .owl-stage-outer::-webkit-scrollbar-thumb,
.industryItemsCarousel .owl-stage-outer::-webkit-scrollbar-thumb {
  background: #888;
}

.viewMoreText::-webkit-scrollbar-thumb:hover,
.newItemsCarousel .owl-stage-outer::-webkit-scrollbar-thumb:hover,
.industryItemsCarousel .owl-stage-outer::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.caseStudy_content .owl-item {
  visibility: hidden;
}

.caseStudy_content .owl-item.active {
  visibility: visible;
}

.contentCutOff {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.myBookmarkContainer {
  border: 1px solid #e6e6e6;
}

.myBookmarkContent {
  margin: 1em;
}

.totalItems {
  background-color: #00b140;
  align-items: center;
  display: flex;
  justify-content: space-around;
  color: #fff;
}

.totalItems span {
  font-weight: bold;
  font-size: 16px;
}

.totalItems .content {
  position: relative;
  margin: 0.6em 0;
  text-align: center;
}

.totalItems .content::after {
  content: "";
  position: absolute;
  height: 1.5em;
  right: 0;
  top: 0;
  border: 1px solid #fff;
}

.totalItems .content:last-child::after {
  display: none;
}

.industryNewsSection {
  position: relative;
}

.hoverText {
  position: absolute;
  visibility: hidden;
  right: 1em;
  top: 0;
  background-color: #00b140;
  color: #fff;
  padding: 0.2em;
}

.industryNewsSection:hover .hoverText {
  visibility: visible;
}

.keyword {
  font-size: 12px;
  margin: 0.2em 0;
  color: #00b140;
}

.videoLink:hover {
  text-decoration: none;
}

.videoSection {
  border: 1px solid #c1c1c1;
  background-color: #f2f2f2f2;
}

/* .videoSection span {
  display: flex;
  font-size: 12px;
  color: #848484;
  width: 93%;
  text-align: center;
  height: 15em;
  background: #fff;
  margin: 1em;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
  position: relative;
} */
.videoSection i {
  position: absolute;
  bottom: 35%;
  right: 45%;
  font-size: 38px;
  color: #00b140;
  opacity: 0.8;
}

.displaySection {
  background-image: url("../../assets/images/thumbnail/dashboard-video-thumb.png") !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  display: flex;
  text-align: center;
  height: 10em;
  margin: 0em 1em 1em;
  align-items: center;
  padding: 0 1em;
  position: relative;
  font-size: 16px;
  color: #fff;
}

.videoText {
  display: block;
  width: 100%;
  font-size: 14px;
  text-align: center;
  color: #00b140;
  font-weight: bold;
}

.downloaded-details {
  color: #00b140;
}
/* MEDIA QUERIES */

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
}

/* Tablet devices and desktop(portrait and landscape combined) */

@media (min-width: 768px) and (max-width: 1199.98px) {
  .totalItems .content {
    margin: 0;
    padding: 0.5em 0;
    border: 1px solid #f2f2f2;
  }

  .totalItems .content::after {
    display: none;
  }

  .searchBar {
    width: 25% !important;
  }

  .advSearchContainer {
    text-align: left;
  }
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {
  .tabsCarousel .owl-next {
    padding: 1% 2% 0 1% !important;
    right: -12% !important;
  }

  .tabsCarousel .owl-prev {
    padding: 1% 2% 0 1% !important;
    right: -6% !important;
  }

  .tabsCarousel .owl-item {
    font-size: 12px;
  }

  .blueTabWidth {
    width: 33%;
  }

  .blueTabWidth:nth-last-of-type(2) {
    width: 30%;
  }

  .blueTabWidth1 {
    width: 47%;
  }

  .blueTabWidth1:nth-of-type(2) {
    width: 30%;
  }

  .sameSide_arrow_carousel .owl-dots {
    left: 44%;
  }

  .tilesHeight .tab-content .owl-next {
    right: 7.5em;
  }

  .tilesHeight .tab-content .owl-prev {
    left: -13.5em;
  }

  .dashBoardPage #headerNavbar {
    margin-left: 20%;
  }
}

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
  .tabsCarousel .owl-next {
    padding: 1% 1% 0 1% !important;
    right: -8% !important;
  }

  .tabsCarousel .owl-prev {
    padding: 1% 1% 0 1% !important;
    right: -4% !important;
  }

  .blueTabWidth {
    width: 15%;
  }

  .blueTabWidth:nth-last-of-type(2) {
    width: 13%;
  }

  .blueTabWidth1 {
    width: 20%;
  }

  .blueTabWidth1:nth-of-type(2) {
    width: 13%;
  }

  .dashBoardPage #headerNavbar {
    margin-left: 10%;
  }

  .sameSide_arrow_carousel .owl-dots {
    left: 44%;
  }

  .tilesHeight .tab-content .owl-next {
    right: 14em;
  }

  .tilesHeight .tab-content .owl-prev {
    left: -20.5em;
  }

  .dashBoardPage #headerNavbar {
    margin-left: 2%;
  }
}

/* Mobile devices (portrait and landscape combined) */

@media (max-width: 767.98px) {
  .totalItems span {
    font-size: 14px;
  }

  .totalItems .content {
    margin: 0;
    padding: 0.5em 0;
    border: 1px solid #f2f2f2;
  }

  .totalItems .content::after {
    display: none;
  }

  .form-control {
    display: inline-block;
  }

  .blueTabWidth,
  .blueTabWidth1,
  .blueTabWidth:nth-last-of-type(2),
  .blueTabWidth1:nth-last-of-type(2) {
    width: 100%;
  }

  .hideOnMob {
    display: none;
  }

  .tiles_header,
  .case_study_header {
    background-color: #e6e6e6;
    color: #4b4d4d;
    margin-bottom: 1px;
  }

  .mobTabColorSelect {
    background-color: #0033a0 !important;
    color: #ffffff !important;
  }

  .tabsCarousel .owl-item span {
    font-size: 10px;
    padding: 0.5rem 0.25rem;
  }

  .tabsCarouselWidth {
    width: 92%;
  }

  .tabsCarousel .owl-prev,
  .tabsCarousel .owl-next {
    max-height: 32px;
  }

  .newItemsCarousel .owl-stage-outer,
  .industryItemsCarousel .owl-stage-outer {
    max-height: initial;
    overflow-y: initial;
  }

  .tilesHeight {
    min-height: 0px;
  }

  .my_carousels .owl-nav {
    display: none;
  }

  .carouselBg .sameSide_arrow_carousel .owl-nav {
    display: none;
  }

  .tabsCarousel .owl-next {
    right: -9%;
  }

  .leaderImage {
    width: 50% !important;
    margin: 0 auto;
  }

  .leaderCaption {
    text-align: center;
  }
}

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767.98px) {
  .tilesHeight .tab-content .owl-prev {
    left: -15.9em;
  }

  .tilesHeight .tab-content .owl-next {
    right: 10.8em;
  }
}

/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
  .tilesHeight .tab-content .owl-prev {
    left: -10.9em;
  }

  .tilesHeight .tab-content .owl-next {
    right: 5.8em;
  }

  .viewMoreText {
    max-height: 40vh;
    height: auto;
    margin: 0;
  }
}
