<a href="#job-description-inputbox" class="skip_to_main"> Skip to main content</a>

<!--Navbar-->
<div class="jumbotron banner1" id="banner1" role="banner">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html">
      <img aria-label="Logo" src="../assets/img/twobytes.png" alt="LOGO" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse navbar-right" id="navbar">
      <ul role="menu" class="navbar-nav">
        <li role="menuitem" class="nav-item active">
          <a class="nav-link" href="#Home" id="home">Home</a>
        </li>
        <li role="menuitem" class="nav-item">
          <a class="nav-link" href="#About" id="about">About</a>
        </li>
        <li role="menuitem" class="nav-item">
          <a class="nav-link" href="#Jobs" id="jobs">Jobs</a>
        </li>
        <li role="menuitem" class="nav-item">
          <a class="nav-link" href="#Clients" id="clients">Clients</a>
        </li>
        <li role="menuitem" class="nav-item">
          <a class="nav-link" href="#Employers" id="employers">Employers</a>
        </li>
        <li role="menuitem" class="nav-item">
          <a class="nav-link" href="#Contact" id="contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Navbar Ends -->
  <div class="container" id="section1" id="form1" role="main">
    <form name="jobsearch" class="form-inline">
      <h2 class="looking-text">I'm looking for...</h2>
      <label for="job-description-inputbox" style="visibility:hidden">Enter a Job Description</label>
      <input type="text" class="form-control mt-3 mb-3  mr-sm-3" name="job description" id="job-description-inputbox"
        placeholder="Enter a Job Description" required>
     <button class="btn" type="button" id="job-search-button" role="submit" aria-label="submit">
        <i class="fa fa-search" aria-hidden="true"></i>Search</button>

    </form>
    <form name="jobsearch2" class="form-inline" id="form2" onsubmit="return validate_form();">
      <div class="form-check form-check-inline p-2">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"
          aria-describedby="error_message">
        <label class="form-check-label" for="inlineCheckbox1">Part Time</label>
      </div>
      <div class="form-check form-check-inline p-2">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2"
          aria-describedby="error_message">
        <label class="form-check-label" for="inlineCheckbox2">Full Time/Casual/Freelance</label>
      </div>
      <div class="dropdown p-2">
        <label for="select_your_location" style="display: none">Select your location</label>
        <select id="select_your_location" aria-describedby="error_message">
          <option value="">Select your location</option>
          <option value="location1">location1</option>
          <option value="location2">location2</option>
          <option value="location3">location3</option>
          <option value="location4">location4</option>
        </select>
      </div>
      <input type="submit" class="btn" id="validate1">
      <span id="error_message" class="p-4"></span>
    </form>
  </div>
  <!--Section1 Container Ends-->
</div>
<!--Jumbotron Banner Ends-->