

.navbar{
    z-index:9; 
   }
.nav-item{
    margin-top: 3vmin;
    margin-right:5px;
}
.nav-item:hover{
  border: 3px solid white;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
    font-size: 3vmin;
}
.navbar-nav > li{
    padding-left:30px;
    padding-right:30px;
  }
.active{
    border: 3px solid white;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 40px) and (max-width: 891px) {
    
}
/* tablets/desktops and up ----------- */
@media (min-width: 892px) and (max-width: 1199px) {
    
}
