<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul role="menu" class="navbar-nav">
            <li role="menuitem" class="nav-item active">
              <a class="nav-link"  [routerLink]="['/carousel']" id="home">Home</a>
            </li>
            <li role="menuitem" class="nav-item">
              <a class="nav-link" [routerLink]="['/about']" href="#About" id="about">About</a>
            </li>
            <li role="menuitem" class="nav-item">
              <a class="nav-link" [routerLink]="['/service']" href="#Jobs" id="jobs">Services</a>
            </li>
            <li role="menuitem" class="nav-item">
              <a class="nav-link" [routerLink]="['/booking']" href="#Clients" id="clients">Booking</a>
            </li>            
            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" [routerLink]="['/about']" href="#About">About</a>
                      <a class="dropdown-item" [routerLink]="['/service']" href="#Jobs">Services</a>
                    </div>
            </li>            
            <li role="menuitem" class="nav-item">
                    <a class="nav-link" [routerLink]="['/contact']" href="#Clients" id="clients">Contact</a>
            </li>   
          </ul>
        </div>
        </div>
      </nav>