<!-- String Interpolation -->
<p>{{name}}</p> 
<!-- Event Binding -->
<div class="container">
 <div class="row">
  <label for="userName">USER NAME</label>
  <p>{{name}}</p>
  <input (input)="typeIt($event)" type="text" class="form-control"  />
 </div>

<!-- Twoway Binding 
      Add FormsModule From @angular/forms -->
   <div class="row">
    <label for="userName">USER NAME</label>

    <input [(ngModel)]="name1" type="text" class="form-control"  />
    <p>{{name1}}</p>
   </div>
   <button class="btn btn-primary" [disabled]="name === ''" (click)="createElement()">click</button>

   <!-- ngIf and Else -->
    <!-- ngStyle -->
   <p *ngIf="nameCreated; else noName">Buttton Clicked Name Created</p>
   <ng-template #noName>
     <p>Buttton  Clicked No Name Created</p>
   </ng-template>
   <p [ngStyle]="{'background-color':getcolor()}"
      [ngClass]="{online:name === ''}">background check</p>
  <!-- ngFor for components -->
  <app-server *ngFor="let server of servers"></app-server>
   <!-- Toggling -->
   <button class="btn btn-primary"  (click)="toggleElement()">click</button>
   <p *ngIf="toggle">Toggling Works</p>
</div>


<router-outlet></router-outlet>