img{
    width:100vw;
    height:100vh;
}

::ng-deep
.carousel-control-next-icon,::ng-deep.carousel-control-prev-icon {
    background: none;
}

#fullCarousel{
    position:absolute;
    top:10%;
}

.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
}


h1{
    padding:1%;
    font-size: 8vmin;
    letter-spacing: 2px;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.plain-btn{
    border:3px solid white;
    font-size: 4vmin;
    color:white;
}

  .active{
    border: 3px solid white;
  }
  .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../../assets/Images/dott.png) repeat 0px 0px;
    /* background: url(D:\Angular\my-app\src\assets\Images\dott.png)repeat 0px 0px; */
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}

::ng-deep .carousel-indicators li {
    box-sizing: border-box;
    flex: 0 ;
    width: 0px;
    height:0px;
    margin-right: 0px;
  
    
    cursor:none;
    background-color:transparent;
  
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 40px) and (max-width: 891px) {
    #fullCarousel{
        position:absolute;
        top:12%;
    }
}
/* tablets/desktops and up ----------- */
@media (min-width: 892px) and (max-width: 1199px) {
    
}
