<app-navbar></app-navbar>
<ngb-carousel id="fullCarousel">  
<ng-template ngbSlide>  
    <img src="../assets/Images/banner1.jpg" alt="Delhi Metro">  
    <div class="bs-slider-overlay ">
    <div class="carousel-caption"> 
        <i class="fa fa-taxi" style="font-size: 8vmin;"   aria-hidden="true"></i> 
        <h1>24/7 Taxi Service</h1>
        <h1><i class="fa fa-phone"   aria-hidden="true"></i>
            <span class="call" >12(00) 123 1234</span>
        </h1>  
        <hr/>
        <button class="btn plain-btn">BOOK NOW</button>   
    </div>  
    </div>
</ng-template>  
<ng-template ngbSlide>  
    <img src="../assets/Images/banner2.jpg" alt="Bangalore Metro">  
    <div class="bs-slider-overlay ">
    <div class="carousel-caption">  
            <i class="fa fa-taxi" style="font-size: 10vmin;"   aria-hidden="true"></i> 
            <h1>Online Cab Booking</h1>
            <h1>No Extra Charges</h1>  
            <hr/>
            <button class="btn plain-btn">BOOK NOW</button>   
    </div>  
    </div>
</ng-template>  
<ng-template ngbSlide>  
    <img src="../assets/Images/why3.jpg" alt="Channai Metro">  
    <div class="bs-slider-overlay ">
    <div class="carousel-caption">  
            <i class="fa fa-taxi" style="font-size: 10vmin;"   aria-hidden="true"></i> 
            <h1>Reach Your Destination</h1>
            <h1>Within Exact Time</h1>  
            <hr/>
            <button class="btn plain-btn">BOOK NOW</button>   
    </div>  
    </div>
</ng-template>  
<ng-template ngbSlide>  
    <img src="../assets/Images/banner4.jpg" alt="Jaipur Metro">
    <div class="bs-slider-overlay ">  
    <div class="carousel-caption">  
            <i class="fa fa-taxi" style="font-size: 10vmin;"   aria-hidden="true"></i> 
            <h1>Travel Safe and Secure</h1>
            <h1>Assured Cab Service</h1>  
            <hr/>
            <button class="btn plain-btn">BOOK NOW</button>   
    </div>  
    </div>    
</ng-template>  
</ngb-carousel>  
