<app-recentlyvisitedpage [pageTitle1]="parentPageName" [pageTitle2]="currentPageName">
</app-recentlyvisitedpage>

<div class="container" id="kyc">
    <div class="row pt-3">
        <div class="col-12">
            <span class="d-inline-block">
                <span class="pointer greenText mr-2 font-arial-13" routerLink="/dashboard">Home</span>
                <span class="mr-2 greyHeadingColor font-arial-13">/</span>
                <span class="mr-2 greyHeadingColor font-arial-13">Solutions</span>
                <span class="mr-2 greyHeadingColor font-arial-13">/</span>
                <span class="mr-2 greyHeadingColor font-arial-13">Banking & Financial Services</span>
                <span class="mr-2 greyHeadingColor font-arial-13">/</span>
                <span class="pointer mr-2 greyHeadingColor font-arial-13 font-weight-bold"
                  routerLink="/dfsolutions/bfs/dummy/key-tenets">Dummy</span>
              </span>
              <label class="container_check font-arial-13 d-inline-block d-md-inline">Make this the default landing view
                  <input type="checkbox" [(ngModel)]="makeDefaultPage" (click)="setDefaultLandingPage()" />
                  <span class="checkmark"></span>
              </label>
              <app-bookmark [pageTitle1]="parentPageName" [pageTitle2]="currentPageName">
              </app-bookmark>
        </div>
        <div class="col-12 mt-3 mb-2 d-none d-md-block">
            <span class="blueText font-ttnorms-16 font-weight-bold">Dummy operation</span>
        </div>
    </div>
    <div class="row">
        <div class="tab-content col-md-12">
            <div class="col-lg-12 tab-pane active pt-2 pb-3 mb-5 bg-light">
                <div class="col-lg-12 dfTenets-desktop" *ngIf="keyTenetSelected == 'key-tenets'">
                    <app-df-tenets [keyTenetSelected]="keyTenetSelected" [tenetItem]="tenetItem"></app-df-tenets>
                </div>
                <div class="borderBottomLine d-flex justify-content-between"
                *ngIf="keyTenetSelected != 'key-tenets' && innerWidth > 992">
                <a routerLink="/dfsolutions/bfs/dummy/key-tenets" class="backBtn px-2 py-1 mr-1">
                  <i class="fas fa-angle-left"></i>
                </a>
                <span class="d-block py-2 pr-2" *ngFor="let item of tenetItem['Key_Tenets']">
                  <a [routerLink]="item.RedirectionLink" class="w-100 text-center textGreyClr text-decoration-none" [ngClass]="{
                        activeMainCategory:
                          selectedMainCategory === item.SmallText ||
                          ('Shared Culture' === item.SmallText && selectedMainCategory == 'Digital Ready Talent')
                      }">{{ item.SmallText }}</a>
                </span>
              </div>
            </div>
        </div>
    </div>
         <!-- Process Reimagine section Start -->
         <div class="processReimagineContainer" *ngIf="keyTenetSelected == 'process-reimagine'">
            <div class="col my-2 my-md-3" *ngFor="let item of tenetItem['p2p_process_reimagine_desc']">
              <span class="downloadBtn w-100">
                <span class="d-flex justify-content-end position-relative">
                  <app-terms-conditionsmodal *ngIf="downloadLinks != null && downloadLinks[selectedMainCategory]"
                    [downloadURL]="downloadLinks[selectedMainCategory]" [serviceName]="serviceName"
                    [downloadItemName]="currentItemName">
                  </app-terms-conditionsmodal>
                </span>
              </span>
              <span class="blueText keyTenet-page--heading d-block text-center font-weight-500 w-100">
                {{ item.SmallText }}
              </span>
            </div>
            <div class="col-12">
              <div class="py-2 py-md-0 col filter_container greyHeadingColor d-table d-md-block mb-3 mb-md-0">
                <span class="font-arial-13 font-weight-bold d-table-cell d-md-inline-block">Filters:</span>
                <span class="d-table-cell d-md-inline-block text-left pl-3">
                  <span class="filterItem" *ngFor="let item of filterArray['processReimagine']">
                    <label class="container_check font-arial-13 mr-3">{{ item.value }}
                      <input type="checkbox" [checked]="item.selected"
                        (change)="getCheckedItem(item.name, $event.target.checked, 'processReimagine')"
                        [disabled]="(item.name == 'All' && item.selected) || (checkboxDisabled && item.name == 'All')" />
                      <span class="checkmark"></span>
                    </label>
                  </span>
                </span>
              </div>
            </div>
    
            <!-- Process Reimagine Content Desktop View Start  -->
            <div *ngIf="innerWidth > 767" class="preimagineTableOverflow customScroll">
              <div class="preimagineTableContainer">
                <div class="row font-arial-12 textGreyClr m-3 header-content">
                  <div class="col header-items" *ngFor="let item of tenetItem['p2p_process_reimagine']; let i = index">
                    <div class="headerBorder d-table w-100">
                      <span class="roundedNumbers mr-2 ml-2 mt-2 float-left text-white">{{ i + 1 }}</span>
                      <span class="d-table-cell align-middle pr-2">{{ item.SmallText }}</span>
                    </div>
                  </div>
                </div>
                <div appMatchHeight="row1">
                  <div class="row font-arial-12 textGreyClr m-3" appMatchHeight="row2">
                    <div class="col paddingAdjHeader"
                      *ngFor="let item of tenetItem['p2p_process_reimagine']; let i = index">
                      <div class="row1 innerContentBorder mb-4" *ngIf="filterView(item.subTitle1, 'processReimagine')"
                        [@enterAnimation]>
                        <div class="blueBgHeader">
                          <span class="text-center font-weight-bold">{{ item.subTitle1 }}</span>
                        </div>
                        <div class="p-2 textGreyClr">
                          <div [innerHtml]="item.subTitle_1_list"></div>
                        </div>
                      </div>
                      
                      <div class="innerContentBorder mb-4 row2" *ngIf="filterView(item.subTitle2, 'processReimagine')"
                        [@enterAnimation]>
                        <div class="blueBgHeader">
                          <span class="text-center font-weight-bold">{{ item.subTitle2 }}</span>
                        </div>
                        <div class="p-2 textGreyClr" [innerHtml]="item.subTitle_2_list"></div>
                      </div>
                    </div>
                    <div class="row1 innerContentBorder mb-4" *ngIf="filterView(item.subTitle1, 'processReimagine')"
                        [@enterAnimation]>
                        <div class="blueBgHeader">
                          <span class="text-center font-weight-bold">{{ item.subTitle1 }}</span>
                        </div>
                        <div class="p-2 textGreyClr">
                          <div [innerHtml]="item.subTitle_1_list"></div>
                        </div>
                      </div>


                      
                  </div>
                </div>
                <div class="row textBelowContainer m-3 dummy-processReimagine">
                  <div *ngFor="let item of tenetItem['p2p_process_reimagine_subtext']; let i = index"
                    class="col-12 reimagine_grouping">
                    <span class="font-arial-12 textGreyClr text-center px-3 py-2 positionedTextBelow_{{ i }}">
                      {{ item.SmallText }}
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Process Reimagine Content Desktop View End  -->
          </div>
          <!-- Process Reimagine section End -->

            <!-- Human centric design section Starts-->
        <div class="humanCentricContainer" *ngIf="keyTenetSelected == 'human-centric-design'">
            <div class="col-12 tenetsTitle mt-2">
              <span class="blueText keyTenet-page--heading font-weight-500">{{ selectedMainCategory }}</span>
              <span class="downloadBtn">
                <span class="d-flex justify-content-end position-relative">
                  <app-terms-conditionsmodal *ngIf="hcdDocDownloadLink != null && hcdDocDownloadLink != ''"
                    [downloadURL]="hcdDocDownloadLink" [serviceName]="serviceName" [downloadItemName]="currentItemName">
                  </app-terms-conditionsmodal>
                </span>
              </span>
            </div>
            <div class="navigation-tabs mb-5 mb-md-0">
              <div id="tabsContainer">
                <!-- Horizontal Navbar for Desktop & large screens Starts-->
                <ul class="d-flex parentTab">
                  <ng-container *ngFor="let listName of humancentricListItems">
                    <li class="font-ttnorms-18" *ngIf="tenetItem[listName]"
                      [ngClass]="{ active_navigation: activeTab == listName, disabledMenuItem : tenetItem[listName][0].imageName == undefined }"
                      (click)="setActiveTab(listName);currentActiveTab = tenetItem[listName][0]['SmallText']">
                      <span class="d-block w-100">{{tenetItem[listName][0]['SmallText']}}</span>
                    </li>
                  </ng-container>
                </ul>
                <!-- Horizontal Navbar for Desktop & large screens Ends-->
  
                <!-- Horizontal Child Navbar for Desktop & large screens Starts-->
                <ul class="d-lg-flex d-none horizontalChildNavBar">
                  <ng-container *ngIf="tenetItem[activeTab] && tenetItem[activeTab][0]['SmallText'] != 'Process Halo'">
                    <ng-container *ngFor="let item of parseData(tenetItem[activeTab][0].imageName)">
                      <li class="font-ttnorms-18 childNavItem pointer"
                        [ngClass]="{ active_navigation: activeChildTab == i , hideItem: val.title == ''}"
                        (click)="activeChildTab = i" *ngFor="let val of item;let i = index">
                        <span class="d-block w-100">{{val.title}}</span>
                      </li>
                    </ng-container>
                  </ng-container>
                </ul>
                <!-- Horizontal Child Navbar for Desktop & large screens Ends-->
              </div>
  
              <div class="human-centric">
                <div class="col-12" *ngIf="currentActiveTab == 'Process Halo' && innerWidth > 991">
                  <div class="row">
  
                    <!-- Vertical Navbar for Process Halo Desktop view Starts-->
                    <div class="humanCentric-side--navSection">
                      <div id="humanCentric-sideNavBar--container">
                        <ul class="verticalNavBar">
                          <ng-container *ngIf="tenetItem[activeTab]">
                            <ng-container *ngFor="let item of parseData(tenetItem[activeTab][0].imageName)">
                              <li class="verticalNavbarItem pointer"
                                [ngClass]="{ 'active': currentSection == 'scrollSpy_'+i}"
                                (click)="scrollTo('scrollSpy_'+i)" *ngFor="let val of item;let i = index">
                                <span class="d-block w-100">{{val.title}}</span>
                              </li>
                            </ng-container>
                          </ng-container>
                        </ul>
                      </div>
                    </div>
                    <!-- Vertical Navbar for Process Halo Desktop view Ends-->
  
                    <div class="human-centric--content mt-2 mt-xl-0" *ngIf="tenetItem[activeTab]" appScrollSpy
                      [spiedTags]="['DIV']" (sectionChange)="onSectionChange($event)" [pageOffset]="70">
                      <ng-container *ngFor="let item of parseData(tenetItem[activeTab][0].imageName); let i = index">
                        <div id="scrollSpy_{{i}}" *ngFor="let val of item; let i = index">
                          <div class="d-lg-block d-none human-centric--imgContainer">
                            <div class="parentContainer">
  
                              <!-- For Desktop Starts -->
                              <img class="d-none d-xl-block" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                                alt="{{val.name}}" />
                              <img class="d-block d-xl-none" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                                alt="{{val.name}}" (click)="currentImage = val.name" data-toggle="modal"
                                data-target="#appPopupmodal" appPopupmodal />
                            </div>
                            <!-- For Desktop Ends -->
  
                          </div>
                        </div>
                      </ng-container>
                    </div>
                  </div>
                </div>
                <!-- To Display Content for all ParentMenu items except ProcessHalo Starts-->
                <div class="col-12 process-halo human-centric--content mt-2 mt-xl-0"
                  *ngIf="tenetItem[activeTab] && (tenetItem[activeTab][0]['SmallText'] != 'Process Halo' || (tenetItem[activeTab][0]['SmallText'] == 'Process Halo' && !(innerWidth > 991)) )">
                  <!-- <app-terms-conditionsmodal [downloadURL]="" [currentPageName]="serviceName">
                  </app-terms-conditionsmodal> -->
                  <ng-container *ngFor="let item of parseData(tenetItem[activeTab][0].imageName)">
                    <div class="parentContainer" *ngFor="let val of item; let i = index">
                      <!-- For Desktop Starts -->
                      <div class="d-lg-block d-none human-centric--imgContainer"
                        *ngIf="activeChildTab == i || val.title == ''">
                        <img class="d-none d-xl-block" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                          alt="{{val.name}}" />
                        <img class="d-block d-xl-none" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                          alt="{{val.name}}" (click)="currentImage = val.name" data-toggle="modal"
                          data-target="#appPopupmodal" appPopupmodal />
                      </div>
                      <!-- For Desktop Ends -->
  
                      <!-- For Mobile & Tab Starts -->
                      <div class="d-block d-lg-none human-centric--imgContainer">
                        <img class="d-none d-xl-block" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                          alt="{{val.name}}" />
                        <img class="d-block d-xl-none" src="../../../assets/images/cjm-processhalo/{{ val.name }}"
                          alt="{{val.name}}" (click)="currentImage = val.name" data-toggle="modal"
                          data-target="#appPopupmodal" appPopupmodal />
                      </div>
                      <!-- For Mobile & Tab Ends -->
                    </div>
                  </ng-container>
                </div>
                <!-- To Display Content for all ParentMenu items except ProcessHalo Ends-->
  
                <!-- Modal for image popup in mob and tablet -->
                <div class="modal" id="appPopupmodal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <span class="pointer d-inline-block w-100 text-right blueText" data-dismiss="modal"
                          appPopupmodal><i class="fa fa-times" aria-hidden="true"></i></span>
                      </div>
                      <div class="modal-body customScroll mx-1">
                        <div class="row">
                          <div class="col-12" *ngIf="currentImage">
                            <img src="../../../assets/images/cjm-processhalo/{{ currentImage }}" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- </div> -->
              </div>
            </div>
          </div>
          <!-- Human centric design section Ends-->.
          <!-- Smart Analytics section Start -->
        <!-- Intelligent Automation section Start -->
        <div class="smartAnalyticsContainer"
        *ngIf="keyTenetSelected == 'smart-analytics' || keyTenetSelected == 'intelligent-automation'">
        <div class="my-3">
          <span class="blueText keyTenet-page--heading font-weight-500">Service Asset Model</span>
          <span class="downloadBtn">
            <span class="d-flex justify-content-end position-relative">
              <!-- <app-terms-conditionsmodal
                *ngIf="listItems['smartAnalytics_title'] && listItems['smartAnalytics_title'][0].downloadURL != null && listItems['smartAnalytics_title'][0].downloadURL != ''"
                [downloadURL]="listItems['smartAnalytics_title'][0]['downloadURL']" [currentPageName]="serviceName">
              </app-terms-conditionsmodal> -->
              <app-terms-conditionsmodal *ngIf="downloadLinks != null && downloadLinks[selectedMainCategory]"
                [downloadURL]="downloadLinks[selectedMainCategory]" [serviceName]="serviceName"
                [downloadItemName]="currentItemName">
              </app-terms-conditionsmodal>
            </span>
          </span>
        </div>
        <div class="col-12">
          <div class="col filter_container mb-3 d-table py-2 py-md-0">
            <span class="font-arial-13 font-weight-bold d-table-cell d-lg-inline-block filterKey">Filters:</span>
            <span class="d-table-cell d-lg-inline-block pl-0 pl-md-3 filterContent">
              <span class="filterItem">
                <label class="container_check font-arial-13 mr-4">{{ filterArray[filterItem][0].value }}
                  <input type="checkbox" [checked]="filterArray[filterItem][0].selected"
                    (change)="getCheckedItem(filterArray[filterItem][0].name, $event.target.checked, filterItem)" />
                  <span class="checkmark"></span>
                </label>
              </span>
              <span class="filterItem">
                <label class="container_check font-arial-13 mr-4">{{ filterArray[filterItem][1].value }}
                  <input type="checkbox" [checked]="filterArray[filterItem][1].selected"
                    (change)="getCheckedItem(filterArray[filterItem][1].name, $event.target.checked, filterItem)" />
                  <span class="checkmark"></span>
                </label>
              </span>
              <span class="filterItem">
                <label class="container_check font-arial-13 mr-4">{{ filterArray[filterItem][2].value }}
                  <input type="checkbox" [checked]="filterArray[filterItem][2].selected"
                    (change)="getCheckedItem(filterArray[filterItem][2].name, $event.target.checked, filterItem)" />
                  <span class="checkmark"></span>
                </label>
              </span>
              <div class="d-inline-block filterBg">
                <span class="d-inline-block">
                  <label class="container_check font-arial-13 mr-2">
                    <span class="fas fa-circle blueDot"></span>{{ filterArray[filterItem][3].value }}
                    <input type="checkbox" [disabled]="checkboxDisabled"
                      [checked]="filterArray[filterItem][3].selected"
                      (change)="getCheckedItem(filterArray[filterItem][3].name, $event.target.checked, filterItem)" />
                    <span class="checkmark"></span>
                  </label>
                </span>
                <span class="d-inline-block">
                  <label class="container_check font-arial-13 mr-2">
                    <span class="fas fa-circle greenDot"></span>{{ filterArray[filterItem][4].value }}
                    <input type="checkbox" [disabled]="checkboxDisabled"
                      [checked]="filterArray[filterItem][4].selected"
                      (change)="getCheckedItem(filterArray[filterItem][4].name, $event.target.checked, filterItem)" />
                    <span class="checkmark"></span>
                  </label>
                </span>
                <span class="d-inline-block">
                  <label class="container_check font-arial-13 mr-2">
                    <span class="fas fa-circle orangeDot"></span>{{ filterArray[filterItem][5].value }}
                    <input type="checkbox" [disabled]="checkboxDisabled"
                      [checked]="filterArray[filterItem][5].selected"
                      (change)="getCheckedItem(filterArray[filterItem][5].name, $event.target.checked, filterItem)" />
                    <span class="checkmark"></span>
                  </label>
                </span>
              </div>
            </span>
          </div>
        </div>
        <!-- Desktop view Start -->
        <div class="smart_intel_tbl_container customScroll" *ngIf="innerWidth > 767">
          <table class="d-none d-md-table smart_intel_Tbl table-bordered col">
            <thead>
              <tr class="headerRowTbl">
                <th class="border-0"></th>
                <th class="tableHead" *ngFor="let list of smartColumnName; let i = index">
                  <ng-container *ngIf="7 > i">
                    <div class="numSeries">
                      <span class="d-block text-center circledNumbers" *ngIf="listItems['smartAnalytics_title']">
                        {{ listItems["smartAnalytics_title"][0][list.columnName].split("||")[0] }}
                      </span>
                    </div>
                    <div>
                      <span class="mt-3 d-block" *ngIf="listItems['smartAnalytics_title']">
                        {{ listItems["smartAnalytics_title"][0][list.columnName].split("||")[1] }}
                      </span>
                    </div>
                  </ng-container>
                </th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let main of listItems['smartAnalytics_list']">
                <tr *ngIf="
                      filterView(main.columnTitle, filterItem) || (filterArray[filterItem][2].selected && main.columnTitle != 'Analytics')
                    " [ngClass]="{ analyticsBlue: main.columnTitle === 'Analytics' }">
                  <td class="font-weight-bold columnTitle text-center">
                    {{ main.columnTitle }}
                  </td>
                  <td *ngFor="let saColumn of smartColumnName">
                    <div class="tableData">
                      <div *ngIf="main[saColumn.columnName]">
                        <div *ngFor="let item of parseData(main[saColumn.columnName])">
                          <div
                            *ngIf="(item.normal && filterArray[filterItem][3].selected) || filterArray[filterItem][0].selected">
                            <ul class="normal pl-0" *ngIf="item.normal">
                              <li *ngFor="let list of item.normal" class="dotsBlue_smart_intel position-relative">
                                <a class="pointer" *ngIf="list.link" [routerLink]="list.link">{{ list.text }}</a>
                                <a class="pointer-default" *ngIf="!list.link">{{ list.text }}</a>
                              </li>
                            </ul>
                          </div>
                          <div
                            *ngIf="item.client && (filterArray[filterItem][4].selected || filterArray[filterItem][0].selected)">
                            <ul class="client pl-0" *ngIf="item.client">
                              <li *ngFor="let list of item.client" class="dotsGreen_smart_intel position-relative">
                                <a class="pointer" *ngIf="list.link" [routerLink]="list.link">{{ list.text }}</a>
                                <a class="pointer-default" *ngIf="!list.link">{{ list.text }}</a>
                              </li>
                            </ul>
                          </div>
                          <div
                            *ngIf="item.thirdP && (filterArray[filterItem][5].selected || filterArray[filterItem][0].selected)">
                            <ul class="thirdP pl-0" *ngIf="item.thirdp">
                              <li *ngFor="let list of item.thirdP" class="dotsOrange_smart_intel position-relative">
                                <a class="pointer" *ngIf="list.link" [routerLink]="list.link">{{ list.text }}</a>
                                <a class="pointer-default" *ngIf="!list.link">{{ list.text }}</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </ng-container>
              <tr *ngFor="let list of listItems['smartAnalytics_soe']">
                <td class="font-weight-bold columnTitle text-center">{{ list.columnTitle }}</td>
                <td colspan="7" class="tableRowBg darkBorderTable">
                  <div class="my-3 text-center">{{ list.column1 }}</div>
                </td>
              </tr>
              <tr *ngFor="let list of listItems['smartAnalytics_sor']">
                <td class="font-weight-bold columnTitle text-center">{{ list.columnTitle }}</td>
                <td colspan="7" class="tableRowBg darkBorderTable">
                  <div class="my-3 text-center">{{ list.column1 }}</div>
                </td>
              </tr>
              <tr class="minHeightRow" *ngFor="let list of listItems['smartAnalytics_knowledge']">
                <td class="font-weight-bold columnTitle text-center">{{ list.columnTitle }}</td>
                <td colspan="7" class="tableRowBg darkBorderTable dmProcess">
                  <div class="d-inline-block" *ngIf="list.column1">
                    <div class="legend_smart_intel mr-5" *ngFor="let data of parseData(list.column1)">
                      <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                  <div class="d-inline-block" *ngIf="list.column2">
                    <div class="legend_smart_intel mr-5" *ngFor="let data of parseData(list.column2)">
                      <!-- <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span> -->
                      <span class="pointer" *ngIf="data.url"
                        (click)="customNavigation(data.url, 'Process Halo')">{{ data.value }}</span>
                      <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                  <div class="d-inline-block" *ngIf="list.column3">
                    <div class="legend_smart_intel mr-5" *ngFor="let data of parseData(list.column3)">
                      <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                  <div class="d-inline-block" *ngIf="list.column4">
                    <div class="legend_smart_intel mr-5" *ngFor="let data of parseData(list.column4)">
                      <!-- <a class="pointer" *ngIf="data.url" [href]="data.url" target="_blank">{{ data.value }}</a>
                      <a class="pointer-default" *ngIf="!data.url">{{ data.value }}</a> -->
                      <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                  <div class="d-inline-block" *ngIf="list.column5">
                    <div class="legend_smart_intel mr-5" *ngFor="let data of parseData(list.column5)">
                      <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                      <span class="pointer-default" *ngIf="!data.url">{{ data.value }}</span>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Desktop view End -->

        <!-- smart analytics and Intelligent automation Mobile start -->
        <div class="d-block d-md-none" *ngIf="!(innerWidth > 767)">
          <div class="smart_intel_mob_view col-12">
            <div class="smart_intel_mob_container" *ngFor="let saColumnName of smartColumnName; let i = index">
              <div *ngIf="listItems['smartAnalytics_title']">
                <div class="mb-1 smart_intel_mob_header">
                  <div class="smart_intel_mob_rows"
                    [ngClass]="{ activeAccordion: visibleItem == listItems['smartAnalytics_title'][0][saColumnName.columnName] }"
                    (click)="toggleContent(listItems['smartAnalytics_title'][0][saColumnName.columnName], saColumnName.columnName)">
                    <span class="d-inline-block w-10">
                      <span class="index text-white">{{
                        listItems["smartAnalytics_title"][0][saColumnName.columnName].split("||")[0]
                      }}</span>
                    </span>
                    <span
                      class="ml-2 d-inline-block w-80">{{ listItems["smartAnalytics_title"][0][saColumnName.columnName].split("||")[1] }}</span>
                    <span class="toggle-down-arrow d-block"
                      [ngClass]="{ rotateArrow: visibleItem == listItems['smartAnalytics_title'][0][saColumnName.columnName] }"></span>
                  </div>
                  <div class="p-2 smart_intel_mob_content d-none"
                    [ngClass]="{ displayContent: visibleItem == listItems['smartAnalytics_title'][0][saColumnName.columnName] }">
                    <ng-container *ngFor="let main of listItems['smartAnalytics_list']">
                      <div class="sampage" *ngIf="
                            filterView(main.columnTitle, filterItem) ||
                            (filterArray[filterItem][2].selected && main.columnTitle != 'Analytics')
                          ">
                        <div class="smart_intel_value"
                          *ngIf="main[saColumnName.columnName] && hideNoContent(saColumnName.columnName)">
                          <div class="smart_intel_itemHeading"
                            [ngClass]="{ analytics: main.columnTitle == 'Analytics' }">
                            <span>{{ main.columnTitle }}</span>
                          </div>
                          <div class="smart_intel_item" [ngClass]="{ analytics: main.columnTitle == 'Analytics' }">
                            <div *ngFor="let item of parseData(main[saColumnName.columnName])">
                              <div
                                *ngIf="(item.normal && filterArray[filterItem][3].selected) || filterArray[filterItem][0].selected">
                                <ul class="normal pl-0" *ngIf="item.normal">
                                  <li *ngFor="let selectlist of item.normal"
                                    class="dotsBlue_smart_intel position-relative">
                                    <a *ngIf="selectlist.link"
                                      [routerLink]="selectlist.link">{{ selectlist.text }}</a>
                                    <a *ngIf="!selectlist.link">{{ selectlist.text }}</a>
                                  </li>
                                </ul>
                              </div>
                              <div
                                *ngIf="item.client && (filterArray[filterItem][4].selected || filterArray[filterItem][0].selected)">
                                <ul class="client pl-0" *ngIf="item.client">
                                  <li *ngFor="let selectlist of item.client"
                                    class="dotsGreen_smart_intel position-relative">
                                    <a *ngIf="selectlist.link"
                                      [routerLink]="selectlist.link">{{ selectlist.text }}</a>
                                    <a *ngIf="!selectlist.link">{{ selectlist.text }}</a>
                                  </li>
                                </ul>
                              </div>
                              <div
                                *ngIf="item.thirdP && (filterArray[filterItem][5].selected || filterArray[filterItem][0].selected)">
                                <ul class="thirdP pl-0" *ngIf="item.thirdP">
                                  <li *ngFor="let selectlist of item.thirdP"
                                    class="dotsOrange_smart_intel position-relative">
                                    <a *ngIf="selectlist.link"
                                      [routerLink]="selectlist.link">{{ selectlist.text }}</a>
                                    <a *ngIf="!selectlist.link">{{ selectlist.text }}</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ng-container>
                    <span class="noContent" *ngIf="saColumnName.noContent">
                      No content to display
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="knowledge_mob_view">
              <div *ngFor="let list of listItems['smartAnalytics_knowledge']">
                <div class="knowledge_mob_row text-white blueBgHeader font-weight-bold text-center">
                  <span>{{ list.columnTitle }}</span>
                </div>
                <div class="knowledge_mob_row font-arial-12" *ngIf="list.column1">
                  <div *ngFor="let data of parseData(list.column1)">
                    <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                    <span *ngIf="!data.url">{{ data.value }}</span>
                  </div>
                </div>
                <div class="knowledge_mob_row font-arial-12" *ngIf="list.column2">
                  <div *ngFor="let data of parseData(list.column2)">
                    <!-- <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span> -->
                    <span *ngIf="data.url"
                      (click)="customNavigation(data.url, 'Process Halo')">{{ data.value }}</span>
                    <span *ngIf="!data.url">{{ data.value }}</span>
                  </div>
                </div>
                <div class="knowledge_mob_row font-arial-12" *ngIf="list.column3">
                  <div *ngFor="let data of parseData(list.column3)">
                    <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                    <span *ngIf="!data.url">{{ data.value }}</span>
                  </div>
                </div>
                <div class="knowledge_mob_row font-arial-12" *ngIf="list.column4">
                  <div *ngFor="let data of parseData(list.column4)">
                    <!-- <a class="pointer" *ngIf="data.url" [href]="data.url" target="_blank">{{ data.value }}</a>
                    <a *ngIf="!data.url">{{ data.value }}</a> -->
                    <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                    <span *ngIf="!data.url">{{ data.value }}</span>
                  </div>
                </div>
                <div class="knowledge_mob_row font-arial-12" *ngIf="list.column5">
                  <div *ngFor="let data of parseData(list.column5)">
                    <span class="pointer" *ngIf="data.url" routerLink="{{ data.url }}">{{ data.value }}</span>
                    <span *ngIf="!data.url">{{ data.value }}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- smart analytics and Intelligent automation Mobile end -->
      </div>
      <!-- Smart Analytics section End -->
      <!-- Intelligent Automation section End -->
</div>