@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@font-face {
  font-family: TTNorms;
  src: url("/assets/fonts/TTNorms-Light.otf") format("opentype");
}

@font-face {
  font-family: TTNorms;
  font-weight: bold;
  src: url("/assets/fonts/TypeType - TT Norms Bold.otf") format("opentype");
}

@font-face {
  font-family: TTNorms;
  font-weight: 500;
  src: url("/assets/fonts/TypeType - TT Norms Regular.otf") format("opentype");
}

body {
  background: #f2f2f2;
  font-family: Arial;
  font-size: 14px;
}

.font-arial-12 {
  font-size: 12px;
}

.font-arial-13 {
  font-size: 13px;
}

.font-arial-14 {
  font-size: 14px;
}

.font-arial-16 {
  font-size: 16px;
}

.font-arial-18 {
  font-size: 18px;
}

.font-arial-20 {
  font-size: 20px;
}

.font-ttnorms-16 {
  font-family: TTNorms;
  font-size: 16px;
}

.font-ttnorms-18 {
  font-family: TTNorms;
  font-size: 18px;
}

.font-ttnorms-22 {
  font-family: TTNorms;
  font-size: 22px;
}

.w-90 {
  width: 90% !important;
}
.w-80 {
  width: 80% !important;
}
.w-70 {
  width: 70% !important;
}
.w-60 {
  width: 60% !important;
}
.w-50 {
  width: 50% !important;
}
.w-40 {
  width: 40% !important;
}
.w-30 {
  width: 30% !important;
}
.w-20 {
  width: 20% !important;
}
.w-10 {
  width: 10% !important;
}

.mat-expansion-panel-body {
  padding: 0 0 0 1.5em !important;
}

.mat-expansion-indicator::after {
  display: none !important;
}

.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  box-shadow: none !important;
}

.about-df-lists ul {
  padding-left: 1.1em;
}

.about-df-description a {
  text-decoration: none;
  color: #333333;
  border-bottom: 1px solid;
}

.amplify-df--amplify ul {
  list-style: none;
}

.amplify-df--amplify li {
  padding-bottom: 0.5em;
}

.textGreyClr {
  color: #333333 !important;
}

.pointer {
  cursor: pointer;
}

.pointer-default {
  cursor: default;
}

.blueText {
  color: #0528a9 !important;
}

.greyHeadingColor {
  color: #4b4d4d !important;
}

.greenText {
  color: #00b140 !important;
}

.greenbg {
  background-color: #00b140 !important;
}

.greyBgBold {
  background-color: #e6e6e6;
  font-weight: bold;
  padding: 0.5rem;
  cursor: pointer;
  border-right: 1px solid #fff;
}

.selectedBlueTab {
  color: #0038a5 !important;
  background: #fff;
}

.selectedBlueTabBorder {
  color: #0038a5 !important;
  background: #fff;
  border-top: 4px solid #0033a0;
}

.owl-prev,
.owl-next {
  color: #00975a !important;
  font-weight: bold;
  font-size: 19px !important;
  background-color: transparent !important;
  border-radius: 0% !important;
}

.oppoSide_arrow_carousel .owl-nav .owl-prev {
  position: absolute;
  top: -12px;
  left: -1.5%;
}

.oppoSide_arrow_carousel .owl-nav .owl-next {
  position: absolute;
  top: -12px;
  right: -1.5%;
}

.innerContentBorder ul {
  padding-left: 1em;
}

.innerContentBorder ul li {
  list-style-type: none;
}

.innerContentBorder ul li:before {
  content: "\2022";
  color: #808080;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.content ul,
.content ol {
  padding: 0 1.1em !important;
}

/* For Asset summary  and Resoruce summary page */
.cdk-column-Benefits ul,
.cdk-column-benefits ul {
  padding-left: 15px;
}

.asset-benefits ul li:nth-of-type(1n + 3) {
  display: none;
}

.asset-benefits ul,
.table-title-desc ul {
  padding-left: 1em !important;
}

.page-link {
  line-height: 1.05 !important;
}

.nav-tabs {
  border-bottom: none !important;
}

.bg-light {
  background-color: #fff !important;
}

.top3Factors--content .items ul {
  padding: 0 1em !important;
}

/* styles for GRIR page */

.GRIR_features p {
  width: 80%;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 0.5em;
}

.GRIR_features_2 p {
  margin-bottom: 2em;
  font-size: 20px;
}

/* styles for GRIR page */

/* styles for Newsletter page */
.Toc_ol_newsletter ol {
  padding: 1.5em;
  counter-reset: list;
  margin: 0;
}

.Toc_ol_newsletter ol > li {
  list-style: none;
  position: relative;
}

.Toc_ol_newsletter ol > li:before {
  counter-increment: list;
  content: counter(list) ") ";
  position: absolute;
  left: -1.4em;
}

/* styles for newsletter page end */

/* style for asset catalogue */

.tablewrapper ol {
  padding-left: 1em;
}

.prevNewsletterFirst:last-child {
  border-bottom: none !important;
}

/* style for asset catalogue */

/* styles for new Age Metrics */
.footerContentNewAge div {
  margin-bottom: 1em;
}

.footerContentNewAge div a {
  cursor: pointer;
  color: #0033a0 !important;
}

.footerContentNewAge div a:hover {
  text-decoration: underline !important;
}

/* styles for new age metrics end */

iframe[id^="adalRenewFrame"] {
  display: none;
}

/*Pagination arrow color for summary page*/
.page-item:last-child .page-link,
.page-item:last-child .page-link:hover,
.page-item:first-child .page-link,
.page-item:first-child .page-link:hover {
  color: #00b140;
}

.page-item.disabled .page-link {
  color: #6c757d;
}

.owner_details p {
  word-break: break-all;
}

/*  Custom scrollbars */

.customScroll::-webkit-scrollbar {
  height: 7px;
}

.customScroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.customScroll::-webkit-scrollbar-thumb {
  background: #888;
}

.customScroll::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#appPopupmodal .modal-dialog {
  max-width: 85% !important;
  margin: 1.75rem auto !important;
}

.bookmarkAlertMsg {
  position: absolute;
  bottom: -1.5em;
  left: 0;
  z-index: 11;
}

.sol-lists .description ul {
  padding-left: 1.5em;
}

.sol-lists .description ul li {
  text-align: left;
}

.disabledItem {
  pointer-events: none;
}
